// this MDF template file is created by MdfEditor.

ScriptVersion = 1.0;

module m3327
{
	version = 1.0;
	submodules = {"SRC/lib/lib.mdf", "SRC/arch/arch.mdf", "SRC/bus/bus.mdf", "SRC/hld/hld.mdf", "SRC/LLD/lld.mdf", "SRC/os/os.mdf", "SRC/osal/osal.mdf", "SRC/udi/udi.mdf", "SRC/version/version_info.mdf"};
	codefiles = {};
	docfiles = {};
	rules = {};
	macro PIP_DISABLE;
	macro FORCE_UPGRADE_OLD_PROTOCOL_BOOTLOADER;
	macro NEW_EPG_ARCH;
	macro ISO8859_SUPPORT;
	macro SUPPORT_PACKET_26;
	macro SYS_AGC_SNR_API;
	macro SYS_TUN_MODULE_UNIFIED_API;
	macro MULTI_AUDIO_PID;
	macro M3327SW_AUTOSCAN;
	macro MAX_LOGIC_CH_NUM  = "32";
	macro VERSION_INFO  = "\"ROCKUI-un\"";
	macro TUNER_OPTION_TONGDA;
	macro TUNER_OPTION_TIANCHENG;
	macro TUNER_OPTION_MAX2118;
	macro TUNER_OPTION_EARDA;
	macro TUNER_OPTION_ZL10036;
	macro TUNER_OPTION_ZL10039;
	macro TUNER_OPTION_IX2410;
	macro TUNER_OPTION_ED5056;
	macro TUNER_OPTION_TDA8262;
	macro NEW_BOARD_050427;
	macro DUP_TRANSPONDER_REMOVAL  = "1";
	macro SYS_PSEARCH_SCAN_TP_ALL  = "SYS_FUNC_ON" {"SYS_FUNC_OFF", "SYS_FUNC_ON"};
	macro BTLOGO_TVFORMAT  = "0";
	macro BTLOGO_PICHEIGHT  = "576";
	macro SYS_PROJECT  = "SYS_DEFINE_NULL";
	macro SYS_PROJECT_FE  = "PROJECT_FE_DVBS" {"PROJECT_FE_DVBS", "PROJECT_FE_DVBC", "PROJECT_FE_DVBT", "PROJECT_FE_DVBH"};
	macro SYS_PROJECT_SM  = "PROJECT_SM_FTA" {"PROJECT_SM_FTA", "PROJECT_SM_CI", "PROJECT_SM_CA", "PROJECT_SM_PVR"};
	macro SYS_PROJECT_UI  = "PROJECT_UI_COM" {"PROJECT_UI_COM", "PROJECT_UI_MTW", "PROJECT_UI_ALI", "PROJECT_UI_OLD"};
	macro SYS_VERSION_BL  = "\"00.000.00\"";
	macro SYS_VERSION_SW  = "\"00.000.00\"";
	macro SYS_VERSION_HW  = "\"xx.xxx.xx\"";
	macro SYS_VERSION_PL  = "\"00.000.00\"";
	macro SYS_OS_MODULE  = "ALI_TDS2" {"ALI_TDS", "ALI_TDS2", "NO_OS"};
	macro SYS_MW_MODULE  = "SYS_DEFINE_NULL";
	macro SYS_CA_MODULE  = "SYS_DEFINE_NULL";
	macro SYS_EPG_MODULE  = "SYS_DEFINE_NULL";
	macro SYS_MAIN_BOARD  = "BOARD_M3327DVR" {"BOARD_M3327DEMO", "BOARD_M3327DEMO3", "BOARD_M3327DS1_0", "BOARD_M3327FPGA", "BOARD_M3327SORT", "BOARD_M3327TC1_1", "BOARD_M3327TDX1_0", "BOARD_M3327GMI", "BOARD_M3357DEMO", "BOARD_M3355DVD05", "BOARD_M6303STB11", "BOARD_M6303STB12", "BOARD_M6303STB13", "BOARD_M6303STB14", "BOARD_M6303STB15", "BOARD_M3327RATO_00", "BOARD_M3327DVR", "BOARD_M3327HUTRO_00", "BOARD_DEMO_ZARLINK", "BOARD_M3329DB01V02", "BOARD_M3329DB01V06", "BOARD_M3329C_DEMO", "BOARD_M3329IWL01V01", "BOARD_M3329C_DEMO_SF", "BOARD_M3329_ARION00", "BOARD_M3329SMTCI", "BOARD_M3329C_DIGISAT_SF", "BOARD_M3329_KV600", "BOARD_M3327_GMI00"};
	macro SYS_CHIP_MODULE  = "ALI_M3329E" {"ALI_M3329E"};
	macro SYS_CPU_MODULE  = "CPU_M6303" {"CPU_M6303", "CPU_M6307", "CPU_M6311", "CPU_MIPS24KE"};
	macro SYS_CPU_ENDIAN  = "ENDIAN_LITTLE" {"ENDIAN_BIG", "ENDIAN_LITTLE"};
	macro SYS_CHIP_CLOCK  = "27000000";
	macro SYS_CPU_CLOCK  = "216000000";
	macro SYS_SDRAM_SIZE  = "8" {"4", "8", "16", "32", "64", "128"};
	macro SYS_GPIO_MODULE  = "M6303GPIO" {"M6303GPIO", "M6307GPIO", "M6311GPIO"};
	macro SYS_I2C_MODULE  = "M6303I2C";
	macro SYS_I2C_SDA  = "SYS_DEFINE_NULL";
	macro SYS_I2C_SCL  = "SYS_DEFINE_NULL";
	macro GPIO_I2C_CONTROL_TUNER;
	macro SYS_PCI_MODULE  = "M6303PCI" {"M6303PCI", "M6307PCI", "SYS_DEFINE_NULL"};
	macro SYS_SCI_MODULE  = "UART16550" {"GPIO_SCI", "M6303GSI", "M6311CSCI", "UART16550"};
	macro SYS_TSI_MODULE  = "M3327TSI" {"M3327TSI", "M3327CTSI"};
	macro CODEC_I2S  = "(0x0<<1)";
	macro CODEC_LEFT  = "(0x1<<1)";
	macro CODEC_RIGHT  = "(0x2<<1)";
	macro MUTE_CIRCUIT_ON  = "1";
	macro MUTE_CIRCUIT_OFF  = "!(MUTE_CIRCUIT_ON)";
	macro DAC_PRECISION  = "16";
	macro DAC_FORMAT  = "CODEC_LEFT" {"CODEC_I2S", "CODEC_LEFT", "CODEC_RIGHT"};
	macro TEST_VP_ONLY  = "0x02";
	macro TEST_DEC_VP  = "0x01";
	macro TEST_DMX_DECV_VP  = "0x03";
	macro QPSK_INPUT  = "1";
	macro NIM_INPUT  = "2";
	macro SDRAM_INPUT  = "4";
	macro WIN_MP_PIP  = "0x01";
	macro WIN_MP  = "0x02";
	macro DB_MANAGE_TYPE  = "DB_MANAGE_3LEVEL";
	macro SYS_FLASH_MODULE  = "AM29800T" {"AT24C16", "AM29016", "AM29040", "AM29080", "AM29160B", "AM29160T", "AM29400B", "AM29400T", "AM29800B", "AM29800T", "SST39016", "SST39040", "SST39080"};
	macro SYS_FLASH_BASE_ADDR  = "0xbfc00000";
	macro SYS_FLASH_SIZE  = "0x200000";
	macro SYS_EEPROM_BASE_ADDR  = "0xA0";
	macro SYS_EEPROM_SIZE  = "1024";
	macro SYS_NET_MOUDLE  = "SYS_DEFINE_NULL";
	macro SYS_DMX_MODULE  = "M3327DMX" {"M3323DMX", "M3327DMX", "M3357DMX", "M6307DMX"};
	macro SYS_LNB_POWER_OFF  = "SYS_FUNC_ON" {"SYS_FUNC_OFF", "SYS_FUNC_ON"};
	macro SYS_TUN_MODULE  = "DCQ_1D";
	macro SYS_TUN_BASE_ADDR  = "0xc0";
	macro ST0297_IQ_AD_SWAP  = "1";
	macro SYS_TUNER_CRYSTAL  = "10111";
	macro SYS_DEM_MODULE  = "M3327QPSK" {"M3327QPSK", "MT10312", "MT312", "ST0297", "ST0299", "MT352", "MT353", "ST0360", "ST0361", "AF9003"};
	macro SYS_DEM_BASE_ADDR  = "SYS_COFDM_MT352_CHIP_ADRRESS" {"SYS_COFDM_ST0360_CHIP_ADRRESS", "SYS_COFDM_ST0361_CHIP_ADRRESS", "SYS_COFDM_MT352_CHIP_ADRRESS", "SYS_COFDM_MT353_CHIP_ADRRESS", "SYS_COFDM_AF9003_CHIP_ADRRESS"};
	macro SYS_TS_INPUT_INTERFACE  = "TSI_SPI_0" {"TSI_SPI_0", "TSI_SPI_1", "TSI_SPI_2", "TSI_SRC_REVD", "TSI_SSI_0", "TSI_SSI_1", "TSI_SSI_2", "TSI_SSI_3"};
	macro SYS_RFM_MODULE  = "SYS_DEFINE_NULL" {"SYS_DEFINE_NULL", "TA1243", "MCBS373", "MC44BS374T1", "SM0268", "SHARP5056", "RMUP74055"};
	macro SYS_RFM_BASE_ADDR  = "0xca";
	macro SYS_IRP_MOUDLE  = "ROCK00" {"ALI25C00", "COSHIP00", "DIT00", "DIVITONE01", "DONGSHI", "FEIJIE00", "FEIJIE01", "FINER00", "GMI_00", "GOSPELL00", "HICWAY00", "INNOVIA00", "KINGTECH01", "KINGTECH02", "KINGTECH03", "ROCK00", "MPNET_04", "MTW00", "SMT_00", "SMT_03", "TIANCHENG01", "TONGDA00", "TIANDIXING00", "TIANLI00", "ZHUOYI00", "SHENZHOU", "HDT00", "RATO_00", "RATO_01", "HUTRO_00", "DIGISAT01", "ILWOL01", "HUASHI00", "HUASHI01", "KV600"};
	macro SYS_VOLUME_FOR_PER_PROGRAM;
	macro TABLE_INFO_SPACE_SIZE  = "(64 * 1024)";
	macro TABLE_INFO_BASE_ADDR  = "(SYS_FLASH_BASE_ADDR + 0x60000)";
	macro TABLE_BLOCK_SPACE_SIZE  = "(64 * 1024)";
	macro DEFAULT_VALUE_SPACE_SIZE  = "(12 * 1024)";
	macro DEFAULT_VALUE_BASE_ADDR  = "(SYS_FLASH_BASE_ADDR +0x5D000)";
	macro MAX_PROG_NUM  = "800";
	macro MAX_CI_DATA_NUM  = "MAX_PROG_NUM";
	macro MAX_TP_NUM  = "300";
	macro MAX_SAT_NUM  = "42";
	macro TTX_ON  = "0";
	macro SUBTITLE_ON  = "0";
	macro TTX_BY_OSD;
	macro ALL_BY_VBI;
	macro TTX_BY_VBI;
	macro CC_BY_OSD;
	macro CC_BY_VBI;
	macro TTX_COLOR_NUMBER  = "256" {"4", "16", "256"};
	macro DECODE_LIB_MAD  = "1";
	macro DECODE_LIB_ALIMAD  = "2";
	macro DECODE_LIB  = "DECODE_LIB_ALIMAD" {"DECODE_LIB_ALIMAD", "DECODE_LIB_MAD"};
	macro VDEC_AV_SYNC;
	macro COLOR_N  = "256";
	macro GLOBAL_VSCR  = "1";
	macro LOCAL_VSCR  = "0";
	macro OSD_VSCREEN  = "LOCAL_VSCR";
	macro OSD_PIP_SUPPORT;
	macro OSD_VSCR_REUSE  = "1";
	macro OSD_VSCR_MEM_STATIC  = "1";
	macro OSD_MAX_WIDTH  = "608";
	macro OSD_MAX_HEIGHT  = "430";
	macro OSD_VSCR_SUPPORT  = "1";
	macro OSD_OBJECT_INIT_VALID  = "1";
	macro TEXTFIELD_SUPPORT  = "1";
	macro XBITMAP_SUPPORT  = "1";
	macro EDITFIELD_SUPPORT  = "1";
	macro NUMSEL_SUPPORT  = "1";
	macro LIST_SUPPORT  = "1";
	macro MSGBOX_SUPPORT  = "1";
	macro BAR_SUPPORT  = "1";
	macro MATRIXBOX_SUPPORT  = "1";
	macro CONTAINER_SUPPORT  = "1";
	macro OBJLIST_SUPPORT  = "1";
	macro DVR_PVR_SUPPORT;
	macro USB_MP_SUPPORT;
	macro CI_SUPPORT;
	macro SYS_DIAGNOSE_SUPPORT;
	macro SERVICE_PROVIDER_NAME_OPTION  = "1";
	macro PROVIDER_LOCK;
	macro PS_SUPPORT_NIT  = "1";
	macro ISO_5937_SUPPORT;
	macro DB_USE_UNICODE_STRING;
	macro NEW_DISEQC_LIB;
	macro OSD_STARTCOL  = "((720 - OSD_MAX_WIDTH)>>1)";
	macro OSD_STARTROW_N  = "((480 - OSD_MAX_HEIGHT)>>1)";
	macro OSD_STARTROW_P  = "((576 - OSD_MAX_HEIGHT)>>1)";
	macro SYS_12V_SWITCH  = "SYS_FUNC_ON";
	macro AC3DEC  = "0";
	macro EPG_EVETN_FILTER;
	macro PSI_MONITOR_SUPPORT;
	macro SATCODX_SUPPORT;
	macro UPGRADE_MODE_STYLE_1;
	macro AP_FEATURE_STYLE_NORMAL;
	macro ES_v1  = "1";
	macro ES_v2  = "2";
	macro SKD_M3329_MODEL1  = "ES_v1" {"ES_v1", "ES_v2"};
	macro POS_PAN_GPIO_SIGNAL_LOCK  = "47";
	macro DEFAULT_AUDIO_CH_STEREO;
	macro REVERT_POLAR;
	macro AUDIO_BEEP;
	macro AUDIO_SPECIAL_EFFECT  = "1";
	macro USE_FLASH_COMMON;
	macro SUMMER_TIME_BY_COUNTRY  = "0";
	macro SUMMER_TIME_BY_CITY  = "1";
	macro FEATURE_SUMMER_TIME  = "SUMMER_TIME_BY_COUNTRY" {"SUMMER_TIME_BY_COUNTRY", "SUMMER_TIME_BY_CITY"};
	macro REAL_STANDBY  = "SYS_FUNC_ON";
	macro MUTE_CIRCUIT_GPIO_NUM  = "7";
	macro TUNER_5V_ON_OFF  = "22";
	macro TUNER_OVERLOAD  = "14";
	macro TUNER_POWER_DOWN  = "15";
	macro POS_MT352_RESET  = "47";
	macro POS_STANBY  = "9";
	macro POS_LED_POWERONOFF  = "47";
	macro POS_TV_STB_SWITCH  = "13";
	macro POS_SCART_ASPECT  = "12";
	macro POS_TV_FB  = "8";
	macro POS_SCART_PIN8  = "47";
	macro POS_SWITCH_5V  = "5";
	macro POS_VCR_ENABLE  = "6";
	macro POS_VCR_TIMER_SWITCH  = "47";
	macro POS_4053_VCR2TV  = "47";
	macro POS_TVSAT_SWITCH  = "47";
	macro SYS_LNB_POWER_CUT  = "47";
	macro SYS_12V_GPIO  = "47";
	macro POS_LNB_CUT  = "47";
	macro POS_DET_LNB  = "47";
	macro POS_COM1_PIN  = "21";
	macro POS_COM2_PIN  = "20";
	macro POS_COM3_PIN  = "19";
	macro POS_COM4_PIN  = "18";
	macro POS_KEY2_PIN  = "47";
	macro POS_KEY3_PIN  = "47";
	macro POS_KEY4_PIN  = "47";
	macro POS_FDATA_PIN  = "17";
	macro POS_FCLOCK_PIN  = "16";
	macro POS_SCAN_K1  = "10";
	macro POS_ON_STBY  = "9";
	macro POS_SCAN_K2  = "47";
	macro POS_PANLOCK_PIN  = "47";
	macro DB_UNIVERSAL_INDEX_SUPPORT;
	macro TTX_CYRILLIC_1_SUPPORT;
	macro TTX_CYRILLIC_2_SUPPORT;
	macro TTX_CYRILLIC_3_SUPPORT;
	macro TTX_GREEK_SUPPORT;
	macro TTX_ARABIC_SUPPORT;
	macro TTX_HEBREW_SUPPORT;
	macro DB_VERSION  = "40" {"30", "40"};
	macro ALI_SDK_API_ENABLE;
	macro DIAGNOSIS_OPEN;
	macro SFUTEST;
	macro ENABLE_EROM;
	macro NETWORK_SUPPORT;
};
