;*********************************************
;    2M FLASH+ 8M SDRAM
;
;[File]
;id=0
;offset=0x1ff80
;file=bloader4_3202c+sdr8m.abs
;name="bootloader8M"
;ver="0001"

;[File]
;id=0x20DF0100
;offset=0x20080
;file=stbinfo.bin
;NCRC
;name="stbinfo"
;ver="0001"

;[File]
;id=0x00FF0100
;offset=0x20000
;file=upgloader_jade_demo.bin
;name="otaloader"
;ver="0001"

;[File]
;id=0x01FE0100
;offset=0x60000
;file=app_jade_ca_broadcast_sdk_3202c.bin
;name="maincode"
;ver="0001"
;zip=1

;[File]
;id=0x02FD0100
;offset=0x0ff80
;file=Logo_menu.m2v
;name="Logo_menu"
;ver="0001"

;[File]
;id=0x10EF0100
;offset=0x60000
;file=fonts.bin
;name="rsc_font"
;ver="0001"

;[File]
;id=0x11EE0100
;offset=0x30000
;file=bitmaps.bin
;name="rsc_bmp"
;ver="0001"

;[File]
;id=0x08F70100
;offset=0x10080
;NCRC
;file=ca_data.bin
;name="CADATA"
;ver="0001"

;[File]
;id=0x03FC0100
;offset=0x0ff80
;file=factory_data.bin
;name="defaultdb"
;ver="0001"

;[File]
;id=0x04FB0100
;len=0x30070
;name="userdb"
;ver="0001"

;[OutFile]
;out=product_jade_ca_broadcast_sdk.abs
;***********************************************
;    4M FLASH+ 16M SDRAM
;
;[File]
;id=0
;offset=0x1ff80
;file=bloader4_3202c+sdr16m.abs
;name="bootloader8M"
;ver="0001"

;[File]
;id=0x20DF0100
;offset=0x20080
;file=stbinfo.bin
;NCRC
;name="stbinfo"
;ver="0001"

;[File]
;id=0x00FF0100
;offset=0x20000
;file=upgloader_jade_demo.bin
;name="otaloader"
;ver="0001"

;[File]
;id=0x01FE0100
;offset=0xa0000
;file=app_jade_ca_broadcast_sdk_3202c.bin
;name="maincode"
;ver="0001"
;zip=1

;[File]
;id=0x02FD0100
;offset=0x0ff80
;file=Logo_menu.m2v
;name="Logo_menu"
;ver="0001"

;[File]
;id=0x10EF0100
;offset=0x60000
;file=fonts.bin
;name="rsc_font"
;ver="0001"

;[File]
;id=0x11EE0100
;offset=0x30000
;file=bitmaps.bin
;name="rsc_bmp"
;ver="0001"

;[File]
;id=0x0AF50100
;offset=0x10000
;file=ad_png.png
;name="PNG"
;ver="0001"
;[File]
;id=0x0AF50200
;offset=0x10000
;file=ad_gif.gif
;name="GIF"
;ver="0001"
;[File]
;id=0x0AF50300
;offset=0x10000
;file=ad_jpg.jpg
;name="JPG"
;ver="0001"

;[File]
;id=0x0AF50400
;offset=0x10000
;file=ad_bmp.bmp
;name="BMP"
;ver="0001"


;[File]
;id=0x08F70100
;offset=0x10080
;NCRC
;file=ca_data.bin
;name="CADATA"
;ver="0001"

;[File]
;id=0x03FC0100
;offset=0x0ff80
;file=factory_data.bin
;name="defaultdb"
;ver="0001"

;[File]
;id=0x04FB0100
;len=0x30070
;name="userdb"
;ver="0001"

[OutFile]
out=product_jade_ca_broadcast_sdk.abs
;***********************************************
;    8M FLASH+ 32M SDRAM ipanel2.8 special
;
;[File]
;id=0
;offset=0x1ff80
;file=bloader4_3202c+ddr32m.abs
;;file=bloader4_3202+sdr32m.abs
;name="bootloader"
;ver="0001"

;[File]
;id=0x20DF0100
;offset=0x20080
;file=stbinfo.bin
;NCRC
;name="stbinfo"
;ver="0001"

;[File]
;id=0x00FF0100
;offset=0x20000
;file=upgloader_jade_demo.bin
;;file=upgloader_jade_demo_3202.bin
;name="otaloader"
;ver="0001"
;time=2007.10.16

;[File]
;id=0x01FE0100
;offset=0x620000
;file=app_jade_ca_broadcast_sdk_3202c.bin
;name="maincode"
;ver="0001"
;zip=0

;[File]
;id=0x02FD0100
;offset=0x0ff80
;file=Logo_menu.m2v
;name="Logo_menu"
;ver="0001"

;[File]
;id=0x0BF40300
;offset=0x40080
;NCRC
;file=mis_empty.bin
;name="mis"
;ver="0001"

;[File]
;id=0x10EF0100
;offset=0x5ff80
;file=fonts.bin
;name="rsc_font"
;ver="0001"

;[File]
;id=0x11EE0100
;offset=0x30000
;file=bitmaps.bin
;name="rsc_bmp"
;ver="0001"

;[File]
;id=0x08F70100
;offset=0x10080
;NCRC
;file=ca_data.bin
;name="CADATA"
;ver="0001"

;[File]
;id=0x03FC0100
;offset=0x0ff80
;file=factory_data.bin
;name="defaultdb"
;ver="0001"

;[File]
;id=0x04FB0100
;len=0x30070
;name="userdb"
;ver="0001"

;[OutFile]
;out=product_jade_ca_broadcast_sdk.abs

;***********************************************
;    8M FLASH+ 32M SDRAM
;

[File]
id=0
offset=0x1ff80
file=bloader4_3202c+ddr32m.abs
;file=bloader4_3202+sdr32m.abs
name="bootloader"
ver="0001"

[File]
id=0x20DF0100
offset=0x20080
file=stbinfo.bin
NCRC
name="stbinfo"
ver="0001"

[File]
id=0x00FF0100
offset=0x20000
file=upgloader_jade_demo.bin
;file=upgloader_jade_demo_3202.bin
name="otaloader"
ver="0001"
time=2007.10.16

[File]
id=0x01FE0100
offset=0x5A0000
file=app_jade_ca_broadcast_sdk_3202c.bin
name="maincode"
ver="0001"
zip=0

[File]
id=0x02FD0100
;offset=0x0ff80
offset=0x10000
NCRC
file=Logo_menu.m2v
name="Logo_menu"
ver="0001"

;[File]
;id=0x0BF40300
;offset=0x20080
;NCRC
;file=mis_empty.bin
;name="mis"
;ver="0001"

[File]
id=0x10EF0100
offset=0x5ff80
file=fonts.bin
name="rsc_font"
ver="0001"

[File]
id=0x11EE0100
offset=0x50000;  0x50000  for 16bit osd  
file=bitmaps.bin
name="rsc_bmp"
ver="0001"

;[File]
;id=0x0CF30100
;offset=0x70000;0xa000
;NCRC
;file=ca_data.bin
;name="AD"
;ver="0001"

[File]
id=0x0AF50100
offset=0x10000
file=ad_png.png
name="PNG"
ver="0001"
[File]
id=0x0AF50200
offset=0x10000
file=ad_gif.gif
name="GIF"
ver="0001"
[File]
id=0x0AF50300
offset=0x10000
file=ad_jpg.jpg
name="JPG"
ver="0001"

[File]
id=0x0AF50400
offset=0x10000
file=ad_bmp.bmp
name="BMP"
ver="0001"

[File]
id=0x0AF50500
offset=0x10000
NCRC
file=ad_logo.bin
name="AD_LOGO"
ver="0001"

[File]
id=0x0AF50600
offset=0x80000
NCRC
file=ad_data.bin
name="ADV"
ver="0001"

[File]
id=0x08F70100
offset=0x20080
NCRC
file=ca_data.bin
name="CADATA"
ver="0001"

[File]
id=0x03FC0100
offset=0x0ff80
file=factory_data.bin
name="defaultdb"
ver="0001"

[File]
id=0x04FB0100
len=0x30070
name="userdb"
ver="0001"

[OutFile]
out=product_jade_ca_broadcast_sdk.abs
