#ifndef _IMAGE_ID_
#define _IMAGE_ID_

typedef enum
{
	IM_MEDIAPLAY_WIN_RIGHT = 0x8001,
	IM_MENU1_B,
	IM_MUTE,
	IM_ACT_TIME_ICON,
	IM_ARROW_01_LEFT,
	IM_ARROW_02_RIGHT,
	IM_ARROW_03_RIGHT,
	IM_MENU1_L,
	IM_AUDIO_ARROW_LEFT,
	IM_MENU1_LB,
	IM_AUDIO_ARROW_RIGHT,
	IM_MENU1_LT,
	IM_BLACK,
	IM_BLUE_FRAME_B,
	IM_BLUE_FRAME_L,
	IM_BLUE_FRAME_L_B,
	IM_BLUE_FRAME_L_T,
	IM_BLUE_FRAME_R,
	IM_BLUE_FRAME_R_B,
	IM_BLUE_FRAME_R_T,
	IM_BLUE_FRAME_T,
	IM_BLUE_ITEM_L,
	IM_BLUE_ITEM_M,
	IM_BLUE_ITEM_R,
	IM_MENU1_R,
	IM_BOOK,
	IM_BUTTON_01_ARROW_LEFT,
	IM_BUTTON_01_ARROW_RIGHT,
	IM_BUTTON_01_L,
	IM_BUTTON_01_M,
	IM_BUTTON_01_R,
	IM_BUTTON_02_L,
	IM_BUTTON_02_M,
	IM_BUTTON_02_R,
	IM_MENU1_RB,
	IM_BUTTON_POPWIN01_L,
	IM_MENU1_RT,
	IM_BUTTON_POPWIN01_M,
	IM_MENU1_T,
	IM_BUTTON_POPWIN01_R,
	IM_MENU2_B,
	IM_BUTTON_POPWIN02_L,
	IM_MENU2_L,
	IM_BUTTON_POPWIN02_M,
	IM_MENU2_LB,
	IM_BUTTON_POPWIN02_R,
	IM_CA_LIST_L,
	IM_CA_LIST_M,
	IM_CA_LIST_R,
	IM_CHANNELLIST_MEDIAPLAY,
	IM_COM_MENU_BG_B,
	IM_COM_MENU_BG_L,
	IM_COM_MENU_BG_LB,
	IM_COM_MENU_BG_LT,
	IM_COM_MENU_BG_M,
	IM_COM_MENU_BG_R,
	IM_COM_MENU_BG_RB,
	IM_COM_MENU_BG_RT,
	IM_COM_SEL_ARROW_L,
	IM_COM_SEL_ARROW_R,
	IM_COM_SEL_NAME_L,
	IM_COM_SEL_NAME_M,
	IM_COM_SEL_NAME_R,
	IM_MENU2_LT,
	IM_COM_SEL_SEL_BG_L,
	IM_MENU2_R,
	IM_COM_SEL_SEL_BG_M,
	IM_MENU2_RB,
	IM_COM_SEL_SEL_BG_R,
	IM_COM_SEL_SEL_L,
	IM_COM_SEL_SEL_L2,
	IM_COM_SEL_SEL_M,
	IM_COM_SEL_SEL_R,
	IM_COM_TITLE_L,
	IM_COM_TITLE_M,
	IM_COM_TITLE_R,
	IM_DETITLE,
	IM_DIGIT_NUM0,
	IM_DIGIT_NUM1,
	IM_DIGIT_NUM2,
	IM_DIGIT_NUM3,
	IM_DIGIT_NUM4,
	IM_DIGIT_NUM5,
	IM_DIGIT_NUM6,
	IM_DIGIT_NUM7,
	IM_DIGIT_NUM8,
	IM_DIGIT_NUM9,
	IM_DIGIT_NUMPIC,
	IM_MENU2_RT,
	IM_EMAIL,
	IM_EMAIL_LIST_ITEM_01_SH_L,
	IM_EMAIL_LIST_ITEM_01_SH_M,
	IM_EMAIL_LIST_ITEM_01_SH_R,
	IM_EMAIL_LIST_ITEM_02_SH_L,
	IM_EMAIL_LIST_ITEM_02_SH_M,
	IM_EMAIL_LIST_ITEM_02_SH_R,
	IM_EMAIL_READ,
	IM_MENU2_T,
	IM_EPG_CH_ITEM_HL_L,
	IM_MIDDLE_BG_01,
	IM_EPG_CH_ITEM_HL_M,
	IM_MIDDLE_BG_02,
	IM_EPG_CH_ITEM_HL_R,
	IM_MMENU_HELPWIN_L,
	IM_EPG_CH_ITEM_SH_L,
	IM_MMENU_HELPWIN_M,
	IM_EPG_CH_ITEM_SH_M,
	IM_MMENU_HELPWIN_R,
	IM_EPG_CH_ITEM_SH_R,
	IM_MMENU_TVWIN_B,
	IM_EPG_CH_ITEM_SL_L,
	IM_MMENU_TVWIN_L,
	IM_EPG_CH_ITEM_SL_M,
	IM_MMENU_TVWIN_LB,
	IM_EPG_CH_ITEM_SL_R,
	IM_EPG_COLORBUTTON_BLUE,
	IM_EPG_COLORBUTTON_GREEN,
	IM_MMENU_TVWIN_LT,
	IM_EPG_COLORBUTTON_RED,
	IM_EPG_COLORBUTTON_YELLOW,
	IM_EPG_CUR,
	IM_EPG_DATE_L,
	IM_EPG_DATE_M,
	IM_EPG_DATE_R,
	IM_EPG_HELP_BG_L,
	IM_EPG_HELP_BG_M,
	IM_EPG_HELP_BG_R,
	IM_EPG_MENU_BG_L,
	IM_MMENU_TVWIN_R,
	IM_EPG_MENU_TITLE_L,
	IM_MMENU_TVWIN_RB,
	IM_EPG_MENU_TITLE_M,
	IM_EPG_PREVIEW_B,
	IM_EPG_PREVIEW_L,
	IM_EPG_PREVIEW_L_B,
	IM_EPG_PREVIEW_L_T,
	IM_EPG_PREVIEW_R,
	IM_EPG_PREVIEW_R_B,
	IM_EPG_PREVIEW_R_T,
	IM_EPG_PREVIEW_T,
	IM_MMENU_TVWIN_RT,
	IM_EPG_PROG_ICON_HL,
	IM_MMENU_TVWIN_T,
	IM_EPG_PROG_ICON_SH,
	IM_MP3_BMP,
	IM_EPG_PROG_ITEM_HL_L,
	IM_MP3_ICON_BMP,
	IM_EPG_PROG_ITEM_HL_M,
	IM_MP3_ICON_FOLDER,
	IM_EPG_PROG_ITEM_HL_R,
	IM_MP3_ICON_JPG,
	IM_EPG_PROG_ITEM_SH,
	IM_MP3_ICON_MEM_SD,
	IM_EPG_PROG_ITEM_SH_L,
	IM_MP3_ICON_MEM_HARDD,
	IM_EPG_PROG_ITEM_SH_M,
	IM_MP3_ICON_MP3,
	IM_EPG_PROG_ITEM_SH_R,
	IM_EPG_SRH_ITEM_SH,
	IM_GAME_BOX1,
	IM_GAME_BOX2,
	IM_GAME_FLOOR,
	IM_GAME_MAN,
	IM_GAME_TARGET,
	IM_GAME_TETRIS_BLOCK_01,
	IM_GAME_TETRIS_BLOCK_02,
	IM_GAME_TETRIS_BLOCK_03,
	IM_GAME_TETRIS_BLOCK_04,
	IM_GAME_TETRIS_BLOCK_05,
	IM_GAME_TETRIS_BLOCK_06,
	IM_GAME_TETRIS_BLOCK_07,
	IM_GAME_TETRIS_BLOCK_08,
	IM_GAME_WALL,
	IM_GROUP_LEFT,
	IM_GROUP_RIGHT,
	IM_HELP_BLUE,
	IM_HELP_GREEN,
	IM_HELP_ICON_CD,
	IM_HELP_ICON_EXIT,
	IM_HELP_ICON_LR,
	IM_HELP_ICON_MENU,
	IM_HELP_ICON_OK,
	IM_HELP_ICON_QR,
	IM_HELP_ICON_TB,
	IM_HELP_ICON_TC,
	IM_HELP_RED,
	IM_HELP_YELLOW,
	IM_ICON1_B,
	IM_ICON1_Y,
	IM_ICON2_B,
	IM_ICON2_Y,
	IM_ICON3_B,
	IM_ICON3_Y,
	IM_ICON4_B,
	IM_ICON4_Y,
	IM_ICON5_B,
	IM_ICON5_Y,
	IM_ICON_CLOCK_01,
	IM_ICON_CLOCK_02,
	IM_ICON_KEY_01,
	IM_INFORMATION_BOTTOM_LEFT,
	IM_INFORMATION_BOTTOM_MIDDLE,
	IM_INFORMATION_BOTTOM_RIGHT,
	IM_INFORMATION_DAY,
	IM_MP3_ICON_MEM_USB,
	IM_INFORMATION_ICON_6,
	IM_MP3_ICON_MPG,
	IM_INFORMATION_ICON_7,
	IM_INFORMATION_ICON_EPG,
	IM_INFORMATION_ICON_LEFT,
	IM_INFORMATION_ICON_MONEY,
	IM_INFORMATION_ICON_RIGHT,
	IM_INFORMATION_ICON_STEREO,
	IM_INFORMATION_ICON_SUBTITLE,
	IM_INFORMATION_ICON_TTX,
	IM_MP3_ICON_OGG,
	IM_INFORMATION_INFO,
	IM_INFORMATION_MEDIAPLAY_MP3,
	IM_INFORMATION_MIDDLE_LEFT,
	IM_INFORMATION_MIDDLE_RIGHT,
	IM_INFORMATION_PVR,
	IM_MP3_ICON_RADOM_FOLDER,
	IM_INFORMATION_RADIO,
	IM_INFORMATION_REC,
	IM_MP3_ICON_REPEAT_0_HI,
	IM_INFORMATION_TIME,
	IM_INFORMATION_TITLE_LEFT,
	IM_INFORMATION_TITLE_LEFT_ARROW,
	IM_INFORMATION_TITLE_MIDDLE,
	IM_INFORMATION_TITLE_RIGHT,
	IM_MP3_ICON_RADOM_LIST,
	IM_INFORMATION_TITLE_RIGHT_ARROW,
	IM_INFORMATION_TV,
	IM_LAST_WIN_BG_B,
	IM_LAST_WIN_BG_L,
	IM_LAST_WIN_BG_L_B,
	IM_LAST_WIN_BG_L_T,
	IM_LAST_WIN_BG_R,
	IM_LAST_WIN_BG_R_B,
	IM_LAST_WIN_BG_R_T,
	IM_LAST_WIN_BG_T,
	IM_LOADING,
	IM_MP3_ICON_REPEAT_0,
	IM_LOCK,
	IM_LOGO_LEFT,
	IM_LOGO_RIGHT,
	IM_LOGO_TOP,
	IM_MEDIAPLAY_BAR_01_DOT,
	IM_MEDIAPLAY_BAR_01_LEFT,
	IM_MEDIAPLAY_BAR_01_MIDDLE,
	IM_MEDIAPLAY_BAR_01_RIGHT,
	IM_MEDIAPLAY_BUTTON_01_L,
	IM_MEDIAPLAY_BUTTON_01_M,
	IM_MEDIAPLAY_BUTTON_01_R,
	IM_MEDIAPLAY_BUTTON_02_L,
	IM_MEDIAPLAY_BUTTON_02_M,
	IM_MEDIAPLAY_BUTTON_02_R,
	IM_MEDIAPLAY_CONTROL_BACKWARD,
	IM_MP3_ICON_REPEAT_FOLDER,
	IM_MEDIAPLAY_CONTROL_BACKWARD_HI,
	IM_MEDIAPLAY_CONTROL_FORWARD,
	IM_MEDIAPLAY_CONTROL_FORWARD_HI,
	IM_MEDIAPLAY_CONTROL_NEWBACK,
	IM_MEDIAPLAY_CONTROL_NEWBACK_HI,
	IM_MEDIAPLAY_CONTROL_NEWFAST,
	IM_MEDIAPLAY_CONTROL_NEWFAST_HI,
	IM_MEDIAPLAY_CONTROL_PAUSE,
	IM_MEDIAPLAY_CONTROL_PAUSE_HI,
	IM_MEDIAPLAY_CONTROL_PLAY,
	IM_MEDIAPLAY_CONTROL_PLAY_HI,
	IM_MEDIAPLAY_CONTROL_STOP,
	IM_MEDIAPLAY_CONTROL_STOP_HI,
	IM_MP3_ICON_REPEAT_1,
	IM_MEDIAPLAY_DOT_01,
	IM_MEDIAPLAY_LOADING_01,
	IM_MEDIAPLAY_LOADING_02,
	IM_MEDIAPLAY_LOADING_03,
	IM_MEDIAPLAY_LOADING_04,
	IM_MEDIAPLAY_LOADING_05,
	IM_MEDIAPLAY_LOADING_06,
	IM_MEDIAPLAY_LOADING_07,
	IM_MEDIAPLAY_LOADING_08,
	IM_MEDIAPLAY_LOADING_09,
	IM_MEDIAPLAY_LOADING_10,
	IM_MEDIAPLAY_LOADING_11,
	IM_MEDIAPLAY_LOADING_12,
	IM_MP3_ICON_REPEAT_123,
	IM_MEDIAPLAY_RATEBG_01,
	IM_MP3_ICON_REPEAT_A,
	IM_MEDIAPLAY_RETATE,
	IM_MP3_ICON_REPEAT_LIST,
	IM_MEDIAPLAY_ROTATE,
	IM_MEDIAPLAY_VOLUME_BAR_BOTTOM,
	IM_MEDIAPLAY_VOLUME_BAR_MIDDLE,
	IM_MEDIAPLAY_VOLUME_BAR_TOP,
	IM_MP3_PHOTO,
	IM_MEDIAPLAY_WIN_LEFT,
	IM_MEDIAPLAY_WIN_MIDDLE,
	IM_MP3_ICON_REPEAT_R,
	IM_MUTE_BAR,
	IM_MUTE_BG,
	IM_MUTE_ICON,
	IM_MUTE_S,
	IM_NINE_MONEY,
	IM_NUMBER,
	IM_NUMBER_RADIO,
	IM_NUMBER_RADIO_S,
	IM_NUMBER_S,
	IM_ORANGE_ARROW_S,
	IM_PASSWORD_BUTTON_01,
	IM_PASSWORD_BUTTON_01_HI,
	IM_PAUSE,
	IM_PAUSE_S,
	IM_PAY,
	IM_PIC,
	IM_POPWIN_01_B,
	IM_POPWIN_01_L,
	IM_POPWIN_01_LB,
	IM_POPWIN_01_LT,
	IM_POPWIN_01_R,
	IM_POPWIN_01_RB,
	IM_POPWIN_01_RT,
	IM_POPWIN_01_T,
	IM_PREV_BOTTOM,
	IM_PREV_BOTTOM_LEFT,
	IM_PREV_BOTTOM_RIGHT,
	IM_PREV_LEFT,
	IM_PREV_RIGHT,
	IM_PREV_TOP,
	IM_PREV_TOP_LEFT,
	IM_PREV_TOP_NEW,
	IM_PREV_TOP_RIGHT,
	IM_PVR,
	IM_PVR_DOT,
	IM_PVR_DOT_ORANGE,
	IM_PVR_ICON_BACKWARD,
	IM_PVR_ICON_BOOKMARK,
	IM_PVR_ICON_FORWARD,
	IM_PVR_ICON_PAUSE,
	IM_PVR_ICON_PLAY,
	IM_PVR_ICON_REC,
	IM_PVR_ICON_RECORD,
	IM_PVR_ICON_SLOWBACKWARD,
	IM_PVR_ICON_SLOWFORWARD,
	IM_PVR_ICON_STEP,
	IM_PVR_ICON_STOP,
	IM_PVR_ICON_TIMESHIFT,
	IM_PVR_ON,
	IM_PVR_PLAY_WIN_LEFT,
	IM_PVR_PLAY_WIN_MIDDLE,
	IM_PVR_PLAY_WIN_RIGHT,
	IM_PVR_REC_WIN_LEFT,
	IM_PVR_REC_WIN_MIDDLE,
	IM_PVR_REC_WIN_RIGHT,
	IM_PVR_SELECT,
	IM_PVR_SIGNAL_01_LEFT,
	IM_PVR_SIGNAL_01_MIDDLE,
	IM_PVR_SIGNAL_01_RIGHT,
	IM_PVR_SIGNAL_02_LEFT,
	IM_PVR_SIGNAL_02_MIDDLE,
	IM_PVR_SIGNAL_02_RIGHT,
	IM_PVR_WIN_BOTTOM,
	IM_PVR_WIN_LEFT,
	IM_PVR_WIN_LEFTBOTTOM,
	IM_PVR_WIN_LEFTTOP,
	IM_PVR_WIN_RIGHT,
	IM_PVR_WIN_RIGHTBOTTOM,
	IM_PVR_WIN_RIGHTTOP,
	IM_PVR_WIN_TOP,
	IM_SCROLL_BAR_ARROW_BOTTOM,
	IM_SCROLL_BAR_ARROW_TOP,
	IM_SCROLL_BAR_BG,
	IM_SCROLL_SCROLL_BOTTOM,
	IM_SCROLL_SCROLL_MIDDLE,
	IM_SCROLL_SCROLL_TOP,
	IM_SEL_ARROW_L,
	IM_SEL_ARROW_R,
	IM_SEL_ITEM_ENTRY_MENU_BOTTOM,
	IM_SEL_ITEM_ENTRY_MENU_TITLE,
	IM_SEL_ITEM_HL_L,
	IM_SEL_ITEM_HL_M,
	IM_SEL_ITEM_SH_L,
	IM_SEL_ITEM_SH_M,
	IM_SHALLOW_BLUE_BAR_B_L,
	IM_SHALLOW_BLUE_BAR_B_M,
	IM_SHALLOW_BLUE_BAR_B_R,
	IM_SHALLOW_BLUE_BAR_M_L,
	IM_SHALLOW_BLUE_BAR_M_R,
	IM_SHALLOW_BLUE_BAR_T_L,
	IM_SHALLOW_BLUE_BAR_T_M,
	IM_SHALLOW_BLUE_BAR_T_R,
	IM_SIGNALBG_02_LEFT,
	IM_SIGNALBG_02_MIDDLE,
	IM_SIGNALBG_02_RIGHT,
	IM_SIGNALBG_LEFT,
	IM_SIGNALBG_MIDDLE,
	IM_SIGNALBG_RIGHT,
	IM_SIGNAL_BLUE_LEFT,
	IM_SIGNAL_BLUE_MIDDLE,
	IM_SIGNAL_BLUE_RIGHT,
	IM_SIGNAL_GRAY_LEFT,
	IM_SIGNAL_GRAY_MIDDLE,
	IM_SIGNAL_GRAY_RIGHT,
	IM_SIGNAL_GREEN_LEFT,
	IM_SIGNAL_GREEN_MIDDLE,
	IM_SIGNAL_GREEN_RIGHT,
	IM_SIGNAL_NO,
	IM_SIGNAL_ORANGE_LEFT,
	IM_SIGNAL_ORANGE_MIDDLE,
	IM_SIGNAL_ORANGE_RIGHT,
	IM_SINGAL_BAR_E_B,
	IM_SINGAL_BAR_E_BG,
	IM_SINGAL_BAR_E_LEFT,
	IM_SINGAL_BAR_E_RIGHT,
	IM_SKIP,
	IM_SLISTWIN_01_B,
	IM_SLISTWIN_01_L,
	IM_SLISTWIN_01_LB,
	IM_SLISTWIN_01_LT,
	IM_SLISTWIN_01_R,
	IM_SLISTWIN_01_RB,
	IM_SLISTWIN_01_RT,
	IM_SLISTWIN_01_T,
	IM_SLISTWIN_02_LT,
	IM_SLISTWIN_02_RT,
	IM_SMALL_MAIL_CLOSE_ICON,
	IM_SPECTRAM_02_BLUE_M,
	IM_SPECTRAM_02_BLUE_T,
	IM_SPECTRAM_BLUE,
	IM_SPECTRAM_GRAY,
	IM_SPECTRAM_RED,
	IM_SPECTRAM_YELLOW,
	IM_TITILE_ICON,
	IM_TITLE_BG_01,
	IM_TITLE_ICON_EMAIL,
	IM_TITLE_ICON_EPG,
	IM_TITLE_ICON_GAME,
	IM_TITLE_ICON_MEDIAPLAYER,
	IM_TITLE_ICON_PROGRAM,
	IM_TITLE_ICON_RADIO,
	IM_TITLE_ICON_SEARCH,
	IM_TITLE_ICON_SYSTEM,
	IM_TITLE_ICON_TV,
	IM_TITLE_TEXT_01,
	IM_TITLE_TEXT_02,
	IM_TVWIN_01_B,
	IM_TVWIN_01_L,
	IM_TVWIN_01_R,
	IM_TVWIN_01_T,
	IM_TVWIN_02_B,
	IM_TVWIN_02_L,
	IM_TVWIN_02_R,
	IM_TVWIN_02_T,
	IM_TV_DEL,
	IM_TV_FAVORITE,
	IM_TV_LOCK,
	IM_TV_MOVE,
	IM_VOLUME,
	IM_VOLUME_BG,
	IM_VOLUME_ICON,
	IM_VOLUME_ICON_S,
	IM_VOLUME_LEFT,
	IM_VOLUME_RIGHT,
	IM_VOLUME_TICK,
	IM_VOLUME_TICK_S,
	IM_VULUME_BAR,
	IM_VULUME_BAR_BG,
	IM_WHITE,
	IM_WHITE_FRAME_B,
	IM_WHITE_FRAME_L,
	IM_WHITE_FRAME_L_B,
	IM_WHITE_FRAME_L_T,
	IM_WHITE_FRAME_R,
	IM_WHITE_FRAME_R_B,
	IM_WHITE_FRAME_R_T,
	IM_WHITE_FRAME_T,
	IM_WIN_01_B,
	IM_WIN_01_L,
	IM_WIN_01_LB,
	IM_WIN_01_LT,
	IM_WIN_01_R,
	IM_WIN_01_RB,
	IM_WIN_01_RT,
	IM_WIN_01_T,
	IM_WIN_02_B,
	IM_WIN_02_L,
	IM_WIN_02_LB,
	IM_WIN_02_LT,
	IM_WIN_02_R,
	IM_WIN_02_RB,
	IM_WIN_02_RT,
	IM_WIN_02_T,
	IM_YELLOW_ITEM_L,
	IM_YELLOW_ITEM_M,
	IM_YELLOW_ITEM_R,
	IM_ZOOM_DOWN,
	IM_ZOOM_IN,
	IM_ZOOM_LEFT,
	IM_ZOOM_RIGHT,
	IM_ZOOM_UP,
	IM_SIGNAL_BG
}image_id_t;

#endif//_IMAGE_ID_
