#ifndef _STRING_ID_
#define _STRING_ID_

#define RS_LANGUAGE_CODE     1
#define RS_AUDIO_MODE_LEFT_CHANNEL 2
#define RS_AUDIO_MODE_MONO   3
#define RS_AUDIO_MODE_RIGHT_CHANNEL 4
#define RS_AUDIO_MODE_SETUP  5
#define RS_AUDIO_MODE_STEREO 6
#define RS_AUDIO_TRACK_SETUP 7
#define RS_BEEPER            8
#define RS_BUTTON_CONFIRM    9
#define RS_CALENDAR          10
#define RS_CHANNEL           11
#define RS_CHANNEL_RADIO_CHANNEL_EDIT 12
#define RS_CHANNEL_RADIO_CHANNEL_LIST 13
#define RS_CHANNEL_TV_CHANNEL_EDIT 14
#define RS_CHANNEL_TV_CHANNEL_LIST 15
#define RS_COMMON_CANCEL     16
#define RS_COMMON_NO         17
#define RS_COMMON_OFF        18
#define RS_COMMON_OK         19
#define RS_COMMON_ON         20
#define RS_COMMON_SAVE       21
#define RS_COMMON_SEARCH     22
#define RS_COMMON_START      23
#define RS_COMMON_STOP       24
#define RS_COMMON_YES        25
#define RS_DEL               26
#define RS_DEL_ALL           27
#define RS_DEL_PROG_ON_TP    28
#define RS_DELETE_ALL        29
#define RS_DISPLAY_BAUD_RATE_115200 30
#define RS_DISPLAY_DISABLE   31
#define RS_DISPLAY_DOWNLOAD_FINISH 32
#define RS_DISPLAY_DOWNLOAD_NOT_FINISH 33
#define RS_DISPLAY_DOWNLOADING 34
#define RS_DISPLAY_FIND_CHANNELS 35
#define RS_DISPLAY_FIRST_FREQUENCY 36
#define RS_DISPLAY_FLASH_ERROR 37
#define RS_DISPLAY_FLASH_IS_FULL 38
#define RS_DISPLAY_FREQUENCY 39
#define RS_DISPLAY_INVALID_TP 40
#define RS_DISPLAY_MOVING_DISH_SIGN 41
#define RS_DISPLAY_NAME_EXIST 42
#define RS_DISPLAY_NO_DATA   43
#define RS_DISPLAY_PLEASE_WAIT 44
#define RS_DISPLAY_PRESS_EXIT_KEY_TO_LEAVE 45
#define RS_DISPLAY_PRESS_KEY_TO_LEAVE 46
#define RS_DISPLAY_PRESS_OK  47
#define RS_DISPLAY_SECOND_FREQUENCY 48
#define RS_DISPLAY_SURE_TO_DELETE 49
#define RS_DISPLAY_TOO_MANY_PROG 50
#define RS_DISPLAY_TOO_MANY_SATELLITE 51
#define RS_DISPLAY_TOO_MANY_TP 52
#define RS_DISPLAY_UNKNOW_FORMAT 53
#define RS_DISPLAY_WAIT_FOR_TRANSFER_DATA 54
#define RS_DISPLAY_WAITING   55
#define RS_DISPLAY_WAITING_FOR_DOWNLOAD 56
#define RS_EPG               57
#define RS_NVOD              58
#define RS_EPG_DETAIL        59
#define RS_EPG_NO_DESCRIPTION 60
#define RS_EPG_NO_EVENT_INFO 61
#define RS_EPG_NO_INFORMATION 62
#define RS_EPG_RATING        63
#define RS_EPG_SCHEDULE      64
#define RS_EPG_THEME         65
#define RS_FAV               66
#define RS_GAME              67
#define RS_GAME_BLACK        68
#define RS_GAME_CLASS        69
#define RS_GAME_DOGFALL      70
#define RS_GAME_EASY         71
#define RS_GAME_HARD         72
#define RS_GAME_LENGTH       73
#define RS_GAME_LINES        74
#define RS_GAME_MIDDLE       75
#define RS_GAME_MSG_DO_YOU_BLACK 76
#define RS_GAME_MSG_DO_YOU_QUIT 77
#define RS_GAME_OTHELLO      78
#define RS_GAME_SCORE        79
#define RS_GAME_SETUP        80
#define RS_GAME_SNAKE        81
#define RS_GAME_SORRY_YOU_LOST 82
#define RS_GAME_TETRIS       83
#define RS_GAME_WHITE        84
#define RS_GAME_YOU_WIN      85
#define RS_HELP_ADD          86
#define RS_HELP_CHANGE       87
#define RS_HELP_CREAT        88
#define RS_HELP_DATE         89
#define RS_HELP_DELETE       90
#define RS_HELP_EDIT         91
#define RS_HELP_ENTER        92
#define RS_HELP_EPG_EXTENDED 93
#define RS_HELP_EPG_SHORT    94
#define RS_HELP_ENTER_INTO   95
#define RS_HELP_EXIT         96
#define RS_HELP_BACK         97
#define RS_HELP_FIND         98
#define RS_HELP_GROUP        99
#define RS_HELP_GROUP_TYPE   100
#define RS_HELP_INPUT        101
#define RS_HELP_MOVE         102
#define RS_HELP_PAGE         103
#define RS_HELP_RENAME       104
#define RS_HELP_SEARCH       105
#define RS_HELP_SELECT       106
#define RS_HELP_SKIP         107
#define RS_HELP_SORT         108
#define RS_HELP_VOLUMN       109
#define RS_INFO_CREAT_CHANNEL 110
#define RS_INFO_EDIT_CHANNEL 111
#define RS_INFO_HW           112
#define RS_INFO_LNB_FREQ     113
#define RS_INFO_LNB_STANDARD 114
#define RS_INFO_LNB_UNIVERSAL 115
#define RS_INFO_LNB_USER     116
#define RS_INFO_MHZ          117
#define RS_INFO_NAME         118
#define RS_INFO_NEW_CARRIER  119
#define RS_INFO_NONE         120
#define RS_INFO_PID_AUDIO_PID 121
#define RS_INFO_PID_PCR_PID  122
#define RS_INFO_PID_SUB_PID  123
#define RS_INFO_PID_TEXT_PID 124
#define RS_INFO_PID_VIDEO_PID 125
#define RS_INFO_RADIO        126
#define RS_INFO_SEARCHING    127
#define RS_INFO_SIGNAL_INTENSITY 128
#define RS_INFO_SIGNAL_QUALITY 129
#define RS_INFO_SIGNAL_STATUS 130
#define RS_INFO_SIGNAL_STATUS_LOCKED 131
#define RS_INFO_SIGNAL_STATUS_UNLOCKED 132
#define RS_INFO_SLEEP_TIMER  133
#define RS_INFO_SW           134
#define RS_INFO_SYMBOL       135
#define RS_INFO_TV           136
#define RS_INFO_VERSION      137
#define RS_INSTALLATION      138
#define RS_INSTALLATION_AUTO_SCAN 139
#define RS_INSTALLATION_NIT_SCAN 140
#define RS_INSTALLATION_NULL 141
#define RS_INSTALLATION_SCAN_CHANNEL 142
#define RS_INSTALLATION_SCAN_CHANNEL_RADIO 143
#define RS_INSTALLATION_SCAN_CHANNEL_TVRADIO 144
#define RS_INSTALLATION_SCAN_MODE 145
#define RS_INSTALLATION_SCAN_MODE_ALL 146
#define RS_INSTALLATION_SCAN_MODE_FREE 147
#define RS_INSTALLATION_SINGLE_SEARCH 148
#define RS_LONGITUDE         149
#define RS_MATRIX_MENU_SETUP 150
#define RS_DATA_BROADCAST    151
#define RS_DATA_BROADCAST_PRG_NUM 152
#define RS_DATA_BROADCAST_NO_INFO 153
#define RS_DATA_BROADCAST_ERROR 154
#define RS_SCR_RESOLUTION    155
#define RS_SERVICE_LIST      156
#define RS_MSG_ARE_YOU_SURE_TO_SAVE 157
#define RS_MSG_CHANGE_PASSWORD_SUCCESS 158
#define RS_MSG_EPG_TIMER_IS_FULL 159
#define RS_MSG_EPG_TIMER_TIME_INVALID 160
#define RS_MSG_EVENT_GENERAL_WAKEUP_MES 161
#define RS_MSG_EVT_FINISHED  162
#define RS_MSG_EVT_NOTIFY    163
#define RS_MSG_INVALID_DATA_EXIT 164
#define RS_MSG_INVALID_DATA_PLEASE_CHECK 165
#define RS_MSG_INVALID_FREQ  166
#define RS_MSG_INVALID_INPUT_CONTINUE 167
#define RS_MSG_INVALID_SYMB  168
#define RS_MSG_NO_CHANNELS   169
#define RS_MSG_NO_PROGRAM_FAV 170
#define RS_MSG_NO_PROGRAM_FOUND 171
#define RS_MSG_NO_PROGRAM_RADIO 172
#define RS_MSG_NO_PROGRAM_TV 173
#define RS_MSG_NO_RADIO_CHANNEL 174
#define RS_MSG_NO_SIGNAL     175
#define RS_MSG_PROG_STOP     176
#define RS_MSG_NO_SUCH_CHANNEL 177
#define RS_MSG_NO_TV_CHANNEL 178
#define RS_MSG_OUT_RANGE     179
#define RS_MSG_SAVING_DATA   180
#define RS_MSG_SPACE_FULL    181
#define RS_MSG_THIS_OPERATION_WILL_ERASE_ALL 182
#define RS_MSG_TIMER_CH_NOEXIST 183
#define RS_MSG_UPGRADE_ABORTED 184
#define RS_MSG_UPGRADE_BURN_FLASH 185
#define RS_MSG_UPGRADE_BURN_FLASH_ERROR 186
#define RS_MSG_UPGRADE_BURN_FLASH_FAIL 187
#define RS_MSG_UPGRADE_CHECK_SERIAL_PORT 188
#define RS_MSG_UPGRADE_COLLECT_INFO 189
#define RS_MSG_UPGRADE_COLLECT_INFO_FAIL 190
#define RS_MSG_UPGRADE_CONNECT_FAILED 191
#define RS_MSG_UPGRADE_CONNECT_SERIAL_PORT_FAIL 192
#define RS_MSG_UPGRADE_CONNECT_TIME_OUT 193
#define RS_MSG_UPGRADE_DATA_LARGE 194
#define RS_MSG_UPGRADE_DESTROYED_UPGRADE_ALLCODE 195
#define RS_MSG_UPGRADE_ERASE_FLASH 196
#define RS_MSG_UPGRADE_ERASE_FLASH_FAIL 197
#define RS_MSG_UPGRADE_FAIL  198
#define RS_MSG_UPGRADE_FLASH_TYPE_UNRECOGNIZE 199
#define RS_MSG_UPGRADE_REBOOT 200
#define RS_MSG_UPGRADE_REBOOT_FAIL 201
#define RS_MSG_UPGRADE_SUCCESS 202
#define RS_MSG_UPGRADE_TRANSFER_ABORT 203
#define RS_MSG_UPGRADE_TRANSFER_DATA 204
#define RS_MSG_UPGRADE_TRANSFER_DATA_FAIL 205
#define RS_MSG_UPGRADE_VERSION_NOT_COMPATIBLE 206
#define RS_MSG_WAIT_FOR_SAVING 207
#define RS_MSG_WEAK_SIGNAL   208
#define RS_OTA_BURNFLASH     209
#define RS_OTA_BURNFLASH_DO_NOT_POWER_OFF 210
#define RS_OTA_CHECK_SOFTWARE_INFO 211
#define RS_OTA_COLLECT_INFORMATION 212
#define RS_OTA_COLLECT_INFORMATION_FAIL 213
#define RS_OTA_DOWNLOAD      214
#define RS_OTA_STREAM_NOT_FOUND 215
#define RS_OTA_UPGRADE_FAIL  216
#define RS_OTA_UPGRADE_SUCCESSFUL 217
#define RS_OTA_WANT_TO_UPGRADE 218
#define RS_OTA_FORCE         219
#define RS_OTA_MANUAL        220
#define RS_OTA_DOWNLOAD_FAIL 221
#define RS_OTA_HELP_INFO     222
#define RS_OTHER             223
#define RS_PAUSE             224
#define RS_POPUP_16_9_NORMAL 225
#define RS_POPUP_4_3_LETTERBOX 226
#define RS_POPUP_4_3_PANSCAN 227
#define RS_POPUP_INVALID_VALUE 228
#define RS_POPUP_NO_FAV_CHANNEL 229
#define RS_POPUP_NO_TELETEXT_DATA 230
#define RS_POPUP_SUBTITLE_OFF 231
#define RS_POPUP_SUBTITLE_ON 232
#define RS_POPUP_WARNING_DELETE_ALL_CHANNEL 233
#define RS_SORT_DEFAULT      234
#define RS_SORT_FTA          235
#define RS_SORT_FTA_$        236
#define RS_SORT_LOCK         237
#define RS_SORT_NAME_AZ      238
#define RS_SORT_NAME_ZA      239
#define RS_SORT_IMAGE_1ST    240
#define RS_SORT_MUSIC_1ST    241
#define RS_SYS_LOCAL_TIMER_SET 242
#define RS_SYSTEM_AUDIO      243
#define RS_SYSTEM_CHANNEL_SETUP 244
#define RS_SYSTEM_EVENTSET_CURRENT_DATE 245
#define RS_SYSTEM_EVENTSET_CURRENT_TIME 246
#define RS_SYSTEM_KEY_AUDIO  247
#define RS_SYSTEM_KEY_AUDIO_EXIT_KEY 248
#define RS_SYSTEM_KEY_AUDIO_OK_KEY 249
#define RS_SYSTEM_KEY_AUDIO_WARNING 250
#define RS_SYSTEM_KEY_AUDIO1 251
#define RS_SYSTEM_KEY_AUDIO2 252
#define RS_SYSTEM_KEY_AUDIO3 253
#define RS_SYSTEM_KEY_AUDIO4 254
#define RS_SYSTEM_LANGUAGE   255
#define RS_SYSTEM_LANGUAGE_CHINESE 256
#define RS_SYSTEM_LANGUAGE_ENGLISH 257
#define RS_SYSTEM_LANGUAGE_FIRST_AUDIO 258
#define RS_SYSTEM_LANGUAGE_SECOND_AUDIO 259
#define RS_SYSTEM_LANGUAGE_SUBTITLE_LANGUAGE 260
#define RS_SYSTEM_LANGUAGE_TELETEXT 261
#define RS_SYSTEM_OSD_SETTING 262
#define RS_SYSTEM_OSD_SETTING_LOAD_OSD_SETTING_DEFAULT 263
#define RS_SYSTEM_OSD_SETTING_MENU_STYLE 264
#define RS_SYSTEM_OSD_SETTING_OSD_TIMEOUT 265
#define RS_SYSTEM_OSD_SETTING_OSD_TRANSPARENCY 266
#define RS_SYSTEM_OSD_SETTING_RS232_TIMEOUT 267
#define RS_SYSTEM_OSD_SETTING_SUBTITLE_DISPLAY 268
#define RS_SYSTEM_RF_CHANNEL 269
#define RS_SYSTEM_RF_SYSTEM  270
#define RS_SYSTEM_RF_SYSTEM_PAL_BG 271
#define RS_SYSTEM_RF_SYSTEM_PAL_DK 272
#define RS_SYSTEM_RF_SYSTEM_PAL_I 273
#define RS_SYSTEM_SETUP      274
#define RS_SYSTEM_STARTUP_CHANNEL 275
#define RS_SYSTEM_STARTUP_CHANNEL_BOOT 276
#define RS_SYSTEM_STARTUP_CHANNEL_Mode 277
#define RS_SYSTEM_TIME       278
#define RS_SYSTEM_TIME_AND_TIMER 279
#define RS_SYSTEM_TIME_DATE  280
#define RS_SYSTEM_TIME_DISPLAY 281
#define RS_SYSTEM_TIME_GMT_OFFSET 282
#define RS_SYSTEM_TIME_GMT_USAGE 283
#define RS_SYSTEM_TIME_REGION_NAME 284
#define RS_SYSTEM_TIME_SUMMER_TIME 285
#define RS_SYSTEM_TIMER      286
#define RS_SYSTEM_TIMERSET_CHANNEL 287
#define RS_SYSTEM_TIMERSET_CURRENT_DATE_TIME 288
#define RS_SYSTEM_TIMERSET_DAILY 289
#define RS_SYSTEM_TIMERSET_DURATION 290
#define RS_SYSTEM_TIMERSET_MESSAGE 291
#define RS_SYSTEM_TIMERSET_MONTHLY 292
#define RS_SYSTEM_TIMERSET_MSG_ANNIVERSARY 293
#define RS_SYSTEM_TIMERSET_MSG_BIRTHDAY 294
#define RS_SYSTEM_TIMERSET_MSG_GENERAL 295
#define RS_SYSTEM_TIMERSET_ONCE 296
#define RS_SYSTEM_TIMERSET_ONTIME 297
#define RS_SYSTEM_TIMERSET_SLEEP 298
#define RS_SYSTEM_TIMERSET_TIMER_MODE 299
#define RS_SYSTEM_TIMERSET_TIMER_NUM 300
#define RS_SYSTEM_TIMERSET_TIMER_SERVICE 301
#define RS_SYSTEM_TIMERSET_WAKEUP 302
#define RS_SYSTEM_TIMERSET_WAKEUP_CHANNEL 303
#define RS_SYSTEM_TIMERSET_WAKEUP_MESSAGE 304
#define RS_SYSTEM_TIMERSET_WAKEUPDATE 305
#define RS_SYSTEM_TIMERSET_WEEKLY 306
#define RS_SYSTEM_TIMERSET_YEARLY 307
#define RS_SYSTEM_TV         308
#define RS_SYSTEM_TV_ASPECT_MODE 309
#define RS_SYSTEM_TV_DISPLAY_MODE 310
#define RS_SYSTEM_TV_DOLBY   311
#define RS_SYSTEM_TV_SPDIF_MODE 312
#define RS_SYSTEM_TV_SYSTEM  313
#define RS_SYSTEM_TV_SYSTEM_AUTO 314
#define RS_SYSTEM_TV_SYSTEM_NTSC 315
#define RS_SYSTEM_TV_SYSTEM_PAL 316
#define RS_SYSTEM_TV_VIDEO_OUTPUT 317
#define RS_SYSTEM_TV_VIDEO_OUTPUT_CVBS 318
#define RS_SYSTEM_TV_VIDEO_OUTPUT_RGB 319
#define RS_SYSTME_AUTO_SHUT_DOWN 320
#define RS_SYSTME_AUTO_SHUT_DOWN_MINUTE 321
#define RS_SYSTME_AUTO_SHUT_DOWN_SLEEP_OFF 322
#define RS_SYSTME_CHANCHANGEG_TYPE 323
#define RS_SYSTME_CHANNEL_SCRAMBLED 324
#define RS_SYSTME_PARENTAL_LOCK 325
#define RS_SYSTME_PARENTAL_LOCK_CHANNEL_LOCK 326
#define RS_SYSTME_PARENTAL_LOCK_CONFIRM_PASSWORD 327
#define RS_SYSTME_PARENTAL_LOCK_CURRENT_PASSWORD 328
#define RS_SYSTME_PARENTAL_LOCK_INPUT_PASSWORD 329
#define RS_SYSTME_PARENTAL_LOCK_MENU_LOCK 330
#define RS_SYSTME_PARENTAL_LOCK_NEW_PASSWORD 331
#define RS_TOOLS             332
#define RS_TOOLS_DEFAULT_VALUE 333
#define RS_TOOLS_FACTORY_SETTING 334
#define RS_TOOLS_HELP        335
#define RS_TOOLS_INFORMATION 336
#define RS_TOOLS_CASINFOMATION 337
#define RS_TOOLS_SW_UPGRADE_BY_OTA 338
#define RS_TOOLS_UPGRADE     339
#define RS_TOOLS_UPGRADE_MACHINE_MODE 340
#define RS_TOOLS_UPGRADE_MACHINE_MODE_MASTER 341
#define RS_TOOLS_UPGRADE_MACHINE_MODE_SLAVER 342
#define RS_TOOLS_UPGRADE_MODE 343
#define RS_TOOLS_UPGRADE_MODE_CODE 344
#define RS_TOOLS_UPGRADE_MODE_PROGRAM 345
#define RS_TOOLS_UPGRADE_MODE_PROGRAM_CODE 346
#define RS_TOOLS_UPGRADE_OK_TO_PROCEED 347
#define RS_UPGRADE_MODE_RS232 348
#define RS_UPGRADE_PID       349
#define RS_SYSTEM_TIMER_SETTING 350
#define RS_SYSTEM_TV_VIDEO_OUTPUT_YCBCR 351
#define RS_SYSTEM_TV_VIDEO_OUTPUT_YC 352
#define RS_SYSTEM_TV_SYSTEM_PAL_M 353
#define RS_SYSTEM_TV_SYSTEM_PAL_N 354
#define RS_SYSTEM_TV_SYSTEM_NTSC443 355
#define RS_NOT_TRANSLATED    356
#define RS_FTA_ONLY          357
#define RS_LANGUAGE_ENGLISH  358
#define RS_SYSTEM_TV_VIDEO_OUTPUT_CVBS_RGB 359
#define RS_INFO_POLARITY_H   360
#define RS_INFO_POLARITY_V   361
#define RS_SYSTME_PARENTAL_LOCK_INSTALLATION_LOCK 362
#define RS_TOOLS_INFORMATION_CHANNEL_INFORMATION 363
#define RS_TOOLS_SYSTEM_INFORMATION  364
#define RS_DISPLAY_NOW       365
#define RS_DISPLAY_NEXT      366
#define RS_SYSTEM_TV_VIDEO_OUTPUT_CVBS_YC 367
#define RS_SYSTEM_TV_VIDEO_OUTPUT_CVBS_YCBCR 368
#define RS_INFO_LNB_USER_1   369
#define RS_INFO_LNB_USER_2   370
#define RS_CHANGE_CHANNEL_GROUP 371
#define RS_CHANNEL_MANAGER   372
#define RS_EDIT_FAV_NAME     373
#define RS_TEST_FUNCTION     374
#define RS_TEST_SLOW_BLANKING 375
#define RS_TEST_4_3_MODE     376
#define RS_TEST_16_9_MODE    377
#define RS_TEST_FRONT_KEY    378
#define RS_TEST_VIDEO_OUTPUT 379
#define RS_TEST_RS232        380
#define RS_TEST_RCA_MODE     381
#define RS_TEST_TV_AV        382
#define RS_TEST_TV_MODE      383
#define RS_TEST_AV_MODE      384
#define RS_TEST_TUNER_RF     385
#define RS_TEST_STANDBY      386
#define RS_TEST_7_SEGMENT    387
#define RS_TEST_STANDBY_MODE 388
#define RS_TEST_RF_MODULATOR_CH21 389
#define RS_CHAN_CHANGE       390
#define RS_CHAN_CHANGE_BLACKSCREEN 391
#define RS_CHAN_CHANGE_FREEZEVIDEO 392
#define RS_VCRLOOPTHROUGH    393
#define RS_VCRMASTER         394
#define RS_RECEIVERMASTER    395
#define RS_INFO_PID          396
#define RS_CI                397
#define RS_CONSTELLATION_16  398
#define RS_CONSTELLATION_32  399
#define RS_CONSTELLATION_64  400
#define RS_CONSTELLATION_128 401
#define RS_CONSTELLATION_256 402
#define RS_INSTALLATION_QUICK_SEARCH 403
#define RS_INSTALLATION_AUTO_SEARCH 404
#define RS_INSTALLATION_SFREQ 405
#define RS_INSTALLATION_EFREQ 406
#define RS_LANGUAGE_S_CHINESE 407
#define RS_FEED_POWER        408
#define RS_FREQUENCY         409
#define RS_CONDITION_ACCESS  410
#define RS_MATURITY_RATING   411
#define RS_MODIFY_PIN        412
#define RS_WORKTIME_SETTING  413
#define RS_CA_VIEW_ENTITLE   414
#define RS_CA_ENTITLE        415
#define RS_CA_ENTITLE_CLASS  416
#define RS_CA_TRANSACTION_INFO 417
#define RS_CA_PAIR           418
#define RS_CA_CANNT_PAIR     419
#define RS_SMC_INFO          420
#define RS_CA_MODIFY_PIN     421
#define RS_CA_MATURITY_RATING 422
#define RS_CA_WORKTIME_SETTING 423
#define RS_CA_MAIL           424
#define RS_CA_CHILD_PARENT_CARD 425
#define RS_CA_WALLET_INFO    426
#define RS_CA_IPP_ORDER      427
#define RS_CA_IPP_VIEW       428
#define RS_OPERATOR_INFORMATION 429
#define RS_PAIRING_SETTING   430
#define RS_PAIRING_STBID_LIST 431
#define RS_OLD_PIN           432
#define RS_PWD_CONFIRM_ERROR_TF 433
#define RS_PWD_CONFIRM_ERROR 434
#define RS_OPERATION_ERROR   435
#define RS_WORKTIME_START    436
#define RS_WORKTIME_END      437
#define RS_CARD_PASSWORD     438
#define RS_OPERATOR_ID       439
#define RS_OPERATOR_NAME     440
#define RS_SERVICE_ENTITLES  441
#define RS_SERVICE_ENTITLES_REC 442
#define RS_SERVICE_TRANSACTION_REC 443
#define RS_SLOT_INFO         444
#define RS_IPPV_PROGRAM      445
#define RS_CHILD_PARENT_CARD 446
#define RS_DETITLE           447
#define RS_PRODUCT_ID        448
#define RS_SE_PRONAME        449
#define RS_SE_ENTITLETIME    450
#define RS_SE_STARTIME       451
#define RS_SE_ENDTIME        452
#define RS_SE_OPNAME         453
#define RS_SE_TOTAL_ENTITLE  454
#define RS_SE_CURRENT_PAGE   455
#define RS_SCINFO_INTERNALNO 456
#define RS_SMC_INIT          457
#define RS_SCINFO_SERIAL     458
#define RS_SCINFO_COSVER     459
#define RS_SCINFO_CAVER      460
#define RS_SCINFO_CASMANUFACTORY 461
#define RS_SCINFO_AREACODE   462
#define RS_SCINFO_AREALOCKST 463
#define RS_SCINFO_AREALOCK   464
#define RS_SCINFO_UNLOCK     465
#define RS_SCINFO_RCVAREATIME 466
#define RS_SCINFO_CARDTYPE   467
#define RS_SCINFO_CARDCHILD  468
#define RS_SCINFO_PARENTCARD 469
#define RS_SCINFO_PARENTNO   470
#define RS_SCINFO_PINLOCKST  471
#define RS_SCINFO_WATCHLEVEL 472
#define RS_SCINFO_WORKTIME   473
#define RS_SCINFO_PINCODE    474
#define RS_DVNCA_PAIR_START  475
#define RS_DVNCA_PAIR_UPDATE 476
#define RS_DVNCA_SYSTEM_PAIR 477
#define RS_DVNCA_PAIR_SET_PWD 478
#define RS_DVNCA_PAIR_CHECK_PWD 479
#define RS_DVNCA_PAIR_WRITE_INFO 480
#define RS_DVNCA_PAIR_COMPLETE 481
#define RS_DVNCA_PAIR_FAIL   482
#define RS_RECORD_ENABLE     483
#define RS_SCINFO_STATUS     484
#define RS_SCINFO_NO         485
#define RS_SCINFO_ACCOUNT    486
#define RS_SCINFO_MONEY      487
#define RS_EXPIRED_TIME      488
#define RS_SLOT_ID           489
#define RS_SLOT_CREDIT       490
#define RS_SLOT_BALANCE      491
#define RS_IPPV_STATUS       492
#define RS_IPPV_PRICE        493
#define RS_IPPV_PROGRAM_ID   494
#define RS_IPPV_STATUS_BOOKING 495
#define RS_WALLET_COST       496
#define RS_WALLET_REMAINER   497
#define RS_IPP_ORDERPRICE    498
#define RS_IPP_STARTTIME     499
#define RS_IPP_DURATION      500
#define RS_IPP_PRICE_TYPE    501
#define RS_IPP_PRICE0        502
#define RS_IPP_PRICE1        503
#define RS_IPP_PRICE2        504
#define RS_IPP_PRICE3        505
#define RS_IPP_OTHERINFO     506
#define RS_IPP_TOTAL_NUMBER  507
#define RS_IPP_SELECT        508
#define RS_IPP_VERIFYPIN     509
#define RS_IPP_ORDERST       510
#define RS_IPP_NOORDER       511
#define RS_IPP_ORDER         512
#define RS_IPP_PROGTYPE      513
#define RS_IPP_PROGTYPE2     514
#define RS_IPP_IPPV          515
#define RS_IPP_IPPT          516
#define RS_IPP_CHANNEL       517
#define RS_IPP_CURPRICE      518
#define RS_IPP_PROGNAME      519
#define RS_IPP_NOPRICESEL    520
#define RS_IPP_ORDERED_NOSEL 521
#define RS_IPP_SUB_TIP       522
#define RS_IPP_SUB_INVALIDEPRICE 523
#define RS_IPP_UNSUB_TIP     524
#define RS_IPP_SUBCRIBLE_OK  525
#define RS_IPP_ERR_MONEYLACK 526
#define RS_IPP_ERR_PIN_CHECK 527
#define RS_IPP_ERR_TVSSLOT   528
#define RS_IPP_ERR_EXPIRE    529
#define RS_IPP_ERR_PRICE     530
#define RS_IPP_ERR_OTHER     531
#define RS_IPP_ERR_NOIPPFOUND 532
#define RS_IPP_UNSUBSCRIBE_OK 533
#define RS_IPP_UNSUBSCRIBE_FAIL 534
#define RS_IPP_TITLE_BUY     535
#define RS_IPP_HELP_TIP      536
#define RS_IPP_HELP_KEY      537
#define RS_PRICE_YUAN        538
#define RS_TIME_DAY          539
#define RS_TIME_HOUR         540
#define RS_TIME_MINUTES      541
#define RS_TIME_MIN          542
#define RS_TIME_SECOND       543
#define RS_IPPV_STATUS_VIEWED 544
#define RS_IPPV_STATUS_EXPIRED 545
#define RS_TOOLS_EMAIL_INFO  546
#define RS_MAIL_DEL_CURRENT  547
#define RS_MAIL_DEL_ALL      548
#define RS_MAIL_POP_DEL_CURRENT 549
#define RS_MAIL_POP_DEL_ALL  550
#define RS_EMAILINFO_IMPORTANCE 551
#define RS_EMAILINFO_SENDTIME 552
#define RS_EMAILINFO_TITLE   553
#define RS_EMAILINFO_STATUS  554
#define RS_EMAILINFO_NEW     555
#define RS_EMAILINFO_OLD     556
#define RS_EMAILINFO_IMPORTANT 557
#define RS_EMAILINFO_NORMAL  558
#define RS_EMAIL_CONTENT     559
#define RS_SHOWMSG_BADCARD   560
#define RS_SHOWMSG_EXPICARD  561
#define RS_SHOWMSG_INSERTCARD 562
#define RS_SHOWMSG_STBOFF    563
#define RS_SHOWMSG_RATING_CONTROL 564
#define RS_SHOWMSG_NOOPER    565
#define RS_SHOWMSG_BLACKOUT  566
#define RS_SHOWMSG_OUTWORKTIME 567
#define RS_SHOWMSG_WATCHLEVEL 568
#define RS_SHOWMSG_PAIRING   569
#define RS_SHOWMSG_RATINGTOOLOW 570
#define RS_SHOWMSG_NOTINWATCHTIME 571
#define RS_SHOWMSG_NOTPAIRED 572
#define RS_SHOWMSG_PAIREDOTHER 573
#define RS_SHOWMSG_PRODUCTRESTRICT 574
#define RS_SHOWMSG_AREARESTRICT 575
#define RS_SHOWMSG_NOENTITLE 576
#define RS_SHOWMSG_OUTOFENTITLE 577
#define RS_SHOWMSG_DECRYPTFAIL 578
#define RS_SHOWMSG_MOTHERRESTRICT 579
#define RS_SHOWMSG_NOMONEY   580
#define RS_TRANSATION_MONEY  581
#define RS_SHOWMSG_OP_NEED_PAIR 582
#define RS_SHOWMSG_ERRREGION 583
#define RS_SHOWMSG_NEEDFEED  584
#define RS_SHOWMSG_ERRCARD   585
#define RS_SHOWMSG_UPDATE    586
#define RS_SHOWMSG_LOWCARDVER 587
#define RS_SHOWMSG_VIEWLOCK  588
#define RS_SHOWMSG_MAXRESTART 589
#define RS_SHOWMSG_FREEZE    590
#define RS_SHOWMSG_CALLBACK  591
#define RS_SHOWMSG_STBLOCKED 592
#define RS_SHOWMSG_IPPBUY    593
#define RS_SHOWMSG_IPPNOTE   594
#define RS_SHOWMSG_IPPVNOMONEY 595
#define RS_SHOWMSG_IPPTNOMONEY 596
#define RS_SHOWMSG_DATAINVALID 597
#define RS_SHOWMSG_SLOTINVALID 598
#define RS_SHOWMSG_SCNOTSERVE 599
#define RS_SHOWMSG_TVSINVALID 600
#define RS_SHOWMSG_KEYINVALID 601
#define RS_SHOWMSG_IPPNEEDCALLBACK 602
#define RS_CAERR_NOINFO      603
#define RS_CAERR_NOSMC       604
#define RS_CAERR_OLDPIN_ERRLEN 605
#define RS_CAERR_NEWPIN_ERRLEN 606
#define RS_CAERR_OLDPIN_ERROR 607
#define RS_CAERR_PIN_ERROR_TF 608
#define RS_CAERR_PIN_ERROR   609
#define RS_CAERR_PIN_LOCKED  610
#define RS_CAERR_PIN_OK      611
#define RS_CAERR_PIN_TIPS    612
#define RS_CAERR_SET_SUCCESS 613
#define RS_CAERR_SET_FAILED  614
#define RS_CAERR_RATING_INVALID_TF 615
#define RS_CAERR_RATING_INVALID 616
#define RS_CAERR_TIME_ERROR_TF 617
#define RS_CAERR_TIME_ERROR_DVT 618
#define RS_CAERR_TIME_ERROR  619
#define RS_CAERR_NOTSUPPORT  620
#define RS_CAERR_START_END_ERROR 621
#define RS_CAERR_PAIRED_OTHERS 622
#define RS_CAERR_PAIRED_CURRENT 623
#define RS_CAERR_NOT_PAIRED  624
#define RS_CAERR_PAIRED      625
#define RS_CAERR_DATA_NOT_FOUND 626
#define RS_CAERR_DATA_ERROR  627
#define RS_CAERR_UNKNOWN     628
#define RS_CAERR_BUFFER_SMALL 629
#define RS_CAERR_NO_ROOM     630
#define RS_CAERR_PROG_STATUS_INVALID 631
#define RS_CAERR_NOSUCH_MAIL 632
#define RS_CAERR_COLLECTINFO 633
#define RS_CAERR_NO_WALLET   634
#define RS_URGENT_BROADCAST  635
#define RS_BURN_FLASH        636
#define RS_NO_ENOUGH_MEM     637
#define RS_SW_SAME           638
#define RS_SW_OLDER          639
#define RS_SW_SAME_NOTIFY    640
#define RS_SW_SIZE           641
#define RS_BYTES             642
#define RS_CANCEL            643
#define RS_STATUS            644
#define RS_BOOK              645
#define RS_BOOK_SUCCESS      646
#define RS_SWITCH_WINDOW     647
#define RS_SWITCH_DATE       648
#define RS_EVENT_LEN         649
#define RS_TIME_PASSED       650
#define RS_NVOD_CONFIRM      651
#define RS_NVOD_CANCEL       652
#define RS_NVOD_CANCEL_NVOD  653
#define RS_SEARCH_FINISH     654
#define RS_FULL_BAND_SEARCH  655
#define RS_MAIN_FREQUENCY    656
#define RS_NO_FAV_CHANNELS   657
#define RS_ZOOM              658
#define RS_OTA_BACKUP        659
#define RS_NVOD_PLAYED       660
#define RS_NVOD_MIN          661
#define RS_NVOD_WAIT         662
#define RS_CASINFO_TFCASVERSION 663
#define RS_CASINFO_CALIB_CHECKCODE 664
#define RS_CASINFO_STBID     665
#define RS_PROG_NAME_CHANGE  666
#define RS_NVOD_NO_INFO      667
#define RS_CREDIT_NOT_ENOUGH 668
#define RS_DIGITAL_TV        669
#define RS_PROG_SEARCH       670
#define RS_EMAIL             671
#define RS_TV_GAME           672
#define RS_RADIO             673
#define RS_TV_EPG            674
#define RS_FEEDCARD_INSERT_PARENT 675
#define RS_FEEDCARD_PARENT_FAIL 676
#define RS_DETITLE_INDEX     677
#define RS_DETITLE_STATUS    678
#define RS_DETITLE_STATUS_READED 679
#define RS_DETITLE_CODE      680
#define RS_DETITLE_DELETE_CURRENT 681
#define RS_DETITLE_DELETE_ALL 682
#define RS_DETITLE_DELPOP_CURRENT 683
#define RS_DETITLE_DELPOP_ALL 684
#define RS_FEEDCARD_STATUS   685
#define RS_FEEDCARD_PERIOD   686
#define RS_FEEDCARD_LAST_FEEDING 687
#define RS_FEEDCARD_FEED     688
#define RS_FEEDCARD_NEVERFEED 689
#define RS_FEEDCARD_TYPE_PARENT 690
#define RS_FEEDCARD_TYPE_CHILD 691
#define RS_FEEDCARD_INSERT_CHILD 692
#define RS_FEEDCARD_CHILD_FAIL 693
#define RS_FEEDCARD_READ_PARENT 694
#define RS_FEEDCARD_WRITE_CHILD 695
#define RS_FEEDCARD_FEED_REQUEST 696
#define RS_FEEDCARD_FEED_FAIL 697
#define RS_FEEDCARD_OK       698
#define RS_FEEDCARD_FAIL     699
#define RS_IPPV_DIALOG       700
#define RS_IPPV_FREEVIEW     701
#define RS_IPPV_PAYVIEW      702
#define RS_IPPT_PAYVIEW      703
#define RS_IPPV_OPER_ID      704
#define RS_IPPV_SLOT_ID      705
#define RS_IPPV_VIEW_PRICE   706
#define RS_IPPV_TAPE_PRICE   707
#define RS_IPPV_PIN          708
#define RS_IPPV_PRODUCTID    709
#define RS_IPPV_EXPTIME      710
#define RS_IPPV_PRICEUNIT    711
#define RS_IPPV_VIEW         712
#define RS_IPPV_TAPE         713
#define RS_IPPV_MSG_NOVIEWPRICE 714
#define RS_LOCKSRV_LOCK      715
#define RS_LOCKSRV_LOCK_FAIL 716
#define RS_LOCKSRV_UNLOCK    717
#define RS_LOADER_VER        718
#define RS_SEARIAL_NUM       719
#define RS_NEW_MAIL          720
#define RS_IMPORTANT         721
#define RS_MAIL_STATUS       722
#define RS_MAIL_SENDER       723
#define RS_TITLE             724
#define RS_RECEIVED          725
#define RS_LEFT_REGION       726
#define RS_MAIL_TOTAL        727
#define RS_MAIL_UNREAD       728
#define RS_MAIL_DISP_NUM     729
#define RS_MENU              730
#define RS_PROG_BRIEF        731
#define RS_RESERVE_MANAGEMENT 732
#define RS_SUN               733
#define RS_MON               734
#define RS_TUES              735
#define RS_WED               736
#define RS_THURS             737
#define RS_FRI               738
#define RS_SAT               739
#define RS_FULL_PLAY         740
#define RS_GAME_HELP         741
#define RS_SEARCH_COD_FREQ   742
#define RS_SEARCH_COD_SYMBOL 743
#define RS_SEARCH_COD_COMSEL 744
#define RS_CONSTELLATION     745
#define RS_SEARCH_RESULT     746
#define RS_FAVORITE_GROUP    747
#define RS_SYS_MANAGEMENT    748
#define RS_CHN_MANAGEMENT    749
#define RS_SYS_CHOICE        750
#define RS_SYS_INFORMATION   751
#define RS_CENTER_FREQ_MANAGEMENT 752
#define RS_NETWORK_SET       753
#define RS_GET_NETWORK       754
#define RS_MANUAL_SET        755
#define RS_AUTO_SET          756
#define RS_IP_ADDR           757
#define RS_SUBNET_MASK       758
#define RS_DEFAULT_GATEWAY   759
#define RS_F_DNS             760
#define RS_B_DNS             761
#define RS_MAC_ADDR          762
#define RS_CHANNEL_EDIT      763
#define RS_MANUAL_SEARCH     764
#define RS_COMMON_ITEM       765
#define RS_PASSWORD_CHANGE   766
#define RS_SIGNAL_CHECK      767
#define RS_RESTORE_DEFAULT   768
#define RS_STB_INFO          769
#define RS_CHANNEL_INFO      770
#define RS_OTA_INFO          771
#define RS_SYSTEM_UPGRADE    772
#define RS_AUTO_UPGRADE      773
#define RS_FORCE_UPGRADE     774
#define RS_GAMES_WORLD       775
#define RS_TIMEZONE_SET      776
#define RS_MENU_LANUAGE      777
#define RS_TRANSPARENCY      778
#define RS_CHANGTYPE         779
#define RS_CHANGE_VOL        780
#define RS_SELECT_EDIT_ITEM  781
#define RS_CARRY_NOISE_RATIO 782
#define RS_ERROR_RATIO       783
#define RS_SEARCH_START      784
#define RS_SERIAL_NUM        785
#define RS_FACTARY_ID        786
#define RS_DOWNLOAD_DATA     787
#define RS_SOFTWARE_NUM      788
#define RS_UNKNOW_GROUP      789
#define RS_TIMER             790
#define RS_START_PAUSE       791
#define RS_GUID              792
#define RS_BRIGHTNESS        793
#define RS_CONTRAST          794
#define RS_SATURATION        795
#define RS_PAIRINGSTATUS     796
#define RS_SMCNO             797
#define RS_MEDIAPLAY         798
#define RS_MEDIAPLAY_SETUP   799
#define RS_FILE_SELECT       800
#define RS_USB_UPGRADE       801
#define RS_COMMON_FILELIST   802
#define RS_ADD_MP3_PLAYLIST  803
#define RS_ADD_IMAGE_PLAYLIST 804
#define RS_ADD_PLAYLIST      805
#define RS_SHOW_PLAYLIST     806
#define RS_COMMON_SIZE       807
#define RS_COMMON_REPEAT     808
#define RS_UDISK_ERROR       809
#define RS_MP_PLAYLIST_UNEXIST 810
#define RS_MP_PLTYPE_SELECT  811
#define RS_MP_MUSIC_PLAYLIST 812
#define RS_MP_IMAGE_PLAYLIST 813
#define RS_MP_PLAY_IMAGE_LIST 814
#define RS_MP_ADD_MUSIC      815
#define RS_MP_ADD_IMAGE      816
#define RS_MP_SHOW_LIST      817
#define RS_MP_SURE_ADD_FILE  818
#define RS_MP_BALANCE        819
#define RS_MP_EQ_ROCK        820
#define RS_MP_EQ_POP         821
#define RS_MP_EQ_JAZZ        822
#define RS_MP_EQ_CLASS       823
#define RS_MP_EQ_BASS        824
#define RS_MP_EQ_NORMAL      825
#define RS_SLIDE_SHOW_LIST   826
#define RS_SHOW_MP3_PLAYLIST 827
#define RS_SLIDE_FULL_SIZE   828
#define RS_SLIDE_REAL_SIZE   829
#define RS_NUM_0             830
#define RS_NUM_1             831
#define RS_NUM_2             832
#define RS_NUM_3             833
#define RS_NUM_4             834
#define RS_NUM_5             835
#define RS_MP_SAVE_PLAYLIST  836
#define RS_MP_CANNOT_SAVE_PLAYLIST 837
#define RS_INFO_INFO         838
#define RS_KEY_OK            839
#define RS_RESERVE_CHANNEL   840
#define RS_NVOD_PROG         841
#define RS_RESERVE_PROG      842
#define RS_KEY_WATCH         843
#define RS_KEY_CANCEL        844
#define RS_BOOK_FULL         845
#define RS_KEY_RESERVE_CHANNEL 846
#define RS_KEY_CANCEL_RESERVE_CHANNEL 847
#define RS_RESERVE_CONFLICT  848
#define RS_GAME_HELP_TETRIS  849
#define RS_GAME_HELP_OTHELLO 850
#define RS_GAME_BOX          851
#define RS_GAME_MOVE_CURSOR  852
#define RS_BOX_CUR_LEVEL     853
#define RS_BOX_SET_LEVEL     854
#define RS_GAME_BOX_TXT10    855
#define RS_MP_SLIDE_SHOW_TIME 856
#define RS_MP_SLIDE_SHOW_REPEAT 857
#define RS_DVR_PLAY          858
#define RS_COMMON_MEDIA_PLAYER 859
#define RS_MP_REPEAT_MODE    860
#define RS_MP_SETUP          861
#define RS_MP_PLATLIST       862
#define RS_OUTOF_RANGE       863
#define RS_PROG_INFO         864
#define RS_PROGRAM_NAME      865
#define RS_TIME_LEN          866
#define RS_PROGRAM_TIME      867
#define RS_SURE_TO_PAIR      868
#define RS_SYS_UPDATE        869
#define RS_SET_PASSWD        870
#define RS_CHK_PASSWD        871
#define RS_WRT_USER_INFO     872
#define RS_STB_LOCKED        873
#define RS_ALL_ENTITLES      874
#define RS_ALL_PRICE         875
#define RS_CA_INFO           876
#define RS_MAIL_MAG          877
#define RS_ENTITLE_MAG       878
#define RS_PARENT_CARD       879
#define RS_MESSAGE_MAIL      880
#define RS_MESSAGE_ANN       881
#define RS_FORCE_MAIL        882
#define RS_FORCE_ANN         883
#define RS_CARD_STATE        884
#define RS_CARD_NUM          885
#define RS_CARD_TYPE         886
#define RS_CARD_VERSION      887
#define RS_NATION            888
#define RS_BUILD             889
#define RS_VARIANT           890
#define RS_PATCH_LEVEL       891
#define RS_OWNER_ID          892
#define RS_REGION            893
#define RS_EMM_PROG          894
#define RS_ECM_PROG          895
#define RS_CA_SECTOR_NUM     896
#define RS_CA_DATA_CODE      897
#define RS_IRD_UPGRADE       898
#define RS_MSG_THIS_OPERATION_WILL_OTA_UPGRADE 899
#define RS_MSG_UPGRADE       900
#define RS_SHOW_MULTI_GIF    901
#define RS_SHOW_PIC          902
#define RS_PLEASE_WAIT       903
#define RS_NOT_SAME_CARD     904
#define RS_ANNOUNS_MAIL      905
#define RS_SLOT_INFORMATION  906
#define RS_SET_RATING_SUCCESS 907
#define RS_READ_PPID_DETAILED_INFO 908
#define RS_READ_PPID_INFO_FALIED 909
#define RS_PPV_GROUP         910
#define RS_IPPV_NUMBER       911
#define RS_BMAIL_TIME        912
#define RS_BMAIL_THEME       913
#define RS_BMAIL_FROM        914
#define RS_USER_VIEW_CONTROL 915
#define RS_PLAY_DATA_TIME    916
#define RS_PLAY_TIME         917
#define RS_PLAY_TIME_LEN     918
#define RS_START_SCRAMB_FLAG 919
#define RS_END_SCRAMB_FLAG   920
#define RS_CONTROL_STATUS    921
#define RS_FIXED_TIME_PLAY   922
#define RS_SPECIFY_TIME_PLAY 923
#define RS_FIXED_TIME_FORBID_PLAY 924
#define RS_SPECIFY_TIME_FORBID_PLAY 925
#define RS_NOT_USE           926
#define RS_GET_USER_VIEW_CONTROL_DATA 927
#define RS_SET_USER_VIEW_CONTROL_DATA 928
#define RS_READ_DATA_NOW     929
#define RS_READ_DATA_FAIL    930
#define RS_READ_DATA_SUCCESS 931
#define RS_SEND_DATA_FAIL    932
#define RS_SEND_DATA_SUCCESS 933
#define RS_BOUQUETID         934
#define RS_CARD_NUMBER       935
#define RS_CARD_LABEL        936
#define RS_CENSORSHIP        937
#define RS_WORD_TIME         938
#define RS_REGION_CODE_NOT_MATCH 939
#define RS_FORBID_CONTROL_STATUS 940
#define RS_OPEN              941
#define RS_CLOSE             942
#define RS_CARD_BALANCE      943
#define RS_BALANCE_CHANGE_DATE 944
#define RS_AUTHORIZATION_STATUS 945
#define RS_START_DATE        946
#define RS_END_DATE          947
#define RS_START_UPGRADE     948
#define RS_AREA_CONTROL_CODE 949
#define RS_CHANNEL_JUMP      950
#define RS_PPID_SECOND       951
#define RS_PAY_TYPE          952
#define RS_PROG_PAY          953
#define RS_TIME_PAY          954
#define RS_PPID_LABEL        955
#define RS_PROG_NAME         956
#define RS_PROG_INTRODUCE    957
#define RS_UNIT_PRICE_P      958
#define RS_UNIT_PRICE_T      959
#define RS_IPPV_NO           960
#define RS_STOP_PAY          961
#define RS_MG_CAS            962
#define RS_UPDATE_COUT       963
#define RS_UPDATE_CREDIT     964
#define RS_SPESK_FOR         965
#define RS_COUNTERMAND       966
#define RS_EMM_CHARGE        967
#define RS_ERR_APP_LOCKED    968
#define RS_ERR_CARD_LOCKED   969
#define RS_ERR_NOT_AUTHORED  970
#define RS_ERR_EXTER_AUTHEN  971
#define RS_ERR_NOREG_CARD    972
#define RS_ERR_ILLEGAL_CARD  973
#define RS_EMM_APP_STOP      974
#define RS_EMM_APP_RESUME    975
#define RS_EMM_PROG_UNAUTH   976
#define RS_EMM_PROG_AUTH     977
#define RS_EMM_EN_PARTNER    978
#define RS_EMM_DIS_PARTNER   979
#define RS_EMM_UPDATE_GNO    980
#define RS_EMM_UPDATE_GK     981
#define RS_CARD_UPDATING     982
#define RS_CARD_UPDATE_SUCESS 983
#define RS_CARD_UPDATE_FAILED 984
#define RS_PAIRED            985
#define RS_UNPAIRED          986
#define RS_PAIRED_ERROR_CARD_P 987
#define RS_PAIRED_ERROR_STB_P 988
#define RS_PAIRED_ERROR_UN   989
#define RS_PAIRED_ERROR_UNPAIRED1 990
#define RS_PAIRED_ERROR_UNPAIRED2 991
#define RS_CARD_ID           992
#define RS_OVE_LIMITAION     993
#define RS_IPPV_PROG_BUY     994
#define RS_YUAN              995
#define RS_ACT_SON           996
#define RS_SCARD_DISABLED    997
#define RS_EMM_SONCARD       998
#define RS_EMM_URGENT_SERVICE 999
#define RS_EMM_SET_SON_CARD  1000
#define RS_EMM_SET_MOTH_CARD 1001
#define RS_CARD_NO           1002
#define RS_MOSON_INFORMATION 1003
#define RS_MOSON_TYPE        1004
#define RS_MOTHER_STB_NO     1005
#define RS_MOTHER_NO         1006
#define RS_STB_NO            1007
#define RS_MG_CAS_VER        1008
#define RS_CARD_DATA         1009
#define RS_MG_CA             1010
#define RS_CARD_LOCKED       1011
#define RS_SON_TIME          1012
#define RS_SON_LEFT_TIME     1013
#define RS_SON_CARD          1014
#define RS_MOTH_CARD         1015
#define RS_CHARCTER_ID       1016
#define RS_ERR_ZONE_CODE     1017
#define RS_PPV_PRG           1018
#define RS_EMM_MODIFY_ZONECODE 1019
#define RS_CONAX_CA          1020
#define RS_CONAX_SUBSCRIPTION_STATUS 1021
#define RS_CONAX_EVENT_STATUS 1022
#define RS_CONAX_TOKEN_STATUS 1023
#define RS_CONAX_CA_PIN      1024
#define RS_CONAX_MATURITY_RATING 1025
#define RS_CONAX_MODEM_ORDERING 1026
#define RS_CONAX_ABOUT       1027
#define RS_CONAX_ENTER_PIN   1028
#define RS_CONAX_ENTER_NEWPIN 1029
#define RS_CONAX_CONFIRM_NEWPIN 1030
#define RS_CONAX_WRONG_PIN   1031
#define RS_CONAX_PIN_NOT_MATCH 1032
#define RS_CONAX_ATTEMPT_LEFT 1033
#define RS_CONAX_CONTACT_SERVICE 1034
#define RS_CONAX_BEEN_CHANGED 1035
#define RS_CONAX_INTERFACE_VER 1036
#define RS_CONAX_CARD_NUM    1037
#define RS_CONAX_SESSION_NUM 1038
#define RS_CONAX_LABEL       1039
#define RS_CONAX_PURSE       1040
#define RS_CONAX_BALANCE     1041
#define RS_CONAX_PURSE_DEBIT_STATUS 1042
#define RS_CONAX_TOKEN       1043
#define RS_CONAX_PURSE_CREDIT_STATUS 1044
#define RS_CONAX_PURSE_NAME  1045
#define RS_CONAX_EVENT       1046
#define RS_CONAX_STARTDATE   1047
#define RS_CONAX_ENDDATE     1048
#define RS_CONAX_ENTITLEMENT_NUM 1049
#define RS_CONAX_LEFT        1050
#define RS_CONAX_CUR_LEVEL   1051
#define RS_CONAX_AVAILABLE_SET 1052
#define RS_CONAX_G_SET       1053
#define RS_CONAX_PG_SET      1054
#define RS_CONAX_A_SET       1055
#define RS_CONAX_X_SET       1056
#define RS_CONAX_ENTER_CA_PIN 1057
#define RS_CA_SYS_ID         1058
#define RS_CA_WRONG_PIN      1059
#define RS_CA_INPUT_TOO_MANY_TIMES 1060
#define RS_CONAX_TOKEN_OK    1061
#define RS_CONAX_ORDER_OK    1062
#define RS_CONAX_TOKEN_ACCESS 1063
#define RS_CONAX_TOKEN_PER_MINUTE 1064
#define RS_CONAX_ENTER_PIN_ACCEPT 1065
#define RS_CONAX_PURSE_BALANCE 1066
#define RS_CONAX_TOKENS      1067
#define RS_CONAX_NOT_ENOUGH_TOKENS 1068
#define RS_CONAX_ENTER_PIN_VIEW 1069
#define RS_CONAX_NO_ACCESS   1070
#define RS_CONAX_START_VIEW  1071
#define RS_CONAX_MIN_TIME_LEFT 1072
#define RS_CONAX_ORDERING    1073
#define RS_CONAX_ENTER_PIN_UNLOCK 1074
#define RS_CONAX_MATURITY_LOCK 1075
#define RS_CONAX_CUR_CARD_LEVEL 1076
#define RS_CONAX_CUR_PROG_RATING 1077
#define RS_CONAX_MSG_HISTORY 1078
#define RS_CONAX_MSG_HISTORY_STATUS 1079
#define RS_CONAX_MSG_HISTORY_COUNT 1080
#define RS_CONAX_ENTER_PIN_AGAIN 1081
#define RS_CONAX_ERR_AGAIN   1082
#define RS_CONAX_NO_CARD     1083
#define RS_CONAX_INCORRECT_CONAX_CARD 1084
#define RS_CONAX_INCORRECT_CARD 1085
#define RS_CONAX_CARD_FAIL   1086
#define RS_CONAX_ENTER_WRONG_PIN 1087
#define RS_CONAX_JAN         1088
#define RS_CONAX_FAB         1089
#define RS_CONAX_MAR         1090
#define RS_CONAX_APR         1091
#define RS_CONAX_MAY         1092
#define RS_CONAX_JUN         1093
#define RS_CONAX_JUL         1094
#define RS_CONAX_AUG         1095
#define RS_CONAX_SEP         1096
#define RS_CONAX_OCT         1097
#define RS_CONAX_NOV         1098
#define RS_CONAX_DEC         1099
#define RS_CONAX_NET         1100
#define RS_CONAX_GEO         1101
#define RS_CONAX_CARD_PROBLEM 1102
#define RS_CONAX_MAILBOX     1103
#define RS_CONAX_SLOT        1104
#define RS_CONAX_INCORRECT_OLD_PIN 1105
#define RS_CONAX_PLEASE_ENTER_PIN 1106
#define RS_CONAX_PLEASE_ENTER_NEWPIN 1107
#define RS_CONAX_PLEASE_CONFIRM_NEWPIN 1108
#define RS_CONAX_CHANGE_PIN_FAILED 1109
#define RS_HELP_ADJUST       1110
#define RS_MATURITY_YEARS_OLD 1111
#define RS_MATURITY_CURRENT_RATING 1112
#define RS_CA_STBID_PAIRED   1113
#define RS_CA_STBID_NUMBER   1114
#define RS_WORKTIME_ADJUSTING 1115
#define RS_WORKTIME_SELECT   1116
#define RS_WORKTIME_COLON    1117
#define RS_CA_INPUT_PIN      1118
#define RS_IPPV_TAPE_YES     1119
#define RS_IPPV_TAPE_NO      1120
#define RS_CAERR_PURCHASE_SUCCESS 1121
#define RS_HELP_OK           1122
#define RS_MAIL_READ         1123
#define RS_MAIL_HELP_READ    1124
#define RS_EXIT_EXIT         1125
#define RS_PAY_ATTENTION     1126
#define RS_CA_OLD_PIN        1127
#define RS_CA_NEW_PIN        1128
#define RS_CA_CONFIRM_PIN    1129
#define RS_IPPV_HELP         1130
#define RS_TF3_BOUQUETID     1131
#define RS_TF3_EIGENVALUE    1132
#define RS_CTI_CONDITION_ACCESS 1133
#define RS_CTI_MATURITY_RATING 1134
#define RS_CTI_MODIFY_PIN    1135
#define RS_CTI_WORKTIME_SETTING 1136
#define RS_CTI_OPERATOR_INFORMATION 1137
#define RS_CTI_PAIRING_SETTING 1138
#define RS_CTI_PAIRING_STBID_LIST 1139
#define RS_CTI_OLD_PIN       1140
#define RS_CTI_PWD_CONFIRM_ERROR 1141
#define RS_CTI_SMC_INFO      1142
#define RS_CTI_OPERATION_ERROR 1143
#define RS_CTI_WORKTIME_START 1144
#define RS_CTI_WORKTIME_END  1145
#define RS_CTI_CARD_PASSWORD 1146
#define RS_CTI_OPERATOR_ID   1147
#define RS_CTI_OPERATOR_NAME 1148
#define RS_CTI_SERVICE_ENTITLES 1149
#define RS_CTI_SLOT_INFO     1150
#define RS_CTI_IPPV_PROGRAM  1151
#define RS_CTI_CHILD_PARENT_CARD 1152
#define RS_CTI_DETITLE       1153
#define RS_CTI_PRODUCT_ID    1154
#define RS_CTI_RECORD_ENABLE 1155
#define RS_CTI_EXPIRED_TIME  1156
#define RS_CTI_SLOT_ID       1157
#define RS_CTI_SLOT_CREDIT   1158
#define RS_CTI_SLOT_BALANCE  1159
#define RS_CTI_IPPV_STATUS   1160
#define RS_CTI_IPPV_PRICE    1161
#define RS_CTI_IPPV_PROGRAM_ID 1162
#define RS_CTI_IPPV_STATUS_BOOKING 1163
#define RS_CTI_IPPV_STATUS_VIEWED 1164
#define RS_CTI_IPPV_STATUS_EXPIRED 1165
#define RS_CTI_TOOLS_EMAIL_INFO 1166
#define RS_CTI_MAIL_DEL_CURRENT 1167
#define RS_CTI_MAIL_DEL_ALL  1168
#define RS_CTI_MAIL_POP_DEL_CURRENT 1169
#define RS_CTI_MAIL_POP_DEL_ALL 1170
#define RS_CTI_EMAILINFO_IMPORTANCE 1171
#define RS_CTI_EMAILINFO_SENDTIME 1172
#define RS_CTI_EMAILINFO_TITLE 1173
#define RS_CTI_EMAILINFO_STATUS 1174
#define RS_CTI_EMAILINFO_NEW 1175
#define RS_CTI_EMAILINFO_OLD 1176
#define RS_CTI_EMAILINFO_IMPORTANT 1177
#define RS_CTI_EMAILINFO_NORMAL 1178
#define RS_CTI_EMAIL_CONTENT 1179
#define RS_CTI_SHOWMSG_BADCARD 1180
#define RS_CTI_SHOWMSG_EXPICARD 1181
#define RS_CTI_SHOWMSG_INSERTCARD 1182
#define RS_CTI_SHOWMSG_NOOPER 1183
#define RS_CTI_SHOWMSG_BLACKOUT 1184
#define RS_CTI_SHOWMSG_OUTWORKTIME 1185
#define RS_CTI_SHOWMSG_WATCHLEVEL 1186
#define RS_CTI_SHOWMSG_PAIRING 1187
#define RS_CTI_SHOWMSG_NOENTITLE 1188
#define RS_CTI_SHOWMSG_DECRYPTFAIL 1189
#define RS_CTI_SHOWMSG_NOMONEY 1190
#define RS_CTI_SHOWMSG_ERRREGION 1191
#define RS_CTI_SHOWMSG_NEEDFEED 1192
#define RS_CTI_SHOWMSG_ERRCARD 1193
#define RS_CTI_SHOWMSG_UPDATE 1194
#define RS_CTI_SHOWMSG_LOWCARDVER 1195
#define RS_CTI_SHOWMSG_VIEWLOCK 1196
#define RS_CTI_SHOWMSG_MAXRESTART 1197
#define RS_CTI_SHOWMSG_FREEZE 1198
#define RS_CTI_SHOWMSG_CALLBACK 1199
#define RS_CTI_SHOWMSG_STBLOCKED 1200
#define RS_CTI_CAERR_NOSMC   1201
#define RS_CTI_CAERR_OLDPIN_ERROR 1202
#define RS_CTI_CAERR_PIN_ERROR 1203
#define RS_CTI_CAERR_PIN_LOCKED 1204
#define RS_CTI_CAERR_SET_SUCCESS 1205
#define RS_CTI_CAERR_SET_FAILED 1206
#define RS_CTI_CAERR_RATING_INVALID 1207
#define RS_CTI_CAERR_TIME_ERROR 1208
#define RS_CTI_CAERR_NOTSUPPORT 1209
#define RS_CTI_CAERR_START_END_ERROR 1210
#define RS_CTI_CAERR_PAIRED_OTHERS 1211
#define RS_CTI_CAERR_PAIRED_CURRENT 1212
#define RS_CTI_CAERR_NOT_PAIRED 1213
#define RS_CTI_CAERR_PAIRED  1214
#define RS_CTI_CAERR_DATA_NOT_FOUND 1215
#define RS_CTI_CAERR_DATA_ERROR 1216
#define RS_CTI_CAERR_UNKNOWN 1217
#define RS_CTI_CAERR_BUFFER_SMALL 1218
#define RS_CTI_CAERR_NO_ROOM 1219
#define RS_CTI_CAERR_PROG_STATUS_INVALID 1220
#define RS_CTI_CAERR_NOSUCH_MAIL 1221
#define RS_CTI_EMAIL         1222
#define RS_CTI_TV_GAME       1223
#define RS_CTI_RADIO         1224
#define RS_CTI_TV_EPG        1225
#define RS_CTI_DETITLE_INDEX 1226
#define RS_CTI_DETITLE_STATUS 1227
#define RS_CTI_DETITLE_STATUS_READED 1228
#define RS_CTI_DETITLE_CODE  1229
#define RS_CTI_DETITLE_DELETE_CURRENT 1230
#define RS_CTI_DETITLE_DELETE_ALL 1231
#define RS_CTI_DETITLE_DELPOP_CURRENT 1232
#define RS_CTI_DETITLE_DELPOP_ALL 1233
#define RS_CTI_FEEDCARD_STATUS 1234
#define RS_CTI_FEEDCARD_PERIOD 1235
#define RS_CTI_FEEDCARD_LAST_FEEDING 1236
#define RS_CTI_FEEDCARD_FEED 1237
#define RS_CTI_FEEDCARD_NEVERFEED 1238
#define RS_CTI_FEEDCARD_TYPE_PARENT 1239
#define RS_CTI_FEEDCARD_TYPE_CHILD 1240
#define RS_CTI_FEEDCARD_INSERT_PARENT 1241
#define RS_CTI_FEEDCARD_INSERT_CHILD 1242
#define RS_CTI_FEEDCARD_READ_PARENT 1243
#define RS_CTI_FEEDCARD_WRITE_CHILD 1244
#define RS_CTI_FEEDCARD_FEED_REQUEST 1245
#define RS_CTI_FEEDCARD_FEED_FAIL 1246
#define RS_CTI_FEEDCARD_OK   1247
#define RS_CTI_FEEDCARD_FAIL 1248
#define RS_CTI_IPPV_DIALOG   1249
#define RS_CTI_IPPV_FREEVIEW 1250
#define RS_CTI_IPPV_PAYVIEW  1251
#define RS_CTI_IPPT_PAYVIEW  1252
#define RS_CTI_IPPV_OPER_ID  1253
#define RS_CTI_IPPV_SLOT_ID  1254
#define RS_CTI_IPPV_VIEW_PRICE 1255
#define RS_CTI_IPPV_TAPE_PRICE 1256
#define RS_CTI_IPPV_PIN      1257
#define RS_CTI_IPPV_PRODUCTID 1258
#define RS_CTI_IPPV_EXPTIME  1259
#define RS_CTI_IPPV_PRICEUNIT 1260
#define RS_CTI_IPPV_VIEW     1261
#define RS_CTI_IPPV_TAPE     1262
#define RS_CTI_IPPV_MSG_NOVIEWPRICE 1263
#define RS_CTI_LOCKSRV_LOCK  1264
#define RS_CTI_LOCKSRV_LOCK_FAIL 1265
#define RS_CTI_LOCKSRV_UNLOCK 1266
#define RS_CTI_SEARIAL_NUM   1267
#define RS_CTI_NEW_MAIL      1268
#define RS_CTI_IMPORTANT     1269
#define RS_CTI_TITLE         1270
#define RS_CTI_RECEIVED      1271
#define RS_CTI_LEFT_REGION   1272
#define RS_CTI_MENU          1273
#define RS_CTI_PROG_BRIEF    1274
#define RS_CTI_RESERVE_MANAGEMENT 1275
#define RS_CTI_SUN           1276
#define RS_CTI_MON           1277
#define RS_CTI_TUES          1278
#define RS_CTI_WED           1279
#define RS_CTI_THURS         1280
#define RS_CTI_FRI           1281
#define RS_CTI_SAT           1282
#define RS_CTI_FULL_PLAY     1283
#define RS_CTI_GAME_HELP     1284
#define RS_CTI_SEARCH_COD_FREQ 1285
#define RS_CTI_SEARCH_COD_SYMBOL 1286
#define RS_CTI_SEARCH_COD_COMSEL 1287
#define RS_CTI_CONSTELLATION 1288
#define RS_CTI_SEARCH_RESULT 1289
#define RS_CTI_PAIRINGSTATUS 1290
#define RS_CTI_SMCNO         1291
#define RS_CTI_PPID_SECOND   1292
#define RS_CTI_PPID_LABEL    1293
#define RS_CTI_CARD_BALANCE  1294
#define RS_CTI_BALANCE_CHANGE_DATE 1295
#define RS_CTI_AUTHORIZATION_STATUS 1296
#define RS_CTI_START_DATE    1297
#define RS_CTI_END_DATE      1298
#define RS_CTI_READ_PPID_DETAILED_INFO 1299
#define RS_CTI_READ_PPID_INFO_FALIED 1300
#define RS_CTI_SLOT_INFORMATION 1301
#define RS_CTI_PPV_GROUP     1302
#define RS_CTI_IPPV_NUMBER   1303
#define RS_CTI_IPPV_UNIT_YUAN 1304
#define RS_CTI_SON_CARD_OVERDUE 1305
#define RS_CTI_USER_VIEW_CONTROL_ERROR 1306
#define RS_CTI_REGION_VIEW_CONTROL_ERROR 1307
#define RS_CTI_USER_VIEW_CONFIGURE_SUCCESS 1308
#define RS_CTI_USER_VIEW_CONFIGURE_FAIL 1309
#define RS_CTI_INSERT_SC     1310
#define RS_CTI_UNKNOWN_SC    1311
#define RS_CTI_CHECKING_SC   1312
#define RS_CTI_SC_NOT_MATCH  1313
#define RS_CTI_PARENT_RATE_LOW 1314
#define RS_CTI_UNKNOWN_ENCRYPT_PROG 1315
#define RS_CTI_ECM_FILTER_FAIL 1316
#define RS_CTI_OPEN_CSA_FAIL 1317
#define RS_CTI_SC_ERROR_SCRAMBLING 1318
#define RS_CTI_CW_ERROR      1319
#define RS_CTI_NO_RIGHT      1320
#define RS_CTI_IPPV_PROG     1321
#define RS_CTI_IPPV_PIN_ERROR 1322
#define RS_CTI_IPPV_EXPIRED  1323
#define RS_CTI_IPPVP_ORDER_FAIL 1324
#define RS_CTI_IPPVP_ORDER_OK 1325
#define RS_CTI_START_IPPVT_FAIL 1326
#define RS_CTI_START_IPPVT_OK 1327
#define RS_CTI_IPPVT_PAY_FAIL 1328
#define RS_CTI_STOP_IPPVT_FAIL 1329
#define RS_CTI_STOP_IPPVT_OK 1330
#define RS_CTI_REGION_CODE_NOT_MATCH 1331
#define RS_CTI_CHANNEL_JUMP  1332
#define RS_CTI_USER_VIEW_CONTROL 1333
#define RS_CTI_FIXED_TIME_PLAY 1334
#define RS_CTI_SPECIFY_TIME_PLAY 1335
#define RS_CTI_FIXED_TIME_FORBID_PLAY 1336
#define RS_CTI_SPECIFY_TIME_FORBID_PLAY 1337
#define RS_CTI_GET_USER_VIEW_CONTROL_DATA 1338
#define RS_CTI_SET_USER_VIEW_CONTROL_DATA 1339
#define RS_CTI_MSG_INVALID_DATA_PLEASE_CHECK 1340
#define RS_CTI_PLAY_DATA_TIME 1341
#define RS_CTI_PLAY_TIME     1342
#define RS_CTI_END_DATA_TIME 1343
#define RS_CTI_END_TIME      1344
#define RS_CTI_START_SCRAMB_FLAG 1345
#define RS_CTI_END_SCRAMB_FLAG 1346
#define RS_CTI_CONTROL_STATUS 1347
#define RS_CTI_FORBID_CONTROL_STATUS 1348
#define RS_CTI_READ_DATA_NOW 1349
#define RS_CTI_READ_DATA_SUCCESS 1350
#define RS_CTI_READ_DATA_FAIL 1351
#define RS_CTI_MSG_UPGRADE_TRANSFER_DATA 1352
#define RS_CTI_SEND_DATA_SUCCESS 1353
#define RS_CTI_SEND_DATA_FAIL 1354
#define RS_CTI_PROG_PAY      1355
#define RS_CTI_TIME_PAY      1356
#define RS_CTI_NO_PURCHASE   1357
#define RS_CTI_PAY_TYPE      1358
#define RS_CTI_CREDIT_NOT_ENOUGH 1359
#define RS_CTI_IPPV_NO       1360
#define RS_CTI_TPPV_PRICE_BY_PROG 1361
#define RS_CTI_IPPV_PRICE_BY_TIME 1362
#define RS_CTI_IPPV_UNIT_YUAN_PER_MIN 1363
#define RS_CTI_BMAIL_FROM    1364
#define RS_CTI_CARD_STATUS   1365
#define RS_CTI_CARD_NUMBER   1366
#define RS_CTI_CARD_LABEL    1367
#define RS_CTI_CARD_VERSION  1368
#define RS_CTI_CENSORSHIP    1369
#define RS_CTI_WORD_TIME     1370
#define RS_CTI_AREA_CONTROL_CODE 1371
#define RS_CTI_CAS_VER       1372
#define RS_CTI_CASYSTEMID    1373
#define RS_CTI_GROUPCONTROL  1374
#define RS_CTI_ECMSUBSYSTEMID 1375
#define RS_CTI_EMMSUBSYSTEMID 1376
#define RS_CTI_RATING_POSTFIX 1377
#define RS_CTI_CARD_STATUS_IN 1378
#define RS_CTI_CARD_STATUS_OUT 1379
#define RS_CTI_BUTTON_CONFIRM 1380
#define RS_CTI_OPEN          1381
#define RS_CTI_CLOSE         1382
#define RS_CTI_SERVICE_UNKNOWN 1383
#define RS_NO_PAYMENT_PROG   1384
#define RS_NO_FAV_PROG       1385
#define RS_NO_SERVICE_INFO   1386
#define RS_SCIN_CANT_INIT    1387
#define RS_PREVIOUS_PAIR_NOT_COMPLETE 1388
#define RS_ENTITLE_CLASS     1389
#define RS_NEED_SEARCHING    1390
#define RS_SIGNAL_STOPPED    1391
#define RS_TF3_UPGRADE_DATA  1392
#define RS_TF3_UPGRADE_STATUS 1393
#define RS_TF3_SMC_UPGRADE_NO 1394
#define RS_TF3_SMC_UPGRADE   1395
#define RS_TF3_SHOWMSG_UPDATE 1396
#define RS_SMC_UPGRADE_INFO  1397
#define RS_TF3_PAIRINGSTATUS 1398
#define RS_SMC_CARD1         1399
#define RS_SMC_CARD2         1400
#define RS_SMC_CARD3         1401
#define RS_SMC_CARD4         1402
#define RS_SMC_CARD5         1403
#define RS_TF3_SHOWMSG_STB_FREEZE 1404
#define RS_CA_TYPE_IPP_PERIOD 1405
#define RS_IPP_SUB_INVALIDPERIOD 1406
#define RS_IPP_PERIOD        1407
#define RS_IPP_PERIOD_ERR    1408
#define RS_SHOWMSG_INSERTMOTHER 1409
#define RS_SHOWMSG_NO_OPERATION 1410
#define RS_SHOWMSG_READ_MOTHER 1411
#define RS_SHOWMSG_MOTHER_FAIL 1412
#define RS_SHOWMSG_MOTHER_OK 1413
#define RS_SHOWMSG_FEEDOK    1414
#define RS_SHOWMSG_FEEDFAIL  1415
#define RS_CAERR_INSERT_CARD 1416
#define RS_MAIL_DEL_ERR      1417
#define RS_MAIL_READ_ERR     1418
#define RS_SHOWMSG_FREEPREVIEWING 1419
#define RS_CA_OPEN_CLOSE     1420
#define RS_CA_NIT_VALUE      1421
#define RS_CA_SINGLE_NIT     1422
#define RS_CA_OPEN_CLOSE_LIB 1423
#define RS_CA_OPEN           1424
#define RS_CA_CLOSE          1425
#define RS_CA_OPEN_SUCCESS   1426
#define RS_CA_CLOSE_SUCCESS  1427
#define RS_CA_SET_NIT        1428
#define RS_CA_SET_SINGLE_NIT 1429
#define CS_MSG_EPG_REPLACE_TIMER1 1430
#define CS_MSG_EPG_REPLACE_TIMER2 1431
#define RS_CHANNEL_SCAN      1432
#define RS_CHILD_LIMIT       1433
#define RS_CRT_PROGRAM       1434
#define RS_GRP_SCAN          1435
#define RS_CHAN_RADIO_MANAGE 1436
#define RS_CHAN_TV_MANAGE    1437
#define RS_INVALID_ID        1438
#define RS_CHANNEL_NO        1439
#define RS_CHANNEL_INSERT_INTO 1440
#define RS_CHANNEL_SKIP      1441
#define RS_CHANNEL_FAVORITE  1442
#define RS_RESIDUAL_SPACE    1443
#define RS_READ              1444
#define RS_SEARCH_MODE       1445
#define RS_SEARCH_SET        1446
#define RS_SCANING           1447
#define RS_FULL_BAND         1448
#define RS_ADVANCED_SETTINGS 1449
#define RS_LANGUAGE_SETTINGS 1450
#define RS_RESERVATION_MANAGEMENT 1451
#define RS_BOOK_MANAGEMENT   1452
#define RS_WARM_NOTICE       1453
#define RS_DISPLAY_SETTINGS  1454
#define RS_AUDIO_SETTINTS    1455
#define RS_MANUAL_UPDATE     1456
#define RS_FREQUENCY_SETTINGS 1457
#define RS_BACKGROUND_ALPHA  1458
#define RS_DISPLAY_SCALE     1459
#define RS_TV_DEFAULT_AUDIO_CHANNEL 1460
#define RS_RD_DEFAULT_AUDIO_CHANNEL 1461
#define RS_FACTORY_RESET     1462
#define RS_UPDATE            1463
#define RS_CENTER_FREQUENCY  1464
#define RS_CONSTELLATION_QAM 1465
#define RS_PASSWORD_ALERT_MSG 1466
#define RS_FACTORY_RESTORING 1467
#define RS_FACTORY_DONE      1468
#define RS_FACTORY_USER_SURE 1469
#define RS_VOLUME            1470
#define RS_VOLUME_COMPENSATED 1471
#define RS_YU_SIGNAL         1472
#define RS_YU_WAY            1473
#define RS_YU_STRINGTH       1474
#define RS_YU_C              1475
#define RS_YU_BER            1476
#define RS_YU_DBuV           1477
#define RS_YU_DB             1478
#define RS_YU_E              1479
#define RS_CRT_AUDIO_CHANNEL 1480
#define RS_LANGUAGE_SELECT   1481
#define RS_CLASSIFICATION    1482
#define RS_PROGRAM_SEARCH_LIST 1483
#define RS_FULL_FREQ         1484
#define RS_HARDWARE_INFO     1485
#define RS_SOFTWARE_INFO     1486
#define RS_CASINFO_STBID_NEW 1487
#define RS_PUBDATE           1488
#define RS_CHILD_LOCK        1489
#define RS_TV_CHAN_LOCK      1490
#define RS_RD_CHAN_LOCK      1491
#define RS_PWD_MODIFY        1492
#define RS_MODIFY_PWD        1493
#define RS_PWDSET_MSG_ERROR  1494
#define RS_EMPTY             1495
#define RS_FENLEI            1496
#define RS_QIANYITIAN        1497
#define RS_HOUYITIAN         1498
#define RS_YUYUE             1499
#define RS_SMCSHEZHI         1500
#define RS_XIUGAIMIMA        1501
#define RS_JIKADUIYING       1502
#define RS_NEIRONGJIANJIE    1503
#define RS_SHURUJIUMIMA      1504
#define RS_SHURUXINMIMA      1505
#define RS_QUERENXINMIMA     1506
#define RS_YU_OPERATOR_ADDR  1507
#define RS_YU_OPERATOR_TELL  1508
#define RS_CA_VERSION        1509
#define RS_SMC_NO            1510
#define RS_SMC_ACCOUNT_BALANCE 1511
#define RS_SMC_MONEY_TYPE    1512
#define RS_SMC_ISSUEDATE     1513
#define RS_SMC_EXPIREDATE    1514
#define RS_SMC_USER_TYPE     1515
#define RS_SMC_PAIRED_INFO   1516
#define RS_CA_SMC_TYPE       1517
#define RS_USER_BETA         1518
#define RS_GY_PAIRINGSTATUS  1519
#define RS_GY_PAIRE          1520
#define RS_GY_PAIRE_SUCCESS  1521
#define RS_GY_PAIRE_FAILED   1522
#define RS_INFO_SEARCH       1523

#endif//_STRING_ID_
