<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="2">
    <g_win_signal Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="291" Top="156" Width="162" Height="295" Style_Show="WSTL_LIST_BG" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="g_win_signal_con" HiliteAsWhole="0">
        <g_win_signal_con Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="306" Top="163" Width="140" Height="286" Style_Show="WSTL_YU_WHITE" Style_Highlight="WSTL_YU_WHITE_FRAME" Style_Select="WSTL_YU_WHITE_FRAME" Style_Gray="WSTL_YU_WHITE_FRAME" Keymap="" Callback="" Focus_Object="sig_txt_CN" HiliteAsWhole="0">
            <sig_txt_CN Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="309" Top="413" Width="47" Height="24" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_YU_BER" String="" />
            <sig_bar_CN Type="PROGRESS_BAR" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="311" Top="191" Width="36" Height="210" Style_Show="WSTL_BAR_TICK_FORCE" Style_Highlight="" Style_Select="WSTL_YU_JINDUTIAO" Style_Gray="WSTL_YU_JINDUTIAO" Keymap="" Callback="" Style="PROGRESSBAR_VERT_REVERSE|PBAR_STYLE_RECT_STYLE" Blocks="50" Min="1" Max="100" Pos="50" BarWidth="28" BarHeight="208" BarTop="0" StyleTickBackground="" StyleTickForeground="WSTL_BAR_05" BarLeft="4" bX="0" bY="0" />
            <sig_txt_CN_uint Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="301" Top="162" Width="45" Height="24" Style_Show="WSTL_TXT_6" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="" />
            <sig_txt_BER Type="TEXT_FIELD" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="4" ID_Right="4" ID_Up="4" ID_Down="4" Left="358" Top="413" Width="45" Height="24" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_YU_DBuV" String="" />
            <sig_bar_BER Type="PROGRESS_BAR" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="357" Top="191" Width="36" Height="210" Style_Show="WSTL_BAR_TICK_FORCE" Style_Highlight="" Style_Select="WSTL_YU_JINDUTIAO" Style_Gray="WSTL_YU_JINDUTIAO" Keymap="" Callback="" Style="PROGRESSBAR_VERT_REVERSE|PBAR_STYLE_RECT_STYLE" Blocks="50" Min="1" Max="100" Pos="50" BarWidth="28" BarHeight="208" BarTop="0" StyleTickBackground="" StyleTickForeground="WSTL_BAR_05" BarLeft="4" bX="0" bY="0" />
            <sig_txt_BER_uint Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="353" Top="162" Width="44" Height="24" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="" />
            <sig_txt_level Type="TEXT_FIELD" ID="6" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="6" ID_Right="6" ID_Up="6" ID_Down="6" Left="409" Top="413" Width="31" Height="25" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_YU_STRINGTH" String="" />
            <sig_bar_level Type="PROGRESS_BAR" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="403" Top="191" Width="36" Height="210" Style_Show="WSTL_BAR_TICK_FORCE" Style_Highlight="" Style_Select="WSTL_YU_JINDUTIAO" Style_Gray="WSTL_YU_JINDUTIAO" Keymap="" Callback="" Style="PROGRESSBAR_VERT_REVERSE|PBAR_STYLE_RECT_STYLE" Blocks="50" Min="1" Max="100" Pos="50" BarWidth="28" BarHeight="208" BarTop="0" StyleTickBackground="" StyleTickForeground="WSTL_BAR_05" BarLeft="4" bX="0" bY="0" />
            <sig_txt_level_uint Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="402" Top="163" Width="49" Height="24" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="" />
        </g_win_signal_con>
    </g_win_signal>
</Form>
