<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="2">
    <g_win_main_freq Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="0" Top="90" Width="720" Height="400" Style_Show="WSTL_SEARCH_BG_CON" Style_Highlight="WSTL_SEARCH_BG_CON" Style_Select="WSTL_SEARCH_BG_CON" Style_Gray="WSTL_SEARCH_BG_CON" Keymap="win_common_item_keymap" Callback="win_main_freq_callback" Focus_Object="main_freq_con_items" HiliteAsWhole="0">
        <main_freq_con_items Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="66" Top="102" Width="604" Height="273" Style_Show="WSTL_WIN_2" Style_Highlight="WSTL_WIN_2" Style_Select="WSTL_WIN_2" Style_Gray="WSTL_WIN_2" Keymap="con_keymap" Callback="con_callback" Focus_Object="main_freq_con_item1" HiliteAsWhole="0">
            <main_freq_con_item1 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="4" ID_Down="2" Left="76" Top="132" Width="574" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="" Callback="" Focus_Object="txt_mf_item_value1" HiliteAsWhole="1">
                <txt_mf_item_name1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="86" Top="132" Width="328" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_FREQUENCY" String="" />
                <txt_mf_item_value1 Type="EDIT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="464" Top="132" Width="154" Height="30" Style_Show="WSTL_TXT_11" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_TXT_11" Style_Gray="WSTL_TXT_11" Keymap="main_freq_item_edit_keymap" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="20" bY="0" MaxLength="10" Pattern="f32" CursorMode="CURSOR_NORMAL" Cursor="0" String="display_strs[20]" Style="NORMAL_EDIT_MODE" Prefix="" Suffix="MHz" />
            </main_freq_con_item1>
            <main_freq_con_item2 Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="1" ID_Down="3" Left="76" Top="192" Width="574" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="" Callback="" Focus_Object="txt_mf_item_value2" HiliteAsWhole="1">
                <txt_mf_item_name2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="86" Top="192" Width="328" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SEARCH_COD_SYMBOL" String="" />
                <txt_mf_item_value2 Type="EDIT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="464" Top="192" Width="154" Height="30" Style_Show="WSTL_TXT_11" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_TXT_11" Style_Gray="WSTL_TXT_11" Keymap="main_freq_item_edit_keymap" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="20" bY="0" MaxLength="10" Pattern="s5" CursorMode="CURSOR_NORMAL" Cursor="0" String="display_strs[21]" Style="NORMAL_EDIT_MODE" Prefix="" Suffix="KBaud" />
            </main_freq_con_item2>
            <main_freq_con_item3 Type="CONTAINER" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="2" ID_Down="4" Left="76" Top="252" Width="574" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="" Callback="" Focus_Object="txt_mf_item_value3" HiliteAsWhole="1">
                <txt_mf_item_name3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="86" Top="252" Width="328" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CONSTELLATION" String="" />
                <txt_mf_item_value3 Type="MULTISEL" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="3" ID_Down="3" Left="464" Top="252" Width="154" Height="30" Style_Show="WSTL_TXT_11" Style_Highlight="WSTL_BUTTON_5" Style_Select="WSTL_TXT_11" Style_Gray="WSTL_TXT_11" Keymap="main_freq_item_sel_keymap" Callback="main_freq_item_sel_callback" bX="20" SelTable="RS_CONSTELLATION_16|RS_CONSTELLATION_32|RS_CONSTELLATION_64|RS_CONSTELLATION_128|RS_CONSTELLATION_256" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" nCount="5" SelType="STRING_ID" bY="0" />
            </main_freq_con_item3>
            <main_freq_con_item4 Type="CONTAINER" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="4" ID_Right="4" ID_Up="3" ID_Down="1" Left="76" Top="308" Width="574" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="" Callback="" Focus_Object="txt_mf_item_value4" HiliteAsWhole="1">
                <txt_mf_item_name4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="86" Top="308" Width="328" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_REGION" String="" />
                <txt_mf_item_value4 Type="EDIT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="464" Top="308" Width="154" Height="30" Style_Show="WSTL_TXT_11" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_TXT_11" Style_Gray="WSTL_TXT_11" Keymap="main_freq_item_edit_keymap" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="20" bY="0" MaxLength="4" Pattern="s2" CursorMode="CURSOR_NORMAL" Cursor="0" String="display_strs[22]" Style="NORMAL_EDIT_MODE" Prefix="" Suffix="" />
            </main_freq_con_item4>
        </main_freq_con_items>
    </g_win_main_freq>
</Form>
