<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="2">
    <g_win_sys_information Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="0" Top="0" Width="720" Height="576" Style_Show="WSTL_RCI_BACKGROUND" Style_Highlight="WSTL_RCI_BACKGROUND" Style_Select="WSTL_RCI_BACKGROUND" Style_Gray="WSTL_RCI_BACKGROUND" Keymap="win_sysinfo_keymap" Callback="win_sysinfo_callback" Focus_Object="con_info_sub_menu" HiliteAsWhole="1">
        <con_info_sub_menu Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="286" Top="110" Width="384" Height="300" Style_Show="WSTL_RCI_COM_MENU_BG" Style_Highlight="WSTL_RCI_COM_MENU_BG" Style_Select="WSTL_RCI_COM_MENU_BG" Style_Gray="WSTL_RCI_COM_MENU_BG" Keymap="" Callback="" Focus_Object="txt_sm_info_title" HiliteAsWhole="0">
            <txt_sm_info_title Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="325" Top="116" Width="119" Height="24" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="WSTL_RCI_IGNORE" Style_Gray="WSTL_RCI_IGNORE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SYS_INFORMATION" String="" />
            <con_sysinfo_item1 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="4" ID_Down="3" Left="302" Top="177" Width="352" Height="29" Style_Show="WSTL_RCI_BLUE_FRAME" Style_Highlight="WSTL_RCI_BLUE_FRAME" Style_Select="WSTL_RCI_BLUE_FRAME" Style_Gray="WSTL_RCI_BLUE_FRAME" Keymap="" Callback="" Focus_Object="txt_info_item1" HiliteAsWhole="0">
                <txt_info_item1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="312" Top="179" Width="125" Height="29" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="WSTL_RCI_IGNORE" Style_Gray="WSTL_RCI_IGNORE" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_PUBDATE" String="" />
                <txt_info_item5 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="437" Top="177" Width="209" Height="29" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="WSTL_RCI_IGNORE" Style_Gray="WSTL_RCI_IGNORE" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[43]" />
            </con_sysinfo_item1>
            <con_sysinfo_item2 Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="1" ID_Down="3" Left="302" Top="218" Width="352" Height="29" Style_Show="WSTL_RCI_BLUE_FRAME" Style_Highlight="WSTL_RCI_BLUE_FRAME" Style_Select="WSTL_RCI_BLUE_FRAME" Style_Gray="WSTL_RCI_BLUE_FRAME" Keymap="" Callback="" Focus_Object="txt_info_item2" HiliteAsWhole="0">
                <txt_info_item2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="312" Top="218" Width="125" Height="29" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="WSTL_RCI_IGNORE" Style_Gray="WSTL_RCI_IGNORE" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HARDWARE_INFO" String="" />
                <txt_info_item6 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="437" Top="218" Width="209" Height="29" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="WSTL_RCI_IGNORE" Style_Gray="WSTL_RCI_IGNORE" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[40]" />
            </con_sysinfo_item2>
            <con_sysinfo_item3 Type="CONTAINER" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="2" ID_Down="4" Left="302" Top="257" Width="352" Height="29" Style_Show="WSTL_RCI_BLUE_FRAME" Style_Highlight="WSTL_RCI_BLUE_FRAME" Style_Select="WSTL_RCI_BLUE_FRAME" Style_Gray="WSTL_RCI_BLUE_FRAME" Keymap="" Callback="" Focus_Object="txt_info_item3" HiliteAsWhole="0">
                <txt_info_item3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="312" Top="258" Width="125" Height="29" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="WSTL_RCI_IGNORE" Style_Gray="WSTL_RCI_IGNORE" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SOFTWARE_INFO" String="" />
                <txt_info_item7 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="437" Top="259" Width="209" Height="29" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="WSTL_RCI_IGNORE" Style_Gray="WSTL_RCI_IGNORE" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[41]" />
            </con_sysinfo_item3>
            <con_sysinfo_item4 Type="CONTAINER" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="3" ID_Down="5" Left="302" Top="296" Width="360" Height="63" Style_Show="WSTL_RCI_BLUE_FRAME" Style_Highlight="WSTL_RCI_BLUE_FRAME" Style_Select="WSTL_RCI_BLUE_FRAME" Style_Gray="WSTL_RCI_BLUE_FRAME" Keymap="" Callback="" Focus_Object="txt_info_item8" HiliteAsWhole="1">
                <txt_info_item4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="312" Top="296" Width="146" Height="29" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="WSTL_RCI_IGNORE" Style_Gray="WSTL_RCI_IGNORE" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CASINFO_STBID_NEW" String="" />
                <txt_info_item8 Type="MULTI_TEXT" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="446" Top="299" Width="211" Height="60" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="WSTL_RCI_IGNORE" Style_Gray="WSTL_RCI_IGNORE" Keymap="" Callback="" Count="1" String="" Align="C_ALIGN_LEFT|C_ALIGN_TOP" StringID="" TextWidth="200" TextHeight="60" TextTop="4" ScrollBar="(null)" TextLeft="4" Line="0" TextType="STRING_UNICODE" />
            </con_sysinfo_item4>
            <sysinfo_help Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="371" Top="363" Width="222" Height="44" Style_Show="WSTL_RCI_BACKGROUND" Style_Highlight="WSTL_RCI_BACKGROUND" Style_Select="WSTL_RCI_BACKGROUND" Style_Gray="WSTL_RCI_BACKGROUND" Keymap="" Callback="" Focus_Object="sysinfo_back" HiliteAsWhole="0">
                <sysinfo_back Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="496" Top="371" Width="66" Height="33" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_BACK" String="" />
                <sysinfo_exit Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="384" Top="371" Width="112" Height="33" Style_Show="WSTL_RCI_BLUE_ITEM" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_EXIT" String="" />
            </sysinfo_help>
        </con_info_sub_menu>
    </g_win_sys_information>
</Form>
