<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="500" OSDBits="2">
    <g_win_binding Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="292" Top="168" Width="377" Height="219" Style_Show="WSTL_EMIAL_OL_CON" Style_Highlight="WSTL_EMIAL_OL_CON" Style_Select="WSTL_EMIAL_OL_CON" Style_Gray="WSTL_EMIAL_OL_CON" Keymap="win_binding_keymap" Callback="win_binding_callback" Focus_Object="bind_items" HiliteAsWhole="0">
        <bind_items Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="292" Top="168" Width="377" Height="219" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="binding_item_keymap" Callback="binding_item_callback" Focus_Object="bind_item1" HiliteAsWhole="0">
            <bind_item1 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="2" ID_Down="2" Left="306" Top="220" Width="348" Height="29" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="" Callback="" Focus_Object="binding_result" HiliteAsWhole="0">
                <binding_statue Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="0" ID_Down="0" Left="306" Top="220" Width="128" Height="29" Style_Show="WSTL_RCI_COM_SEL_NAME_BG" Style_Highlight="WSTL_RCI_COM_SEL_NAME_BG" Style_Select="WSTL_RCI_COM_SEL_NAME_BG" Style_Gray="WSTL_RCI_COM_SEL_NAME_BG" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_GY_PAIRINGSTATUS" String="" />
                <binding_result Type="TEXT_FIELD" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="0" ID_Down="0" Left="434" Top="220" Width="220" Height="29" Style_Show="WSTL_COM_SEL_BG" Style_Highlight="WSTL_RCI_COM_SEL_SEL" Style_Select="WSTL_RCI_COM_SEL_SEL_BG" Style_Gray="WSTL_COM_SEL_BG" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="" />
            </bind_item1>
            <bind_item2 Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="1" ID_Down="1" Left="306" Top="269" Width="348" Height="30" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="" Callback="" Focus_Object="bind_pwd" HiliteAsWhole="0">
                <binding_input_pwd2 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="0" ID_Down="0" Left="306" Top="269" Width="128" Height="29" Style_Show="WSTL_RCI_COM_SEL_NAME_BG" Style_Highlight="WSTL_RCI_COM_SEL_NAME_BG" Style_Select="WSTL_RCI_COM_SEL_NAME_BG" Style_Gray="WSTL_RCI_COM_SEL_NAME_BG" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SYSTME_PARENTAL_LOCK_INPUT_PASSWORD" String="" />
                <bind_pwd Type="EDIT_FIELD" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="0" ID_Down="0" Left="434" Top="269" Width="220" Height="29" Style_Show="WSTL_COM_SEL_BG" Style_Highlight="WSTL_RCI_COM_SEL_SEL" Style_Select="WSTL_RCI_COM_SEL_SEL_BG" Style_Gray="WSTL_COM_SEL_BG" Keymap="binding_pwd_keymap" Callback="binding_pwd_callback" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" MaxLength="8" Pattern="p-*6" CursorMode="CURSOR_NORMAL" Cursor="0" String="" Style="NORMAL_EDIT_MODE" Prefix="" Suffix="" />
            </bind_item2>
        </bind_items>
        <bind_title Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="336" Top="173" Width="103" Height="23" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CA_PAIR" String="" />
        <bind_action Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="328" Top="333" Width="309" Height="48" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="bind_comfire" HiliteAsWhole="0">
            <bind_comfire Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="315" Top="335" Width="104" Height="31" Style_Show="WSTL_RCI_YELLOW_ITEM" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_BUTTON_CONFIRM" String="" />
            <bind_enter Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="419" Top="335" Width="66" Height="31" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_GY_PAIRE" String="" />
            <bind_exit Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="485" Top="335" Width="78" Height="31" Style_Show="WSTL_RCI_BLUE_ITEM" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_EXIT" String="" />
            <bind_back Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="563" Top="335" Width="73" Height="31" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_BACK" String="" />
        </bind_action>
    </g_win_binding>
</Form>
