<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="2">
    <g_win_pwd_con Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="302" Top="178" Width="355" Height="164" Style_Show="WSTL_RCI_SHALLOW_BLUE_BAR" Style_Highlight="WSTL_RCI_SHALLOW_BLUE_BAR" Style_Select="WSTL_RCI_SHALLOW_BLUE_BAR" Style_Gray="WSTL_RCI_SHALLOW_BLUE_BAR" Keymap="" Callback="pwd_con_callback" Focus_Object="pwd_edt" HiliteAsWhole="0">
        <pwd_title Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="355" Top="190" Width="242" Height="34" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_3" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_PASSWORD_ALERT_MSG" String="" />
        <pwd_edt Type="EDIT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="359" Top="236" Width="239" Height="29" Style_Show="WSTL_RCI_PIN_INPUT_SEL_SEL_BG" Style_Highlight="WSTL_RCI_PIN_INPUT_SEL_SEL_BG" Style_Select="WSTL_RCI_PIN_INPUT_SEL_SEL_BG" Style_Gray="WSTL_RCI_PIN_INPUT_SEL_SEL_BG" Keymap="pwd_edf_keymap" Callback="pwd_edf_callback" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" MaxLength="4" Pattern="p-*8" CursorMode="CURSOR_NO" Cursor="0" String="pwd_char" Style="NORMAL_EDIT_MODE" Prefix="" Suffix="" />
        <pwd_bmp Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="376" Top="187" Width="29" Height="33" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_LOCK" />
    </g_win_pwd_con>
    <passwd_help Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="302" Top="265" Width="355" Height="77" Style_Show="WSTL_RCI_SHALLOW_BLUE_BAR_NOTOP" Style_Highlight="WSTL_RCI_SHALLOW_BLUE_BAR" Style_Select="WSTL_RCI_SHALLOW_BLUE_BAR" Style_Gray="WSTL_RCI_SHALLOW_BLUE_BAR" Keymap="" Callback="" Focus_Object="pwd_back" HiliteAsWhole="0">
        <pwd_back Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="498" Top="289" Width="66" Height="33" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_BACK" String="" />
        <pwd_exit Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="386" Top="289" Width="112" Height="33" Style_Show="WSTL_RCI_BLUE_ITEM" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_EXIT" String="" />
    </passwd_help>
</Form>
