<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="3">
    <g_win_advset Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="0" Top="0" Width="720" Height="576" Style_Show="WSTL_TRANS_IX" Style_Highlight="WSTL_TRANS_IX" Style_Select="WSTL_TRANS_IX" Style_Gray="WSTL_TRANS_IX" Keymap="advset_keymap" Callback="advset_callback" Focus_Object="win_advset_con" HiliteAsWhole="1">
        <advset_bmap Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="41" Top="21" Width="243" Height="90" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_SEL_ITEM_ENTRY_MENU_TITLE" />
        <win_advset_con Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="94" Top="111" Width="188" Height="254" Style_Show="WSTL_LIST_BG" Style_Highlight="WSTL_LIST_BG" Style_Select="WSTL_LIST_BG" Style_Gray="WSTL_LIST_BG" Keymap="advset_con_keymap" Callback="advset_con_callback" Focus_Object="advset_con_txt_item0" HiliteAsWhole="0">
            <advset_con_txt_item0 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="5" ID_Down="2" Left="121" Top="136" Width="161" Height="35" Style_Show="WSTL_SEL_ITEM_SH" Style_Highlight="WSTL_SEL_ITEM_HL" Style_Select="WSTL_SEL_ITEM_SH" Style_Gray="WSTL_SEL_ITEM_SH" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_DISPLAY_SETTINGS" String="" />
            <advset_con_txt_item1 Type="TEXT_FIELD" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="1" ID_Down="3" Left="121" Top="176" Width="161" Height="35" Style_Show="WSTL_SEL_ITEM_SH" Style_Highlight="WSTL_SEL_ITEM_HL" Style_Select="WSTL_SEL_ITEM_SH" Style_Gray="WSTL_SEL_ITEM_SH" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_AUDIO_SETTINTS" String="" />
            <advset_con_txt_item2 Type="TEXT_FIELD" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="2" ID_Down="4" Left="121" Top="216" Width="161" Height="35" Style_Show="WSTL_SEL_ITEM_SH" Style_Highlight="WSTL_SEL_ITEM_HL" Style_Select="WSTL_SEL_ITEM_SH" Style_Gray="WSTL_SEL_ITEM_SH" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_TOOLS_FACTORY_SETTING" String="" />
            <advset_con_txt_item3 Type="TEXT_FIELD" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="3" ID_Down="5" Left="121" Top="256" Width="161" Height="35" Style_Show="WSTL_SEL_ITEM_SH" Style_Highlight="WSTL_SEL_ITEM_HL" Style_Select="WSTL_SEL_ITEM_SH" Style_Gray="WSTL_SEL_ITEM_SH" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_FREQUENCY_SETTINGS" String="" />
            <advset_con_txt_item4 Type="TEXT_FIELD" ID="5" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="4" ID_Down="1" Left="121" Top="296" Width="161" Height="35" Style_Show="WSTL_SEL_ITEM_SH" Style_Highlight="WSTL_SEL_ITEM_HL" Style_Select="WSTL_SEL_ITEM_SH" Style_Gray="WSTL_SEL_ITEM_SH" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_MANUAL_UPDATE" String="" />
        </win_advset_con>
        <advset_bmap1 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="94" Top="365" Width="188" Height="30" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_SEL_ITEM_ENTRY_MENU_BOTTOM" />
        <advset_title Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="127" Top="72" Width="112" Height="20" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_4" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_ADVANCED_SETTINGS" String="" />
    </g_win_advset>
</Form>
