<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="2">
    <g_win_search Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="284" Top="82" Width="388" Height="391" Style_Show="WSTL_RCI_COM_MENU_BG" Style_Highlight="WSTL_RCI_COM_MENU_BG" Style_Select="WSTL_RCI_COM_MENU_BG" Style_Gray="WSTL_RCI_COM_MENU_BG" Keymap="srch_keymap" Callback="srch_callback" Focus_Object="search_con" HiliteAsWhole="0">
        <search_con Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="463" Top="102" Width="207" Height="351" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_WIN_2" Style_Select="WSTL_WIN_2" Style_Gray="WSTL_WIN_2" Keymap="" Callback="" Focus_Object="srch_info" HiliteAsWhole="0">
            <srch_info Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="0" Top="-1" Width="1" Height="1" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[0]" />
            <srch_radio_back Type="TEXT_FIELD" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="2" ID_Down="2" Left="459" Top="105" Width="184" Height="24" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_7" Style_Select="WSTL_TXT_7" Style_Gray="WSTL_TXT_7" Keymap="" Callback="srch_backtxt_callback" Align="C_ALIGN_LEFT|C_ALIGN_TOP" bX="30" bY="0" StringID="RS_CHANNEL" String="" />
            <prog_list_item1 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="10" ID_Down="2" Left="454" Top="152" Width="210" Height="31" Style_Show="WSTL_BULE_FRAME_CON" Style_Highlight="WSTL_BULE_FRAME_CON" Style_Select="WSTL_BULE_FRAME_CON" Style_Gray="WSTL_BULE_FRAME_CON" Keymap="" Callback="" Focus_Object="list_item1_txt1" HiliteAsWhole="0">
                <list_item1_txt1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="460" Top="159" Width="194" Height="20" Style_Show="WSTL_BG_FOR_SIGNAL" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[10]" />
            </prog_list_item1>
            <prog_list_item2 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="10" ID_Down="2" Left="454" Top="193" Width="210" Height="31" Style_Show="WSTL_BULE_FRAME_CON" Style_Highlight="WSTL_BULE_FRAME_CON" Style_Select="WSTL_BULE_FRAME_CON" Style_Gray="WSTL_BULE_FRAME_CON" Keymap="" Callback="" Focus_Object="list_item1_txt2" HiliteAsWhole="0">
                <list_item1_txt2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="460" Top="200" Width="194" Height="20" Style_Show="WSTL_BG_FOR_SIGNAL" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[11]" />
            </prog_list_item2>
            <prog_list_item3 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="10" ID_Down="2" Left="454" Top="234" Width="210" Height="31" Style_Show="WSTL_BULE_FRAME_CON" Style_Highlight="WSTL_BULE_FRAME_CON" Style_Select="WSTL_BULE_FRAME_CON" Style_Gray="WSTL_BULE_FRAME_CON" Keymap="" Callback="" Focus_Object="list_item1_txt3" HiliteAsWhole="0">
                <list_item1_txt3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="460" Top="239" Width="194" Height="20" Style_Show="WSTL_BG_FOR_SIGNAL" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[12]" />
            </prog_list_item3>
            <prog_list_item4 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="10" ID_Down="2" Left="454" Top="275" Width="210" Height="31" Style_Show="WSTL_BULE_FRAME_CON" Style_Highlight="WSTL_BULE_FRAME_CON" Style_Select="WSTL_BULE_FRAME_CON" Style_Gray="WSTL_BULE_FRAME_CON" Keymap="" Callback="" Focus_Object="list_item1_txt4" HiliteAsWhole="0">
                <list_item1_txt4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="460" Top="281" Width="194" Height="20" Style_Show="WSTL_BG_FOR_SIGNAL" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[13]" />
            </prog_list_item4>
            <prog_list_item5 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="10" ID_Down="2" Left="454" Top="316" Width="210" Height="31" Style_Show="WSTL_BULE_FRAME_CON" Style_Highlight="WSTL_BULE_FRAME_CON" Style_Select="WSTL_BULE_FRAME_CON" Style_Gray="WSTL_BULE_FRAME_CON" Keymap="" Callback="" Focus_Object="list_item1_txt5" HiliteAsWhole="0">
                <list_item1_txt5 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="460" Top="321" Width="194" Height="20" Style_Show="WSTL_BG_FOR_SIGNAL" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[14]" />
            </prog_list_item5>
            <prog_list_item6 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="10" ID_Down="2" Left="454" Top="357" Width="210" Height="31" Style_Show="WSTL_BULE_FRAME_CON" Style_Highlight="WSTL_BULE_FRAME_CON" Style_Select="WSTL_BULE_FRAME_CON" Style_Gray="WSTL_BULE_FRAME_CON" Keymap="" Callback="" Focus_Object="list_item1_txt6" HiliteAsWhole="0">
                <list_item1_txt6 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="460" Top="361" Width="194" Height="22" Style_Show="WSTL_BG_FOR_SIGNAL" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[15]" />
            </prog_list_item6>
            <prog_list_item7 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="10" ID_Down="2" Left="454" Top="398" Width="210" Height="31" Style_Show="WSTL_BULE_FRAME_CON" Style_Highlight="WSTL_BULE_FRAME_CON" Style_Select="WSTL_BULE_FRAME_CON" Style_Gray="WSTL_BULE_FRAME_CON" Keymap="" Callback="" Focus_Object="list_item1_txt7" HiliteAsWhole="0">
                <list_item1_txt7 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="460" Top="403" Width="194" Height="20" Style_Show="WSTL_BG_FOR_SIGNAL" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[16]" />
            </prog_list_item7>
        </search_con>
        <srch_con_condition Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="294" Top="433" Width="377" Height="24" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_4" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Focus_Object="srch_txt_freq_val" HiliteAsWhole="0">
            <srch_txt_freq_val Type="TEXT_FIELD" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="3" ID_Down="3" Left="304" Top="123" Width="152" Height="30" Style_Show="WSTL_BULE_FRAME_CON" Style_Highlight="WSTL_BULE_FRAME_CON" Style_Select="WSTL_BULE_FRAME_CON" Style_Gray="WSTL_BULE_FRAME_CON" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[30]" />
            <srch_txt_symbol_val Type="TEXT_FIELD" ID="8" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="8" ID_Right="8" ID_Up="8" ID_Down="8" Left="346" Top="433" Width="1" Height="1" Style_Show="WSTL_TXT_12" Style_Highlight="WSTL_TXT_12" Style_Select="WSTL_TXT_12" Style_Gray="WSTL_TXT_12" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[31]" />
            <srch_txt_qam_val Type="TEXT_FIELD" ID="9" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="9" ID_Right="9" ID_Up="9" ID_Down="9" Left="568" Top="433" Width="1" Height="1" Style_Show="WSTL_TXT_12" Style_Highlight="WSTL_TXT_12" Style_Select="WSTL_TXT_12" Style_Gray="WSTL_TXT_12" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[32]" />
        </srch_con_condition>
        <srch_progress_txt Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="615" Top="105" Width="51" Height="26" Style_Show="WSTL_TXT_20" Style_Highlight="WSTL_TXT_8" Style_Select="WSTL_TXT_8" Style_Gray="WSTL_TXT_8" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[1]" />
        <Search_Set_title Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="328" Top="89" Width="112" Height="25" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SCANING" String="" />
    </g_win_search>
</Form>
