<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="2">
    <g_win_sys_management Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="0" Top="0" Width="720" Height="576" Style_Show="WSTL_TRANS_IX" Style_Highlight="WSTL_TRANS_IX" Style_Select="WSTL_TRANS_IX" Style_Gray="WSTL_TRANS_IX" Keymap="sys_mangagement_keymap" Callback="sys_mangagement_callback" Focus_Object="con_sub_menu" HiliteAsWhole="1">
        <sys_man_Bitmap2 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="83" Top="450" Width="191" Height="66" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_SEL_ITEM_ENTRY_MENU_BOTTOM" />
        <sys_man_Bitmap1 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="30" Top="18" Width="245" Height="47" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_SEL_ITEM_ENTRY_MENU_TITLE" />
        <con_sub_menu Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="84" Top="106" Width="188" Height="364" Style_Show="WSTL_LIST_BG" Style_Highlight="WSTL_LIST_BG" Style_Select="WSTL_LIST_BG" Style_Gray="WSTL_LIST_BG" Keymap="sys_mangagement_item_keymap" Callback="sys_mangagement_item_callback" Focus_Object="txt_item1" HiliteAsWhole="0">
            <txt_item1 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="9" ID_Down="2" Left="110" Top="126" Width="161" Height="35" Style_Show="WSTL_SEL_ITEM_SH" Style_Highlight="WSTL_SEL_ITEM_HL" Style_Select="WSTL_SEL_ITEM_SH" Style_Gray="WSTL_SEL_ITEM_SH" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CHANNEL_SCAN" String="" />
            <txt_item2 Type="TEXT_FIELD" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="1" ID_Down="3" Left="110" Top="162" Width="161" Height="35" Style_Show="WSTL_SEL_ITEM_SH" Style_Highlight="WSTL_SEL_ITEM_HL" Style_Select="WSTL_SEL_ITEM_SH" Style_Gray="WSTL_SEL_ITEM_SH" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CHN_MANAGEMENT" String="" />
            <txt_item3 Type="TEXT_FIELD" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="2" ID_Down="4" Left="110" Top="198" Width="161" Height="35" Style_Show="WSTL_SEL_ITEM_SH" Style_Highlight="WSTL_SEL_ITEM_HL" Style_Select="WSTL_SEL_ITEM_SH" Style_Gray="WSTL_SEL_ITEM_SH" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CHILD_LIMIT" String="" />
            <txt_item4 Type="TEXT_FIELD" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="4" ID_Right="4" ID_Up="3" ID_Down="5" Left="110" Top="234" Width="161" Height="35" Style_Show="WSTL_SEL_ITEM_SH" Style_Highlight="WSTL_SEL_ITEM_HL" Style_Select="WSTL_SEL_ITEM_SH" Style_Gray="WSTL_SEL_ITEM_SH" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_ADVANCED_SETTINGS" String="" />
            <txt_item5 Type="TEXT_FIELD" ID="5" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="5" ID_Right="5" ID_Up="4" ID_Down="6" Left="110" Top="270" Width="161" Height="35" Style_Show="WSTL_SEL_ITEM_SH" Style_Highlight="WSTL_SEL_ITEM_HL" Style_Select="WSTL_SEL_ITEM_SH" Style_Gray="WSTL_SEL_ITEM_SH" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SYS_INFORMATION" String="" />
            <txt_item6 Type="TEXT_FIELD" ID="6" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="6" ID_Right="6" ID_Up="5" ID_Down="7" Left="110" Top="306" Width="161" Height="35" Style_Show="WSTL_SEL_ITEM_SH" Style_Highlight="WSTL_SEL_ITEM_HL" Style_Select="WSTL_SEL_ITEM_SH" Style_Gray="WSTL_SEL_ITEM_SH" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SIGNAL_CHECK" String="" />
            <txt_item7 Type="TEXT_FIELD" ID="7" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="7" ID_Right="7" ID_Up="6" ID_Down="8" Left="110" Top="342" Width="161" Height="35" Style_Show="WSTL_SEL_ITEM_SH" Style_Highlight="WSTL_SEL_ITEM_HL" Style_Select="WSTL_SEL_ITEM_SH" Style_Gray="WSTL_SEL_ITEM_SH" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_LANGUAGE_SETTINGS" String="" />
            <txt_item8 Type="TEXT_FIELD" ID="8" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="8" ID_Right="8" ID_Up="7" ID_Down="9" Left="110" Top="378" Width="161" Height="35" Style_Show="WSTL_SEL_ITEM_SH" Style_Highlight="WSTL_SEL_ITEM_HL" Style_Select="WSTL_SEL_ITEM_SH" Style_Gray="WSTL_SEL_ITEM_SH" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CA_INFO" String="" />
            <txt_item9 Type="TEXT_FIELD" ID="9" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="9" ID_Right="9" ID_Up="8" ID_Down="1" Left="110" Top="414" Width="161" Height="35" Style_Show="WSTL_SEL_ITEM_SH" Style_Highlight="WSTL_SEL_ITEM_HL" Style_Select="WSTL_SEL_ITEM_SH" Style_Gray="WSTL_SEL_ITEM_SH" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_BOOK_MANAGEMENT" String="" />
        </con_sub_menu>
        <txt_sub_menu_title Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="128" Top="68" Width="102" Height="30" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_4" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SYSTEM_SETUP" String="" />
    </g_win_sys_management>
</Form>
