<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="500" OSDBits="2">
    <g_win_fullband_scan Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="0" Top="90" Width="720" Height="400" Style_Show="WSTL_COMMON_BACK_2" Style_Highlight="WSTL_COMMON_BACK_2" Style_Select="WSTL_COMMON_BACK_2" Style_Gray="WSTL_COMMON_BACK_2" Keymap="autosrch_keymap" Callback="autosrch_callback" Focus_Object="autosrch_item1" HiliteAsWhole="0">
        <autoscan_con Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="66" Top="102" Width="604" Height="264" Style_Show="WSTL_WIN_2" Style_Highlight="WSTL_WIN_2" Style_Select="WSTL_WIN_2" Style_Gray="WSTL_WIN_2" Keymap="" Callback="" Focus_Object="" HiliteAsWhole="0" />
        <autosrch_item1 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="5" ID_Down="2" Left="84" Top="142" Width="560" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="autosrch_item_keymap" Callback="autosrch_item_callback" Focus_Object="autosrch_edt1" HiliteAsWhole="1">
            <autosrch_txt1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="94" Top="142" Width="250" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_INSTALLATION_SFREQ" String="" />
            <autosrch_edt1 Type="EDIT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="464" Top="142" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="autosrch_item_edit_keymap" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="20" bY="0" MaxLength="10" Pattern="f32" CursorMode="CURSOR_NORMAL" Cursor="0" String="autoscan_edit_str[0]" Style="NORMAL_EDIT_MODE" Prefix="" Suffix="MHz" />
        </autosrch_item1>
        <autosrch_item2 Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="1" ID_Down="3" Left="84" Top="182" Width="560" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="autosrch_item_keymap" Callback="autosrch_item_callback" Focus_Object="autosrch_edt2" HiliteAsWhole="1">
            <autosrch_txt2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="94" Top="182" Width="250" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_INSTALLATION_EFREQ" String="" />
            <autosrch_edt2 Type="EDIT_FIELD" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="2" ID_Down="2" Left="464" Top="182" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="autosrch_item_edit_keymap" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="20" bY="0" MaxLength="10" Pattern="f32" CursorMode="CURSOR_NORMAL" Cursor="0" String="autoscan_edit_str[1]" Style="NORMAL_EDIT_MODE" Prefix="" Suffix="MHz" />
        </autosrch_item2>
        <autosrch_item3 Type="CONTAINER" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="2" ID_Down="4" Left="84" Top="222" Width="560" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="autosrch_item_keymap" Callback="autosrch_item_callback" Focus_Object="autosrch_edt3" HiliteAsWhole="1">
            <autosrch_txt3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="94" Top="222" Width="250" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_INFO_SYMBOL" String="" />
            <autosrch_edt3 Type="EDIT_FIELD" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="3" ID_Down="3" Left="464" Top="222" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="autosrch_item_edit_keymap" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="20" bY="0" MaxLength="10" Pattern="s5" CursorMode="CURSOR_NORMAL" Cursor="0" String="autoscan_edit_str[2]" Style="NORMAL_EDIT_MODE" Prefix="" Suffix="KBaud" />
        </autosrch_item3>
        <autosrch_item4 Type="CONTAINER" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="4" ID_Right="4" ID_Up="3" ID_Down="5" Left="84" Top="262" Width="560" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="autosrch_item_keymap" Callback="autosrch_item_callback" Focus_Object="autosrch_sel4" HiliteAsWhole="1">
            <autosrch_txt4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="94" Top="262" Width="250" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_INSTALLATION_SCAN_MODE" String="" />
            <autosrch_sel4 Type="MULTISEL" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="4" ID_Right="4" ID_Up="4" ID_Down="4" Left="464" Top="262" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_BUTTON_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="autosrch_item_sel_keymap" Callback="autosrch_item_sel_callback" bX="20" SelTable="RS_CONSTELLATION_16|RS_CONSTELLATION_32|RS_CONSTELLATION_64|RS_CONSTELLATION_128|RS_CONSTELLATION_256" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" nCount="5" SelType="STRING_ID" bY="0" />
        </autosrch_item4>
        <autosrch_item5 Type="CONTAINER" ID="5" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="5" ID_Right="5" ID_Up="4" ID_Down="1" Left="84" Top="302" Width="560" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="autosrch_item_keymap" Callback="autosrch_item_callback" Focus_Object="autosrch_txt5" HiliteAsWhole="1">
            <autosrch_txt5 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="94" Top="302" Width="250" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_COMMON_SEARCH" String="" />
        </autosrch_item5>
    </g_win_fullband_scan>
</Form>
