<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="3">
    <g_win_chanedit_action Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="291" Top="155" Width="350" Height="214" Style_Show="WSTL_RCI_BACKGROUND" Style_Highlight="WSTL_RCI_BACKGROUND" Style_Select="WSTL_RCI_BACKGROUND" Style_Gray="WSTL_RCI_BACKGROUND" Keymap="chanedit_action_keymap" Callback="chanedit_action_callback" Focus_Object="chanedit_action_con" HiliteAsWhole="0">
        <chanedit_action_con Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="291" Top="155" Width="350" Height="214" Style_Show="WSTL_RCI_LAST_WIN_BG" Style_Highlight="WSTL_RCI_LAST_WIN_BG" Style_Select="WSTL_RCI_LAST_WIN_BG" Style_Gray="WSTL_RCI_LAST_WIN_BG" Keymap="chanedit_action_con_keymap" Callback="" Focus_Object="editfield_insert" HiliteAsWhole="0">
            <title Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="300" Top="173" Width="82" Height="27" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="WSTL_RCI_IGNORE" Style_Gray="WSTL_RCI_IGNORE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CHANNEL_NO" String="" />
            <chan_num Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="382" Top="173" Width="48" Height="27" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="WSTL_RCI_IGNORE" Style_Gray="WSTL_RCI_IGNORE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[20]" />
            <chan_name Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="430" Top="173" Width="203" Height="27" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="WSTL_RCI_IGNORE" Style_Gray="WSTL_RCI_IGNORE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[21]" />
            <chan_insert Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="299" Top="224" Width="190" Height="29" Style_Show="WSTL_RCI_COM_SEL_NAME_BG" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CHANNEL_INSERT_INTO" String="" />
            <chan_skip Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="299" Top="273" Width="190" Height="29" Style_Show="WSTL_RCI_COM_SEL_NAME_BG" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CHANNEL_SKIP" String="" />
            <skip_fav Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="299" Top="322" Width="190" Height="29" Style_Show="WSTL_RCI_COM_SEL_NAME_BG" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CHANNEL_FAVORITE" String="" />
            <editfield_insert Type="EDIT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="3" ID_Down="2" Left="489" Top="224" Width="145" Height="29" Style_Show="WSTL_COM_SEL_BG" Style_Highlight="WSTL_RCI_COM_SEL_SEL" Style_Select="" Style_Gray="" Keymap="chanedit_action_editfield_keymap" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" MaxLength="3" Pattern="s3" CursorMode="CURSOR_NORMAL" Cursor="0" String="display_strs[20]" Style="NORMAL_EDIT_MODE" Prefix="" Suffix="" />
            <multisel_skip Type="MULTISEL" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="1" ID_Down="3" Left="489" Top="273" Width="145" Height="29" Style_Show="WSTL_COM_SEL_BG" Style_Highlight="WSTL_COM_SEL_ARROW" Style_Select="" Style_Gray="" Keymap="chanedit_action_multitsel_keymap" Callback="" bX="0" SelTable="RS_MP_EQ_NORMAL|RS_COMMON_ON" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" nCount="2" SelType="STRING_ID" bY="0" />
            <multisel_fav Type="MULTISEL" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="2" ID_Down="1" Left="489" Top="322" Width="145" Height="29" Style_Show="WSTL_COM_SEL_BG" Style_Highlight="WSTL_COM_SEL_ARROW" Style_Select="" Style_Gray="" Keymap="chanedit_action_multitsel_keymap" Callback="" bX="0" SelTable="RS_MP_EQ_NORMAL|RS_COMMON_YES" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" nCount="2" SelType="STRING_ID" bY="0" />
        </chanedit_action_con>
    </g_win_chanedit_action>
</Form>
