<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="2">
    <g_win_manual_search Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="292" Top="92" Width="377" Height="315" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="win_manual_search_keymap" Callback="win_main_search_callback" Focus_Object="manual_search_con_items" HiliteAsWhole="0">
        <manual_search_con_items Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="293" Top="100" Width="374" Height="297" Style_Show="WSTL_RCI_COM_MENU_BG" Style_Highlight="WSTL_RCI_COM_MENU_BG" Style_Select="WSTL_RCI_COM_MENU_BG" Style_Gray="WSTL_RCI_COM_MENU_BG" Keymap="con_keymap" Callback="con_callback" Focus_Object="main_search_con_item1" HiliteAsWhole="0">
            <main_search_con_item1 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="5" ID_Down="2" Left="306" Top="156" Width="343" Height="30" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="" Callback="" Focus_Object="txt_ms_item_value1" HiliteAsWhole="1">
                <txt_ms_item_name1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="314" Top="156" Width="150" Height="30" Style_Show="WSTL_RCI_COM_SEL_NAME_BG" Style_Highlight="WSTL_RCI_COM_SEL_NAME_BG" Style_Select="WSTL_RCI_COM_SEL_NAME_BG" Style_Gray="WSTL_RCI_COM_SEL_NAME_BG" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SEARCH_MODE" String="" />
                <txt_ms_item_value1 Type="MULTISEL" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="460" Top="156" Width="179" Height="29" Style_Show="WSTL_COM_SEL_BG" Style_Highlight="WSTL_COM_SEL_ARROW" Style_Select="WSTL_COM_SEL_BG" Style_Gray="WSTL_COM_SEL_BG" Keymap="main_search_item_sel_keymap" Callback="main_search_item_sel_callback" bX="20" SelTable="RS_INSTALLATION_AUTO_SEARCH|RS_MANUAL_SEARCH|RS_FULL_BAND_SEARCH" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" nCount="3" SelType="STRING_ID" bY="0" />
            </main_search_con_item1>
            <main_search_con_item2 Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="1" ID_Down="3" Left="306" Top="198" Width="343" Height="30" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="" Callback="" Focus_Object="txt_ms_item_value2" HiliteAsWhole="1">
                <txt_ms_item_name2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="314" Top="197" Width="150" Height="30" Style_Show="WSTL_RCI_COM_SEL_NAME_BG" Style_Highlight="WSTL_RCI_COM_SEL_NAME_BG" Style_Select="WSTL_RCI_COM_SEL_NAME_BG" Style_Gray="WSTL_RCI_COM_SEL_NAME_BG" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_FREQUENCY" String="" />
                <txt_ms_item_value2 Type="EDIT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="460" Top="197" Width="179" Height="29" Style_Show="WSTL_COM_SEL_BG" Style_Highlight="WSTL_RCI_COM_SEL_SEL" Style_Select="WSTL_COM_SEL_BG" Style_Gray="WSTL_COM_SEL_BG" Keymap="main_search_item_edit_keymap" Callback="main_search_item_sel_callback" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="20" bY="0" MaxLength="10" Pattern="f32" CursorMode="CURSOR_NORMAL" Cursor="0" String="display_strs[20]" Style="NORMAL_EDIT_MODE" Prefix="" Suffix="MHz" />
            </main_search_con_item2>
            <main_search_con_item3 Type="CONTAINER" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="2" ID_Down="4" Left="306" Top="240" Width="343" Height="32" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="" Callback="" Focus_Object="txt_ms_item_value3" HiliteAsWhole="1">
                <txt_ms_item_name3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="314" Top="239" Width="150" Height="30" Style_Show="WSTL_RCI_COM_SEL_NAME_BG" Style_Highlight="WSTL_RCI_COM_SEL_NAME_BG" Style_Select="WSTL_RCI_COM_SEL_NAME_BG" Style_Gray="WSTL_RCI_COM_SEL_NAME_BG" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SEARCH_COD_SYMBOL" String="" />
                <txt_ms_item_value3 Type="EDIT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="460" Top="239" Width="179" Height="29" Style_Show="WSTL_COM_SEL_BG" Style_Highlight="WSTL_RCI_COM_SEL_SEL" Style_Select="WSTL_COM_SEL_BG" Style_Gray="WSTL_COM_SEL_BG" Keymap="main_search_item_edit_keymap" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="20" bY="0" MaxLength="10" Pattern="s5" CursorMode="CURSOR_NORMAL" Cursor="0" String="display_strs[21]" Style="NORMAL_EDIT_MODE" Prefix="" Suffix="KBaud" />
            </main_search_con_item3>
            <main_search_con_item4 Type="CONTAINER" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="4" ID_Right="4" ID_Up="3" ID_Down="5" Left="306" Top="284" Width="343" Height="30" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="" Callback="" Focus_Object="txt_ms_item_value4" HiliteAsWhole="2">
                <txt_ms_item_name4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="314" Top="284" Width="150" Height="30" Style_Show="WSTL_RCI_COM_SEL_NAME_BG" Style_Highlight="WSTL_RCI_COM_SEL_NAME_BG" Style_Select="WSTL_RCI_COM_SEL_NAME_BG" Style_Gray="WSTL_RCI_COM_SEL_NAME_BG" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SEARCH_COD_COMSEL" String="" />
                <txt_ms_item_value4 Type="MULTISEL" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="460" Top="284" Width="179" Height="29" Style_Show="WSTL_COM_SEL_BG" Style_Highlight="WSTL_COM_SEL_ARROW" Style_Select="WSTL_COM_SEL_BG" Style_Gray="WSTL_COM_SEL_BG" Keymap="main_search_item_sel_keymap" Callback="main_search_item_sel_callback" bX="20" SelTable="RS_CONSTELLATION_16|RS_CONSTELLATION_32|RS_CONSTELLATION_64|RS_CONSTELLATION_128|RS_CONSTELLATION_256" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" nCount="5" SelType="STRING_ID" bY="0" />
            </main_search_con_item4>
            <main_search_con_item5 Type="CONTAINER" ID="5" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="5" ID_Right="5" ID_Up="4" ID_Down="1" Left="306" Top="328" Width="343" Height="30" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="" Callback="" Focus_Object="txt_ms_item_value5" HiliteAsWhole="1">
                <txt_ms_item_name5 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="314" Top="327" Width="150" Height="30" Style_Show="WSTL_RCI_COM_SEL_NAME_BG" Style_Highlight="WSTL_RCI_COM_SEL_NAME_BG" Style_Select="WSTL_RCI_COM_SEL_NAME_BG" Style_Gray="WSTL_RCI_COM_SEL_NAME_BG" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_INSTALLATION_NIT_SCAN" String="" />
                <txt_ms_item_value5 Type="MULTISEL" ID="5" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="460" Top="327" Width="179" Height="29" Style_Show="WSTL_COM_SEL_BG" Style_Highlight="WSTL_COM_SEL_ARROW" Style_Select="WSTL_COM_SEL_BG" Style_Gray="WSTL_COM_SEL_BG" Keymap="main_search_item_sel_keymap" Callback="main_search_item_sel_callback" bX="20" SelTable="RS_COMMON_NO|RS_COMMON_YES" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" nCount="2" SelType="STRING_ID" bY="0" />
            </main_search_con_item5>
            <search_set_txt Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="331" Top="105" Width="107" Height="27" Style_Show="WSTL_TXT_5" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SYSTEM_CHANNEL_SETUP" String="" />
        </manual_search_con_items>
    </g_win_manual_search>
</Form>
