<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="3">
    <g_win_factoryset Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="0" Top="0" Width="720" Height="576" Style_Show="WSTL_RCI_BACKGROUND" Style_Highlight="WSTL_RCI_BACKGROUND" Style_Select="WSTL_RCI_BACKGROUND" Style_Gray="WSTL_RCI_BACKGROUND" Keymap="factoryset_keymap" Callback="factoryset_callback" Focus_Object="factoryset_con" HiliteAsWhole="0">
        <factoryset_con Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="286" Top="110" Width="384" Height="300" Style_Show="WSTL_RCI_COM_MENU_BG" Style_Highlight="WSTL_RCI_COM_MENU_BG" Style_Select="WSTL_RCI_COM_MENU_BG" Style_Gray="WSTL_RCI_COM_MENU_BG" Keymap="factoryset_con_keymap" Callback="factoryset_con_callback" Focus_Object="factory_state" HiliteAsWhole="0">
            <factoryset_title Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="326" Top="116" Width="119" Height="24" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="WSTL_RCI_IGNORE" Style_Gray="WSTL_RCI_IGNORE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_TOOLS_FACTORY_SETTING" String="" />
            <fac_msg_con Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="295" Top="243" Width="370" Height="40" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="factoryset_msg" HiliteAsWhole="0">
                <factoryset_msg Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="313" Top="246" Width="315" Height="36" Style_Show="WSTL_RCI_TXT1" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="WSTL_RCI_IGNORE" Style_Gray="WSTL_RCI_IGNORE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_FACTORY_USER_SURE" String="" />
            </fac_msg_con>
            <factoryset_action Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="323" Top="324" Width="309" Height="48" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="factoryset_comfire" HiliteAsWhole="0">
                <factoryset_comfire Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="310" Top="326" Width="104" Height="31" Style_Show="WSTL_RCI_YELLOW_ITEM" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_BUTTON_CONFIRM" String="" />
                <factoryset_modify Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="414" Top="326" Width="66" Height="31" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_CHANGE" String="" />
                <factoryset_exit Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="480" Top="326" Width="78" Height="31" Style_Show="WSTL_RCI_BLUE_ITEM" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_EXIT" String="" />
                <factoryset_back Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="558" Top="326" Width="73" Height="31" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_BACK" String="" />
            </factoryset_action>
            <factory_state Type="MULTISEL" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="499" Top="191" Width="145" Height="29" Style_Show="WSTL_COM_SEL_BG" Style_Highlight="WSTL_COM_SEL_ARROW" Style_Select="" Style_Gray="" Keymap="factoryset_multisel_keymap" Callback="" bX="0" SelTable="RS_COMMON_NO|RS_COMMON_YES" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" nCount="2" SelType="STRING_ID" bY="0" />
            <factory_reset Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="314" Top="191" Width="185" Height="29" Style_Show="WSTL_RCI_COM_SEL_NAME_BG" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_FACTORY_RESET" String="" />
        </factoryset_con>
    </g_win_factoryset>
</Form>
