<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="3">
    <g_win_displayset Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="0" Top="0" Width="720" Height="576" Style_Show="WSTL_RCI_BACKGROUND" Style_Highlight="WSTL_RCI_BACKGROUND" Style_Select="WSTL_RCI_BACKGROUND" Style_Gray="WSTL_RCI_BACKGROUND" Keymap="displayset_keymap" Callback="displayset_callback" Focus_Object="displayset_con" HiliteAsWhole="0">
        <displayset_con Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="286" Top="110" Width="384" Height="300" Style_Show="WSTL_RCI_COM_MENU_BG" Style_Highlight="WSTL_RCI_COM_MENU_BG" Style_Select="WSTL_RCI_COM_MENU_BG" Style_Gray="WSTL_RCI_COM_MENU_BG" Keymap="displayset_con_keymap" Callback="displayset_con_callback" Focus_Object="bg_alpha" HiliteAsWhole="0">
            <displayset_title Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="327" Top="116" Width="119" Height="24" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="WSTL_RCI_IGNORE" Style_Gray="WSTL_RCI_IGNORE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_DISPLAY_SETTINGS" String="" />
            <displayset_action Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="329" Top="340" Width="309" Height="48" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="displayset_comfire" HiliteAsWhole="0">
                <displayset_comfire Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="316" Top="342" Width="104" Height="31" Style_Show="WSTL_RCI_YELLOW_ITEM" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_BUTTON_CONFIRM" String="" />
                <displayset_modify Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="420" Top="342" Width="66" Height="31" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_CHANGE" String="" />
                <displayset_exit Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="486" Top="342" Width="78" Height="31" Style_Show="WSTL_RCI_BLUE_ITEM" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_EXIT" String="" />
                <displayset_back Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="564" Top="342" Width="73" Height="31" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_BACK" String="" />
            </displayset_action>
            <display_scale Type="TEXT_FIELD" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="1" ID_Down="1" Left="471" Top="256" Width="158" Height="29" Style_Show="WSTL_COM_SEL_BG" Style_Highlight="WSTL_COM_SEL_ARROW" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[25]" />
            <displayset_txt1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="314" Top="196" Width="157" Height="29" Style_Show="WSTL_RCI_COM_SEL_NAME_BG" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_BACKGROUND_ALPHA" String="" />
            <displayset_txt2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="314" Top="256" Width="157" Height="29" Style_Show="WSTL_RCI_COM_SEL_NAME_BG" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_DISPLAY_SCALE" String="" />
            <bg_alpha Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="2" ID_Down="2" Left="471" Top="196" Width="158" Height="29" Style_Show="WSTL_COM_SEL_BG" Style_Highlight="WSTL_COM_SEL_ARROW" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[21]" />
        </displayset_con>
    </g_win_displayset>
</Form>
