<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="2">
    <g_win_chanlist Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="0" Top="0" Width="720" Height="576" Style_Show="WSTL_RCI_BACKGROUND" Style_Highlight="WSTL_RCI_BACKGROUND" Style_Select="WSTL_RCI_BACKGROUND" Style_Gray="WSTL_RCI_BACKGROUND" Keymap="chanlist_keymap" Callback="chanlist_callback" Focus_Object="chanlist_prg_con" HiliteAsWhole="0">
        <chan_list_bg Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="3" ID_Down="1" Left="0" Top="0" Width="720" Height="576" Style_Show="WSTL_RCI_BACKGROUND" Style_Highlight="WSTL_RCI_BACKGROUND" Style_Select="WSTL_RCI_BACKGROUND" Style_Gray="WSTL_RCI_BACKGROUND" Keymap="" Callback="" Focus_Object="" HiliteAsWhole="0" />
        <chanlist_prg_con Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="2" Left="66" Top="42" Width="295" Height="350" Style_Show="WSTL_RCI_LAST_WIN_BG" Style_Highlight="WSTL_RCI_LAST_WIN_BG" Style_Select="WSTL_RCI_LAST_WIN_BG" Style_Gray="WSTL_RCI_LAST_WIN_BG" Keymap="" Callback="" Focus_Object="chanlist_prg_ol" HiliteAsWhole="0">
            <chanlist_grp_con Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="2" ID_Down="2" Left="83" Top="22" Width="242" Height="35" Style_Show="WSTL_RCI_COM_TITLE" Style_Highlight="WSTL_RCI_COM_TITLE" Style_Select="WSTL_RCI_COM_TITLE" Style_Gray="WSTL_RCI_COM_TITLE" Keymap="" Callback="" Focus_Object="chanlist_grp_name" HiliteAsWhole="0">
                <chanlist_grp_name Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="151" Top="24" Width="106" Height="30" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="WSTL_RCI_IGNORE" Style_Gray="WSTL_RCI_IGNORE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_GRP_SCAN" String="" />
                <chanlist_bmap2 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="285" Top="24" Width="30" Height="28" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_ARROW_02_RIGHT" />
                <chanlist_bmap1 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="98" Top="22" Width="37" Height="30" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_TITILE_ICON" />
            </chanlist_grp_con>
            <chanlist_prg_ol Type="OBJLIST" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="1" ID_Down="1" Left="83" Top="58" Width="258" Height="320" Style_Show="WSTL_RCI_C_GRAY" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="chanlist_list_keymap" Callback="chanlist_list_callback" Count="10" Dep="10" Style="LIST_VER|LIST_NO_SLECT|LIST_ITEMS_NOCOMPLETE|LIST_SCROLL|LIST_GRID|LIST_FOCUS_FIRST|LIST_PAGE_KEEP_CURITEM|LIST_FULL_PAGE" ScrollBar="chanlist_prg_scb" SelMarkObject="(null)">
                <chanlist_prg_scb Type="SCROLL_BAR" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="340" Top="66" Width="12" Height="306" Style_Show="WSTL_SCROLLBAR_2" Style_Highlight="WSTL_SCROLLBAR_1" Style_Select="WSTL_SCROLLBAR_1" Style_Gray="WSTL_SCROLLBAR_1" Keymap="" Callback="" Style="BAR_VERT_AUTO|SBAR_STYLE_RECT_STYLE" Max="100" Pos="1" BarWidth="12" BarHeight="160" BarTop="10" StyleTickBackground="WSTL_NOSHOW_IDX" BarLeft="0" StyleThumb="WSTL_SCROLLBAR_2" Page="10" />
                <chanlist_prg_item0 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="10" ID_Down="2" Left="80" Top="66" Width="255" Height="27" Style_Show="WSTL_BUTTON_8" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="chanlist_list_item_con_keymap" Callback="chanlist_list_item_con_callback" Focus_Object="chanlist_prg_name0" HiliteAsWhole="1">
                    <chanlist_prg_idx0 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="80" Top="66" Width="75" Height="27" Style_Show="WSTL_LIST" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[10]" />
                    <chanlist_prg_name0 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="155" Top="66" Width="180" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[11]" />
                </chanlist_prg_item0>
                <chanlist_prg_item1 Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="1" ID_Down="3" Left="80" Top="97" Width="255" Height="27" Style_Show="WSTL_BUTTON_8" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="chanlist_list_item_con_keymap" Callback="chanlist_list_item_con_callback" Focus_Object="chanlist_prg_name1" HiliteAsWhole="1">
                    <chanlist_prg_idx1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="80" Top="97" Width="75" Height="27" Style_Show="WSTL_LIST" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[12]" />
                    <chanlist_prg_name1 Type="TEXT_FIELD" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="2" ID_Down="2" Left="155" Top="97" Width="180" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[13]" />
                </chanlist_prg_item1>
                <chanlist_prg_item2 Type="CONTAINER" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="2" ID_Down="4" Left="80" Top="128" Width="255" Height="27" Style_Show="WSTL_BUTTON_8" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="chanlist_list_item_con_keymap" Callback="chanlist_list_item_con_callback" Focus_Object="chanlist_prg_name2" HiliteAsWhole="1">
                    <chanlist_prg_idx2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="80" Top="128" Width="75" Height="27" Style_Show="WSTL_LIST" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[14]" />
                    <chanlist_prg_name2 Type="TEXT_FIELD" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="3" ID_Down="3" Left="155" Top="128" Width="180" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[15]" />
                </chanlist_prg_item2>
                <chanlist_prg_item3 Type="CONTAINER" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="4" ID_Right="4" ID_Up="3" ID_Down="5" Left="80" Top="159" Width="255" Height="27" Style_Show="WSTL_BUTTON_8" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="chanlist_list_item_con_keymap" Callback="chanlist_list_item_con_callback" Focus_Object="chanlist_prg_name3" HiliteAsWhole="1">
                    <chanlist_prg_idx3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="80" Top="159" Width="75" Height="27" Style_Show="WSTL_LIST" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[16]" />
                    <chanlist_prg_name3 Type="TEXT_FIELD" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="4" ID_Right="4" ID_Up="4" ID_Down="4" Left="155" Top="159" Width="180" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[17]" />
                </chanlist_prg_item3>
                <chanlist_prg_item4 Type="CONTAINER" ID="5" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="5" ID_Right="5" ID_Up="4" ID_Down="6" Left="80" Top="190" Width="255" Height="27" Style_Show="WSTL_BUTTON_8" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="chanlist_list_item_con_keymap" Callback="chanlist_list_item_con_callback" Focus_Object="chanlist_prg_name4" HiliteAsWhole="1">
                    <chanlist_prg_idx4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="80" Top="190" Width="75" Height="27" Style_Show="WSTL_LIST" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[18]" />
                    <chanlist_prg_name4 Type="TEXT_FIELD" ID="5" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="5" ID_Right="5" ID_Up="5" ID_Down="5" Left="155" Top="190" Width="180" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[19]" />
                </chanlist_prg_item4>
                <chanlist_prg_item5 Type="CONTAINER" ID="6" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="6" ID_Right="6" ID_Up="5" ID_Down="7" Left="80" Top="221" Width="255" Height="27" Style_Show="WSTL_BUTTON_8" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="chanlist_list_item_con_keymap" Callback="chanlist_list_item_con_callback" Focus_Object="chanlist_prg_name5" HiliteAsWhole="1">
                    <chanlist_prg_idx5 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="80" Top="221" Width="75" Height="27" Style_Show="WSTL_LIST" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[20]" />
                    <chanlist_prg_name5 Type="TEXT_FIELD" ID="6" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="6" ID_Right="6" ID_Up="6" ID_Down="6" Left="155" Top="221" Width="180" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[21]" />
                </chanlist_prg_item5>
                <chanlist_prg_item6 Type="CONTAINER" ID="7" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="7" ID_Right="7" ID_Up="6" ID_Down="8" Left="80" Top="252" Width="255" Height="27" Style_Show="WSTL_BUTTON_8" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="chanlist_list_item_con_keymap" Callback="chanlist_list_item_con_callback" Focus_Object="chanlist_prg_name6" HiliteAsWhole="1">
                    <chanlist_prg_idx6 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="80" Top="252" Width="75" Height="27" Style_Show="WSTL_LIST" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[22]" />
                    <chanlist_prg_name6 Type="TEXT_FIELD" ID="7" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="7" ID_Right="7" ID_Up="7" ID_Down="7" Left="155" Top="252" Width="180" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[23]" />
                </chanlist_prg_item6>
                <chanlist_prg_item7 Type="CONTAINER" ID="8" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="8" ID_Right="8" ID_Up="7" ID_Down="9" Left="80" Top="283" Width="255" Height="27" Style_Show="WSTL_BUTTON_8" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="chanlist_list_item_con_keymap" Callback="chanlist_list_item_con_callback" Focus_Object="chanlist_prg_name7" HiliteAsWhole="1">
                    <chanlist_prg_idx7 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="80" Top="283" Width="75" Height="27" Style_Show="WSTL_LIST" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[24]" />
                    <chanlist_prg_name7 Type="TEXT_FIELD" ID="8" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="8" ID_Right="8" ID_Up="8" ID_Down="8" Left="155" Top="283" Width="180" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[25]" />
                </chanlist_prg_item7>
                <chanlist_prg_item8 Type="CONTAINER" ID="9" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="9" ID_Right="9" ID_Up="8" ID_Down="10" Left="80" Top="314" Width="255" Height="27" Style_Show="WSTL_BUTTON_8" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="chanlist_list_item_con_keymap" Callback="chanlist_list_item_con_callback" Focus_Object="chanlist_prg_name8" HiliteAsWhole="1">
                    <chanlist_prg_idx8 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="80" Top="314" Width="75" Height="27" Style_Show="WSTL_LIST" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[26]" />
                    <chanlist_prg_name8 Type="TEXT_FIELD" ID="9" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="9" ID_Right="9" ID_Up="9" ID_Down="9" Left="155" Top="314" Width="180" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[27]" />
                </chanlist_prg_item8>
                <chanlist_prg_item9 Type="CONTAINER" ID="10" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="10" ID_Right="10" ID_Up="9" ID_Down="1" Left="80" Top="345" Width="255" Height="27" Style_Show="WSTL_BUTTON_8" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="chanlist_list_item_con_keymap" Callback="chanlist_list_item_con_callback" Focus_Object="chanlist_prg_name9" HiliteAsWhole="1">
                    <chanlist_prg_idx9 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="80" Top="345" Width="75" Height="27" Style_Show="WSTL_LIST" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[28]" />
                    <chanlist_prg_name9 Type="TEXT_FIELD" ID="10" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="10" ID_Right="10" ID_Up="10" ID_Down="10" Left="155" Top="345" Width="180" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[29]" />
                </chanlist_prg_item9>
            </chanlist_prg_ol>
        </chanlist_prg_con>
        <chanlist_sch_con Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="1" ID_Down="3" Left="64" Top="421" Width="597" Height="100" Style_Show="WSTL_RCI_LAST_WIN_BG" Style_Highlight="WSTL_WIN_1" Style_Select="WSTL_WIN_1" Style_Gray="WSTL_WIN_1" Keymap="" Callback="" Focus_Object="chanlist_sch_con1" HiliteAsWhole="0">
            <chanlist_sch_con1 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="76" Top="439" Width="564" Height="35" Style_Show="WSTL_RCI_WHITE_FRAME" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Focus_Object="chanlist_sch_present" HiliteAsWhole="0">
                <chanlist_sch_present Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="103" Top="441" Width="530" Height="30" Style_Show="WSTL_RCI_WHITE" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[30]" />
                <present_time Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="76" Top="446" Width="33" Height="20" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_BOOK" />
            </chanlist_sch_con1>
            <chanlist_sch_con2 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="76" Top="477" Width="564" Height="35" Style_Show="WSTL_RCI_WHITE_FRAME" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Focus_Object="chanlist_sch_following" HiliteAsWhole="0">
                <chanlist_sch_following Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="103" Top="479" Width="530" Height="30" Style_Show="WSTL_RCI_WHITE" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[31]" />
            </chanlist_sch_con2>
        </chanlist_sch_con>
        <chanlist_msg_con Type="CONTAINER" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="2" ID_Down="0" Left="75" Top="400" Width="569" Height="34" Style_Show="WSTL_RCI_COM_TITLE" Style_Highlight="WSTL_GRP_TITLE_ARROW" Style_Select="WSTL_GRP_TITLE_ARROW" Style_Gray="WSTL_GRP_TITLE_ARROW" Keymap="" Callback="" Focus_Object="chanlist_program_num" HiliteAsWhole="0">
            <chanlist_program_num Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="94" Top="400" Width="50" Height="27" Style_Show="WSTL_RCI_COM_TITLE_BG" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="WSTL_RCI_IGNORE" Style_Gray="WSTL_RCI_IGNORE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_INVALID_ID" String="display_strs[33]" />
            <chanlist_program_name Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="144" Top="400" Width="188" Height="30" Style_Show="WSTL_RCI_COM_TITLE_BG" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="WSTL_RCI_IGNORE" Style_Gray="WSTL_RCI_IGNORE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_INVALID_ID" String="display_strs[34]" />
            <calendar Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="348" Top="400" Width="30" Height="31" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_ACT_TIME_ICON" />
            <chanlist_date Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="387" Top="400" Width="238" Height="30" Style_Show="WSTL_RCI_COM_TITLE_BG" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="WSTL_RCI_IGNORE" Style_Gray="WSTL_RCI_IGNORE" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[32]" />
        </chanlist_msg_con>
    </g_win_chanlist>
</Form>
