<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="3">
    <g_win_childlock Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="278" Top="0" Width="371" Height="501" Style_Show="WSTL_RCI_BACKGROUND" Style_Highlight="WSTL_RCI_BACKGROUND" Style_Select="WSTL_RCI_BACKGROUND" Style_Gray="WSTL_RCI_BACKGROUND" Keymap="childlock_con_keymap" Callback="childlock_con_callback" Focus_Object="childlock_con" HiliteAsWhole="0">
        <childlock_con Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="284" Top="100" Width="384" Height="300" Style_Show="WSTL_RCI_COM_MENU_BG" Style_Highlight="WSTL_RCI_COM_MENU_BG" Style_Select="WSTL_RCI_COM_MENU_BG" Style_Gray="WSTL_RCI_COM_MENU_BG" Keymap="childlock_con_item_keymap" Callback="childlock_con_item_callback" Focus_Object="tv_chan_lock" HiliteAsWhole="0">
            <tv_chan_lock Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="3" ID_Down="2" Left="349" Top="170" Width="253" Height="31" Style_Show="WSTL_RCI_BLUE_ITEM" Style_Highlight="WSTL_RCI_YELLOW_ITEM" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_TV_CHAN_LOCK" String="" />
            <childlock_action Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="328" Top="340" Width="309" Height="48" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="childlock_comfire" HiliteAsWhole="0">
                <childlock_comfire Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="315" Top="342" Width="104" Height="31" Style_Show="WSTL_RCI_YELLOW_ITEM" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_BUTTON_CONFIRM" String="" />
                <childlock_enter Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="419" Top="342" Width="66" Height="31" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_ENTER_INTO" String="" />
                <childlock_exit Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="485" Top="342" Width="78" Height="31" Style_Show="WSTL_RCI_BLUE_ITEM" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_EXIT" String="" />
                <childlock_back Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="563" Top="342" Width="73" Height="31" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_BACK" String="" />
            </childlock_action>
            <childlock_title_name Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="309" Top="103" Width="150" Height="30" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="WSTL_RCI_IGNORE" Style_Gray="WSTL_RCI_IGNORE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CHILD_LOCK" String="" />
            <rd_chan_lock Type="TEXT_FIELD" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="1" ID_Down="3" Left="349" Top="221" Width="253" Height="31" Style_Show="WSTL_RCI_BLUE_ITEM" Style_Highlight="WSTL_RCI_YELLOW_ITEM" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_RD_CHAN_LOCK" String="" />
            <childlock_pwd_modify Type="TEXT_FIELD" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="2" ID_Down="1" Left="349" Top="272" Width="253" Height="31" Style_Show="WSTL_RCI_BLUE_ITEM" Style_Highlight="WSTL_RCI_YELLOW_ITEM" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_PWD_MODIFY" String="" />
        </childlock_con>
    </g_win_childlock>
</Form>
