<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="2">
    <g_win_reserve Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="40" Top="36" Width="640" Height="478" Style_Show="WSTL_EMIAL_OL_CON" Style_Highlight="WSTL_EMIAL_OL_CON" Style_Select="WSTL_EMIAL_OL_CON" Style_Gray="WSTL_EMIAL_OL_CON" Keymap="reserve_keymap" Callback="reserve_callback" Focus_Object="reserve_ol_con" HiliteAsWhole="0">
        <reserve_ol_con Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="40" Top="36" Width="640" Height="478" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="" Callback="" Focus_Object="reserve_ol" HiliteAsWhole="0">
            <reserve_ol Type="OBJLIST" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="58" Top="121" Width="603" Height="296" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="reserve_list_keymap" Callback="reserve_list_callback" Count="0" Dep="10" Style="LIST_VER | LIST_SINGLE_SLECT | LIST_ITEMS_NOCOMPLETE | LIST_SCROLL | LIST_GRID | LIST_FOCUS_FIRST | LIST_PAGE_KEEP_CURITEM | LIST_FULL_PAGE" ScrollBar="" SelMarkObject="(null)">
                <reserve_item0 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="10" ID_Down="2" Left="57" Top="121" Width="603" Height="31" Style_Show="WSTL_MY_Cgray" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_MY_Cgray" Style_Gray="WSTL_TXT_5" Keymap="reserve_item_keymap" Callback="reserve_item_callback" Focus_Object="reserve_idx0" HiliteAsWhole="1">
                    <reserve_idx0 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="57" Top="121" Width="77" Height="31" Style_Show="WSTL_MY_YD1" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_MY_YD1" Style_Gray="WSTL_MY_YD1" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[1]" />
                    <reserve_time0 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="138" Top="121" Width="248" Height="31" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_MY_YD2" Style_Gray="WSTL_MY_YD2" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[11]" />
                    <reserve_name0 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="391" Top="121" Width="198" Height="30" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_MY_YD2" Style_Gray="WSTL_MY_YD2" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="2" bY="0" StringID="" String="display_strs[21]" />
                    <reserve_flag0 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="593" Top="121" Width="68" Height="31" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_MY_YD2" Style_Gray="WSTL_MY_YD2" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="0" />
                </reserve_item0>
                <reserve_item1 Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="1" ID_Down="3" Left="57" Top="151" Width="603" Height="31" Style_Show="WSTL_MY_Cgray" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_MY_Cgray" Style_Gray="WSTL_TXT_5" Keymap="reserve_item_keymap" Callback="reserve_item_callback" Focus_Object="reserve_idx1" HiliteAsWhole="1">
                    <reserve_idx1 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="57" Top="151" Width="77" Height="31" Style_Show="WSTL_MY_YD1" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[2]" />
                    <reserve_time1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="138" Top="151" Width="248" Height="31" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[12]" />
                    <reserve_name1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="391" Top="151" Width="198" Height="30" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="2" bY="0" StringID="" String="display_strs[22]" />
                    <reserve_flag1 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="593" Top="151" Width="68" Height="30" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_MY_YD2" Style_Gray="WSTL_MY_YD2" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="0" />
                </reserve_item1>
                <reserve_item2 Type="CONTAINER" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="2" ID_Down="4" Left="57" Top="181" Width="603" Height="31" Style_Show="WSTL_MY_Cgray" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_MY_Cgray" Style_Gray="WSTL_TXT_5" Keymap="reserve_item_keymap" Callback="reserve_item_callback" Focus_Object="reserve_idx2" HiliteAsWhole="1">
                    <reserve_idx2 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="57" Top="181" Width="77" Height="31" Style_Show="WSTL_MY_YD1" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[3]" />
                    <reserve_time2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="138" Top="181" Width="248" Height="31" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[13]" />
                    <reserve_name2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="391" Top="181" Width="198" Height="30" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="2" bY="0" StringID="" String="display_strs[23]" />
                    <reserve_flag2 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="593" Top="181" Width="68" Height="30" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_MY_YD2" Style_Gray="WSTL_MY_YD2" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="0" />
                </reserve_item2>
                <reserve_item3 Type="CONTAINER" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="4" ID_Right="4" ID_Up="3" ID_Down="5" Left="57" Top="211" Width="603" Height="31" Style_Show="WSTL_MY_Cgray" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_MY_Cgray" Style_Gray="WSTL_TXT_5" Keymap="reserve_item_keymap" Callback="reserve_item_callback" Focus_Object="reserve_idx3" HiliteAsWhole="1">
                    <reserve_idx3 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="57" Top="211" Width="77" Height="31" Style_Show="WSTL_MY_YD1" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[4]" />
                    <reserve_time3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="138" Top="211" Width="248" Height="31" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[14]" />
                    <reserve_name3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="391" Top="211" Width="198" Height="30" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="2" bY="0" StringID="" String="display_strs[24]" />
                    <reserve_flag3 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="593" Top="211" Width="68" Height="30" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_MY_YD2" Style_Gray="WSTL_MY_YD2" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="0" />
                </reserve_item3>
                <reserve_item4 Type="CONTAINER" ID="5" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="5" ID_Right="5" ID_Up="4" ID_Down="6" Left="57" Top="241" Width="603" Height="31" Style_Show="WSTL_MY_Cgray" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_MY_Cgray" Style_Gray="WSTL_TXT_5" Keymap="reserve_item_keymap" Callback="reserve_item_callback" Focus_Object="reserve_idx4" HiliteAsWhole="1">
                    <reserve_idx4 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="57" Top="241" Width="77" Height="31" Style_Show="WSTL_MY_YD1" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[5]" />
                    <reserve_time4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="138" Top="241" Width="248" Height="31" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[15]" />
                    <reserve_name4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="391" Top="241" Width="198" Height="30" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="2" bY="0" StringID="" String="display_strs[25]" />
                    <reserve_flag4 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="593" Top="241" Width="68" Height="30" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_MY_YD2" Style_Gray="WSTL_MY_YD2" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="0" />
                </reserve_item4>
                <reserve_item5 Type="CONTAINER" ID="6" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="6" ID_Right="6" ID_Up="5" ID_Down="7" Left="57" Top="271" Width="603" Height="31" Style_Show="WSTL_MY_Cgray" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_MY_Cgray" Style_Gray="WSTL_TXT_5" Keymap="reserve_item_keymap" Callback="reserve_item_callback" Focus_Object="reserve_idx5" HiliteAsWhole="1">
                    <reserve_idx5 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="57" Top="271" Width="77" Height="31" Style_Show="WSTL_MY_YD1" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[6]" />
                    <reserve_time5 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="138" Top="271" Width="248" Height="31" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[16]" />
                    <reserve_name5 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="391" Top="271" Width="198" Height="30" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="2" bY="0" StringID="" String="display_strs[26]" />
                    <reserve_flag5 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="593" Top="271" Width="68" Height="30" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_MY_YD2" Style_Gray="WSTL_MY_YD2" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="0" />
                </reserve_item5>
                <reserve_item6 Type="CONTAINER" ID="7" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="7" ID_Right="7" ID_Up="6" ID_Down="8" Left="57" Top="301" Width="603" Height="31" Style_Show="WSTL_MY_Cgray" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_MY_Cgray" Style_Gray="WSTL_TXT_5" Keymap="reserve_item_keymap" Callback="reserve_item_callback" Focus_Object="reserve_idx6" HiliteAsWhole="1">
                    <reserve_idx6 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="57" Top="301" Width="77" Height="31" Style_Show="WSTL_MY_YD1" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[7]" />
                    <reserve_time6 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="138" Top="301" Width="248" Height="31" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[17]" />
                    <reserve_name6 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="391" Top="301" Width="198" Height="30" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="2" bY="0" StringID="" String="display_strs[27]" />
                    <reserve_flag6 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="593" Top="301" Width="68" Height="30" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_MY_YD2" Style_Gray="WSTL_MY_YD2" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="0" />
                </reserve_item6>
                <reserve_item7 Type="CONTAINER" ID="8" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="8" ID_Right="8" ID_Up="7" ID_Down="9" Left="57" Top="331" Width="603" Height="31" Style_Show="WSTL_MY_Cgray" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_MY_Cgray" Style_Gray="WSTL_TXT_5" Keymap="reserve_item_keymap" Callback="reserve_item_callback" Focus_Object="reserve_idx7" HiliteAsWhole="1">
                    <reserve_idx7 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="57" Top="331" Width="77" Height="31" Style_Show="WSTL_MY_YD1" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[8]" />
                    <reserve_time7 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="138" Top="331" Width="248" Height="31" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[18]" />
                    <reserve_name7 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="391" Top="331" Width="198" Height="30" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="2" bY="0" StringID="" String="display_strs[28]" />
                    <reserve_flag7 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="593" Top="331" Width="68" Height="30" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_MY_YD2" Style_Gray="WSTL_MY_YD2" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="0" />
                </reserve_item7>
                <reserve_item8 Type="CONTAINER" ID="9" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="9" ID_Right="9" ID_Up="8" ID_Down="10" Left="57" Top="361" Width="603" Height="31" Style_Show="WSTL_MY_Cgray" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_MY_Cgray" Style_Gray="WSTL_TXT_5" Keymap="reserve_item_keymap" Callback="reserve_item_callback" Focus_Object="reserve_idx8" HiliteAsWhole="1">
                    <reserve_idx8 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="57" Top="361" Width="77" Height="31" Style_Show="WSTL_MY_YD1" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[9]" />
                    <reserve_time8 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="138" Top="361" Width="248" Height="31" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[19]" />
                    <reserve_name8 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="391" Top="361" Width="198" Height="30" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="2" bY="0" StringID="" String="display_strs[29]" />
                    <reserve_flag8 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="593" Top="361" Width="68" Height="30" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_MY_YD2" Style_Gray="WSTL_MY_YD2" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="0" />
                </reserve_item8>
                <reserve_item9 Type="CONTAINER" ID="10" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="10" ID_Right="10" ID_Up="9" ID_Down="1" Left="57" Top="391" Width="603" Height="31" Style_Show="WSTL_MY_Cgray" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_MY_Cgray" Style_Gray="WSTL_TXT_5" Keymap="reserve_item_keymap" Callback="reserve_item_callback" Focus_Object="reserve_idx9" HiliteAsWhole="1">
                    <reserve_idx9 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="57" Top="391" Width="77" Height="31" Style_Show="WSTL_MY_YD1" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[10]" />
                    <reserve_time9 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="138" Top="391" Width="248" Height="31" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[20]" />
                    <reserve_name9 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="391" Top="391" Width="198" Height="30" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="2" bY="0" StringID="" String="display_strs[30]" />
                    <reserve_flag9 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="593" Top="391" Width="68" Height="30" Style_Show="WSTL_MY_YD2" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_MY_YD2" Style_Gray="WSTL_MY_YD2" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="0" />
                </reserve_item9>
            </reserve_ol>
            <reserve_title0 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="57" Top="89" Width="77" Height="31" Style_Show="WSTL_MY_DBLUE" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CHANNEL_NO" String="" />
            <reserve_title1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="138" Top="89" Width="248" Height="31" Style_Show="WSTL_MY_DBLUE" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="79" bY="0" StringID="RS_SYSTEM_TIMERSET_CHANNEL" String="" />
            <reserve_title2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="391" Top="89" Width="198" Height="31" Style_Show="WSTL_MY_DBLUE" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SE_STARTIME" String="" />
            <reserve_title4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="593" Top="89" Width="68" Height="31" Style_Show="WSTL_MY_DBLUE" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_STATUS" String="" />
        </reserve_ol_con>
        <Reservetitile Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="83" Top="43" Width="116" Height="20" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_BOOK_MANAGEMENT" String="" />
        <reserve_help_con1 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="91" Top="459" Width="109" Height="31" Style_Show="WSTL_YELLO_ITEM" Style_Highlight="WSTL_YELLO_ITEM" Style_Select="WSTL_YELLO_ITEM" Style_Gray="WSTL_YELLO_ITEM" Keymap="" Callback="" Focus_Object="TextField_r1" HiliteAsWhole="0">
            <reserve_help_name1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="110" Top="459" Width="74" Height="33" Style_Show="WSTL_TXT_6" Style_Highlight="WSTL_TXT_6" Style_Select="WSTL_TXT_14" Style_Gray="WSTL_TXT_14" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_BUTTON_CONFIRM" String="" />
        </reserve_help_con1>
        <reserve_help_name2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="205" Top="459" Width="66" Height="33" Style_Show="WSTL_TXT_6" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_READ" String="" />
        <reserve_help_con2 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="446" Top="459" Width="112" Height="31" Style_Show="WSTL_BULE_ITEM" Style_Highlight="WSTL_BULE_ITEM" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="TextFieldr_5" HiliteAsWhole="0">
            <reserve_help_name3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="472" Top="459" Width="59" Height="33" Style_Show="WSTL_TXT_6" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_EXIT" String="" />
        </reserve_help_con2>
        <reserve_help_name4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="561" Top="459" Width="66" Height="33" Style_Show="WSTL_TXT_6" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_BACK" String="" />
        <reserve_Bitmap1 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="284" Top="459" Width="31" Height="29" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_HELP_RED" />
        <reserve_help_name5 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="315" Top="459" Width="130" Height="33" Style_Show="WSTL_TXT_6" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_DEL" String="" />
    </g_win_reserve>
</Form>
