<?xml version="1.0" ?>
<Form Type="Form" Width="1588" Height="576" OSDBits="2">
    <g_win_epg Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="0" Top="0" Width="720" Height="576" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="epg_keymap" Callback="epg_callback" Focus_Object="prg_con" HiliteAsWhole="0">
        <epg_bg Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="0" Top="51" Width="719" Height="462" Style_Show="WSTL_MY_EPG_MENU" Style_Highlight="WSTL_MY_EPG_MENU" Style_Select="WSTL_MY_EPG_MENU" Style_Gray="WSTL_MY_EPG_MENU" Keymap="" Callback="" Focus_Object="" HiliteAsWhole="0" />
        <prg_con Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="25" Top="250" Width="282" Height="250" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="" Callback="" Focus_Object="epg_prg_ol" HiliteAsWhole="0">
            <epg_prg_ol Type="OBJLIST" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="25" Top="250" Width="282" Height="250" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="epg_list_keymap" Callback="epg_prg_list_callback" Count="0" Dep="7" Style="LIST_VER|LIST_NO_SLECT|LIST_NOKEEP_FOUCS|LIST_NOKEEP_SELECT|LIST_ITEMS_NOCOMPLETE|LIST_SCROLL|LIST_GRID|LIST_SELECT_FIRST|LIST_PAGE_KEEP_CURITEM|LIST_FULL_PAGE|LIST_BARSCROLL_NOCOMPLETE" ScrollBar="" SelMarkObject="(null)">
                <epg_prg_item0 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="7" ID_Down="2" Left="27" Top="254" Width="277" Height="33" Style_Show="WSTL_EPG_MY_ITEM" Style_Highlight="WSTL_MY_EPG_HL" Style_Select="WSTL_MY_EPG_HL" Style_Gray="WSTL_BUTTON_2" Keymap="epg_sch_list_item_con_keymap" Callback="epg_sch_list_item_con_callback" Focus_Object="epg_prg_name0" HiliteAsWhole="1">
                    <epg_prg_idx0 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="33" Top="254" Width="50" Height="33" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="4" bY="0" StringID="" String="display_strs[15]" />
                    <epg_prg_name0 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="85" Top="254" Width="213" Height="33" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[16]" />
                </epg_prg_item0>
                <epg_prg_item1 Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="1" ID_Down="3" Left="27" Top="289" Width="277" Height="33" Style_Show="WSTL_EPG_MY_ITEM" Style_Highlight="WSTL_MY_EPG_HL" Style_Select="WSTL_MY_EPG_HL" Style_Gray="WSTL_BUTTON_2" Keymap="epg_sch_list_item_con_keymap" Callback="epg_sch_list_item_con_callback" Focus_Object="epg_prg_name1" HiliteAsWhole="1">
                    <epg_prg_idx1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="33" Top="289" Width="50" Height="33" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="4" bY="0" StringID="" String="display_strs[18]" />
                    <epg_prg_name1 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="85" Top="289" Width="213" Height="33" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[19]" />
                </epg_prg_item1>
                <epg_prg_item2 Type="CONTAINER" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="2" ID_Down="4" Left="27" Top="324" Width="277" Height="33" Style_Show="WSTL_EPG_MY_ITEM" Style_Highlight="WSTL_MY_EPG_HL" Style_Select="WSTL_MY_EPG_HL" Style_Gray="WSTL_BUTTON_2" Keymap="epg_sch_list_item_con_keymap" Callback="epg_sch_list_item_con_callback" Focus_Object="epg_prg_name2" HiliteAsWhole="1">
                    <epg_prg_idx2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="33" Top="324" Width="50" Height="33" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="4" bY="0" StringID="" String="display_strs[21]" />
                    <epg_prg_name2 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="85" Top="324" Width="213" Height="33" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[22]" />
                </epg_prg_item2>
                <epg_prg_item3 Type="CONTAINER" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="4" ID_Right="4" ID_Up="3" ID_Down="5" Left="27" Top="359" Width="277" Height="33" Style_Show="WSTL_EPG_MY_ITEM" Style_Highlight="WSTL_MY_EPG_HL" Style_Select="WSTL_MY_EPG_HL" Style_Gray="WSTL_BUTTON_2" Keymap="epg_sch_list_item_con_keymap" Callback="epg_sch_list_item_con_callback" Focus_Object="epg_prg_name3" HiliteAsWhole="1">
                    <epg_prg_idx3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="33" Top="359" Width="50" Height="33" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="4" bY="0" StringID="" String="display_strs[24]" />
                    <epg_prg_name3 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="85" Top="359" Width="213" Height="33" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[25]" />
                </epg_prg_item3>
                <epg_prg_item4 Type="CONTAINER" ID="5" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="5" ID_Right="5" ID_Up="4" ID_Down="6" Left="27" Top="394" Width="277" Height="33" Style_Show="WSTL_EPG_MY_ITEM" Style_Highlight="WSTL_MY_EPG_HL" Style_Select="WSTL_MY_EPG_HL" Style_Gray="WSTL_BUTTON_2" Keymap="epg_sch_list_item_con_keymap" Callback="epg_sch_list_item_con_callback" Focus_Object="epg_prg_name4" HiliteAsWhole="1">
                    <epg_prg_idx4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="33" Top="394" Width="50" Height="33" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="4" bY="0" StringID="" String="display_strs[27]" />
                    <epg_prg_name4 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="85" Top="394" Width="213" Height="33" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[28]" />
                </epg_prg_item4>
                <epg_prg_item5 Type="CONTAINER" ID="6" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="6" ID_Right="6" ID_Up="5" ID_Down="7" Left="27" Top="429" Width="277" Height="33" Style_Show="WSTL_EPG_MY_ITEM" Style_Highlight="WSTL_MY_EPG_HL" Style_Select="WSTL_MY_EPG_HL" Style_Gray="WSTL_BUTTON_2" Keymap="epg_sch_list_item_con_keymap" Callback="epg_sch_list_item_con_callback" Focus_Object="epg_prg_idx5" HiliteAsWhole="1">
                    <epg_prg_idx5 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="33" Top="429" Width="50" Height="33" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="4" bY="0" StringID="" String="display_strs[29]" />
                    <epg_prg_name5 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="85" Top="429" Width="213" Height="33" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[49]" />
                </epg_prg_item5>
                <epg_prg_item6 Type="CONTAINER" ID="7" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="7" ID_Right="7" ID_Up="6" ID_Down="1" Left="27" Top="464" Width="277" Height="33" Style_Show="WSTL_EPG_MY_ITEM" Style_Highlight="WSTL_MY_EPG_HL" Style_Select="WSTL_MY_EPG_HL" Style_Gray="WSTL_BUTTON_2" Keymap="epg_sch_list_item_con_keymap" Callback="epg_sch_list_item_con_callback" Focus_Object="epg_prg_idx6" HiliteAsWhole="1">
                    <epg_prg_idx6 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="33" Top="464" Width="50" Height="33" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="4" bY="0" StringID="" String="display_strs[46]" />
                    <epg_prg_name6 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="85" Top="464" Width="213" Height="33" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[48]" />
                </epg_prg_item6>
            </epg_prg_ol>
        </prg_con>
        <sch_con Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="321" Top="70" Width="368" Height="425" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="" Callback="" Focus_Object="epg_sch_ol" HiliteAsWhole="0">
            <epg_sch_ol Type="OBJLIST" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="321" Top="70" Width="368" Height="425" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="epg_list_keymap" Callback="epg_sch_list_callback" Count="0" Dep="14" Style="LIST_VER|LIST_NO_SLECT|LIST_NOKEEP_FOUCS|LIST_NOKEEP_SELECT|LIST_ITEMS_NOCOMPLETE|LIST_SCROLL|LIST_GRID|LIST_SELECT_FIRST|LIST_PAGE_KEEP_CURITEM|LIST_FULL_PAGE|LIST_BARSCROLL_NOCOMPLETE" ScrollBar="" SelMarkObject="(null)">
                <epg_sch_item0 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="14" ID_Down="2" Left="323" Top="72" Width="364" Height="30" Style_Show="WSTL_MY_PROG_ITEM" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_MY_PROG_HL" Style_Gray="WSTL_MY_PROG_HL" Keymap="epg_sch_list_item_con_keymap" Callback="epg_sch_list_item_con_callback" Focus_Object="epg_sch_name0" HiliteAsWhole="1">
                    <epg_sch_time0 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="352" Top="72" Width="128" Height="30" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="4" bY="0" StringID="" String="display_strs[5]" />
                    <epg_sch_name0 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="482" Top="72" Width="203" Height="30" Style_Show="WSTL_TXT_6" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[6]" />
                    <Bitmapepg_16 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="325" Top="74" Width="25" Height="28" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="" />
                </epg_sch_item0>
                <epg_sch_item1 Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="1" ID_Down="3" Left="323" Top="102" Width="364" Height="30" Style_Show="WSTL_MY_PROG_ITEM" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_MY_PROG_HL" Style_Gray="WSTL_MY_PROG_HL" Keymap="epg_sch_list_item_con_keymap" Callback="epg_sch_list_item_con_callback" Focus_Object="epg_sch_name1" HiliteAsWhole="1">
                    <epg_sch_time1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="352" Top="102" Width="128" Height="30" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="4" bY="0" StringID="" String="display_strs[7]" />
                    <epg_sch_name1 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="482" Top="102" Width="203" Height="30" Style_Show="WSTL_TXT_6" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[8]" />
                    <Bitmapepg_5 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="325" Top="104" Width="25" Height="28" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="" />
                </epg_sch_item1>
                <epg_sch_item2 Type="CONTAINER" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="2" ID_Down="4" Left="323" Top="132" Width="364" Height="30" Style_Show="WSTL_MY_PROG_ITEM" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_MY_PROG_HL" Style_Gray="WSTL_MY_PROG_HL" Keymap="epg_sch_list_item_con_keymap" Callback="epg_sch_list_item_con_callback" Focus_Object="epg_sch_name2" HiliteAsWhole="1">
                    <epg_sch_time2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="352" Top="132" Width="128" Height="30" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="4" bY="0" StringID="" String="display_strs[9]" />
                    <epg_sch_name2 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="482" Top="132" Width="203" Height="30" Style_Show="WSTL_TXT_6" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[10]" />
                    <Bitmapepg_6 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="325" Top="134" Width="25" Height="28" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="" />
                </epg_sch_item2>
                <epg_sch_item3 Type="CONTAINER" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="4" ID_Right="4" ID_Up="3" ID_Down="5" Left="323" Top="162" Width="364" Height="30" Style_Show="WSTL_MY_PROG_ITEM" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_MY_PROG_HL" Style_Gray="WSTL_MY_PROG_HL" Keymap="epg_sch_list_item_con_keymap" Callback="epg_sch_list_item_con_callback" Focus_Object="epg_sch_name3" HiliteAsWhole="1">
                    <epg_sch_time3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="352" Top="162" Width="128" Height="30" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="4" bY="0" StringID="" String="display_strs[11]" />
                    <epg_sch_name3 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="482" Top="162" Width="203" Height="30" Style_Show="WSTL_TXT_6" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[12]" />
                    <Bitmapepg_7 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="325" Top="164" Width="25" Height="28" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="" />
                </epg_sch_item3>
                <epg_sch_item4 Type="CONTAINER" ID="5" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="5" ID_Right="5" ID_Up="4" ID_Down="6" Left="323" Top="192" Width="364" Height="30" Style_Show="WSTL_MY_PROG_ITEM" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_MY_PROG_HL" Style_Gray="WSTL_MY_PROG_HL" Keymap="epg_sch_list_item_con_keymap" Callback="epg_sch_list_item_con_callback" Focus_Object="epg_sch_name4" HiliteAsWhole="1">
                    <epg_sch_time4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="352" Top="192" Width="128" Height="30" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="4" bY="0" StringID="" String="display_strs[13]" />
                    <epg_sch_name4 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="482" Top="192" Width="203" Height="30" Style_Show="WSTL_TXT_6" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[14]" />
                    <Bitmapepg_8 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="325" Top="194" Width="25" Height="28" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="" />
                </epg_sch_item4>
                <epg_sch_item5 Type="CONTAINER" ID="6" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="6" ID_Right="6" ID_Up="5" ID_Down="7" Left="323" Top="222" Width="364" Height="30" Style_Show="WSTL_MY_PROG_ITEM" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_MY_PROG_HL" Style_Gray="WSTL_MY_PROG_HL" Keymap="epg_sch_list_item_con_keymap" Callback="epg_sch_list_item_con_callback" Focus_Object="epg_sch_time5" HiliteAsWhole="1">
                    <epg_sch_time5 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="352" Top="222" Width="128" Height="30" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="4" bY="0" StringID="" String="display_strs[30]" />
                    <epg_sch_name5 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="482" Top="222" Width="203" Height="30" Style_Show="WSTL_TXT_6" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[31]" />
                    <Bitmapepg_4 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="325" Top="224" Width="25" Height="28" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="0" />
                </epg_sch_item5>
                <epg_sch_item6 Type="CONTAINER" ID="7" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="7" ID_Right="7" ID_Up="6" ID_Down="8" Left="323" Top="252" Width="364" Height="30" Style_Show="WSTL_MY_PROG_ITEM" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_MY_PROG_HL" Style_Gray="WSTL_MY_PROG_HL" Keymap="epg_sch_list_item_con_keymap" Callback="epg_sch_list_item_con_callback" Focus_Object="epg_sch_time6" HiliteAsWhole="1">
                    <epg_sch_time6 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="352" Top="252" Width="128" Height="30" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="4" bY="0" StringID="" String="display_strs[32]" />
                    <epg_sch_name6 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="482" Top="252" Width="203" Height="30" Style_Show="WSTL_TXT_6" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[33]" />
                    <Bitmapepg_9 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="325" Top="254" Width="25" Height="28" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="" />
                </epg_sch_item6>
                <epg_sch_item7 Type="CONTAINER" ID="8" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="8" ID_Right="8" ID_Up="7" ID_Down="9" Left="323" Top="282" Width="364" Height="30" Style_Show="WSTL_MY_PROG_ITEM" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_MY_PROG_HL" Style_Gray="WSTL_MY_PROG_HL" Keymap="epg_sch_list_item_con_keymap" Callback="epg_sch_list_item_con_callback" Focus_Object="epg_sch_time7" HiliteAsWhole="1">
                    <epg_sch_time7 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="352" Top="282" Width="128" Height="30" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="4" bY="0" StringID="" String="display_strs[34]" />
                    <epg_sch_name7 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="482" Top="282" Width="203" Height="30" Style_Show="WSTL_TXT_6" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[35]" />
                    <Bitmapepg_10 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="325" Top="284" Width="25" Height="28" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="" />
                </epg_sch_item7>
                <epg_sch_item8 Type="CONTAINER" ID="9" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="9" ID_Right="9" ID_Up="8" ID_Down="10" Left="323" Top="312" Width="364" Height="30" Style_Show="WSTL_MY_PROG_ITEM" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_MY_PROG_HL" Style_Gray="WSTL_MY_PROG_HL" Keymap="epg_sch_list_item_con_keymap" Callback="epg_sch_list_item_con_callback" Focus_Object="epg_sch_time8" HiliteAsWhole="1">
                    <epg_sch_time8 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="352" Top="312" Width="128" Height="30" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="4" bY="0" StringID="" String="display_strs[36]" />
                    <epg_sch_name8 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="482" Top="312" Width="203" Height="30" Style_Show="WSTL_TXT_6" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[37]" />
                    <Bitmapepg_11 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="325" Top="314" Width="25" Height="28" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="" />
                </epg_sch_item8>
                <epg_sch_item9 Type="CONTAINER" ID="10" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="10" ID_Right="10" ID_Up="9" ID_Down="11" Left="323" Top="342" Width="364" Height="30" Style_Show="WSTL_MY_PROG_ITEM" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_MY_PROG_HL" Style_Gray="WSTL_MY_PROG_HL" Keymap="epg_sch_list_item_con_keymap" Callback="epg_sch_list_item_con_callback" Focus_Object="epg_sch_time9" HiliteAsWhole="1">
                    <epg_sch_time9 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="352" Top="342" Width="128" Height="30" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="4" bY="0" StringID="" String="display_strs[38]" />
                    <epg_sch_name9 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="482" Top="342" Width="203" Height="30" Style_Show="WSTL_TXT_6" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[39]" />
                    <Bitmapepg_12 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="325" Top="344" Width="25" Height="28" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="" />
                </epg_sch_item9>
                <epg_sch_item10 Type="CONTAINER" ID="11" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="11" ID_Right="11" ID_Up="10" ID_Down="12" Left="323" Top="372" Width="364" Height="30" Style_Show="WSTL_MY_PROG_ITEM" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_MY_PROG_HL" Style_Gray="WSTL_MY_PROG_HL" Keymap="epg_sch_list_item_con_keymap" Callback="epg_sch_list_item_con_callback" Focus_Object="epg_sch_time10" HiliteAsWhole="1">
                    <epg_sch_time10 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="352" Top="372" Width="128" Height="30" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="4" bY="0" StringID="" String="display_strs[40]" />
                    <epg_sch_name10 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="482" Top="372" Width="203" Height="30" Style_Show="WSTL_TXT_6" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[41]" />
                    <Bitmapepg_13 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="325" Top="374" Width="25" Height="28" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="" />
                </epg_sch_item10>
                <epg_sch_item11 Type="CONTAINER" ID="12" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="12" ID_Right="12" ID_Up="11" ID_Down="13" Left="323" Top="402" Width="364" Height="30" Style_Show="WSTL_MY_PROG_ITEM" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_MY_PROG_HL" Style_Gray="WSTL_MY_PROG_HL" Keymap="epg_sch_list_item_con_keymap" Callback="epg_sch_list_item_con_callback" Focus_Object="epg_sch_time11" HiliteAsWhole="1">
                    <epg_sch_time11 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="352" Top="402" Width="128" Height="30" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="4" bY="0" StringID="" String="display_strs[42]" />
                    <epg_sch_name11 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="482" Top="402" Width="203" Height="30" Style_Show="WSTL_TXT_6" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[43]" />
                    <Bitmapepg_14 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="325" Top="404" Width="25" Height="28" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="" />
                </epg_sch_item11>
                <epg_sch_item12 Type="CONTAINER" ID="13" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="13" ID_Right="13" ID_Up="12" ID_Down="14" Left="323" Top="432" Width="364" Height="30" Style_Show="WSTL_MY_PROG_ITEM" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_MY_PROG_HL" Style_Gray="WSTL_MY_PROG_HL" Keymap="epg_sch_list_item_con_keymap" Callback="epg_sch_list_item_con_callback" Focus_Object="epg_sch_time12" HiliteAsWhole="1">
                    <epg_sch_time12 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="352" Top="432" Width="128" Height="30" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="4" bY="0" StringID="" String="display_strs[45]" />
                    <epg_sch_name12 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="482" Top="432" Width="203" Height="30" Style_Show="WSTL_TXT_6" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[44]" />
                    <Bitmapepg_15 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="325" Top="434" Width="25" Height="28" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="" />
                </epg_sch_item12>
                <epg_sch_item13 Type="CONTAINER" ID="14" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="14" ID_Right="14" ID_Up="13" ID_Down="1" Left="323" Top="462" Width="364" Height="30" Style_Show="WSTL_MY_PROG_ITEM" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_MY_PROG_HL" Style_Gray="WSTL_MY_PROG_HL" Keymap="epg_sch_list_item_con_keymap" Callback="epg_sch_list_item_con_callback" Focus_Object="epg_sch_time13" HiliteAsWhole="1">
                    <epg_sch_time13 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="352" Top="462" Width="128" Height="30" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="4" bY="0" StringID="" String="display_strs[0]" />
                    <epg_sch_name13 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="482" Top="462" Width="203" Height="30" Style_Show="WSTL_TXT_6" Style_Highlight="WSTL_MY_PROG_HL" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[1]" />
                    <Bitmapepg_17 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="325" Top="464" Width="25" Height="28" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="" />
                </epg_sch_item13>
            </epg_sch_ol>
        </sch_con>
        <epg_title_con Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="0" Top="0" Width="719" Height="52" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="epg_tilte_time_con" HiliteAsWhole="0">
            <epg_title_bg1 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="0" Top="0" Width="340" Height="52" Style_Show="WSTL_MY_EPG_TITILE" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="" HiliteAsWhole="0" />
            <epg_tilte_time_con Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="340" Top="0" Width="348" Height="52" Style_Show="WSTL_MY_EPG_DATE" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="epg_title_time_txt" HiliteAsWhole="0">
                <epg_title_time_txt Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="423" Top="14" Width="238" Height="23" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="0" String="display_strs[49]" />
            </epg_tilte_time_con>
            <epg_title_bg2 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="688" Top="0" Width="33" Height="52" Style_Show="WSTL_EPG_TITILE_BG2" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="" HiliteAsWhole="0" />
        </epg_title_con>
        <epg_help_con Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="0" Top="512" Width="720" Height="40" Style_Show="WSTL_EPG_HELP" Style_Highlight="WSTL_EPG_HELP" Style_Select="WSTL_EPG_HELP" Style_Gray="WSTL_EPG_HELP" Keymap="" Callback="" Focus_Object="epg_help_item1" HiliteAsWhole="0">
            <epg_help_item1 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="37" Top="517" Width="90" Height="31" Style_Show="WSTL_YELLO_ITEM" Style_Highlight="WSTL_YELLO_ITEM" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="epg_help_name1" HiliteAsWhole="0">
                <epg_help_name1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="50" Top="519" Width="66" Height="22" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_BUTTON_CONFIRM" String="" />
            </epg_help_item1>
            <epg_help_name2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="138" Top="519" Width="56" Height="22" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_EPG_HELP" Style_Gray="WSTL_EPG_HELP" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CTI_IPPV_VIEW" String="" />
            <epg_help_item2 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="203" Top="517" Width="70" Height="31" Style_Show="WSTL_BULE_ITEM" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="epg_help_name3" HiliteAsWhole="0">
                <epg_help_name3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="211" Top="519" Width="55" Height="22" Style_Show="WSTL_TXT_5" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_EXIT" String="" />
            </epg_help_item2>
            <epg_help_name4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="280" Top="519" Width="56" Height="22" Style_Show="WSTL_TXT_5" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_BACK" String="" />
            <epg_help_Bitmap1 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="335" Top="519" Width="41" Height="22" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_HELP_RED" />
            <epg_help_name5 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="375" Top="519" Width="56" Height="22" Style_Show="WSTL_TXT_5" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_FENLEI" String="" />
            <epg_help_Bitmap2 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="430" Top="519" Width="41" Height="22" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_HELP_BLUE" />
            <epg_help_name6 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="470" Top="519" Width="73" Height="22" Style_Show="WSTL_TXT_5" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_QIANYITIAN" String="" />
            <epg_help_Bitmap3 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="544" Top="519" Width="41" Height="22" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_HELP_YELLOW" />
            <epg_help_name7 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="586" Top="519" Width="73" Height="22" Style_Show="WSTL_TXT_5" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HOUYITIAN" String="" />
        </epg_help_con>
    </g_win_epg>
</Form>
