<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="2">
    <g_win_freqset Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="0" Top="0" Width="720" Height="576" Style_Show="WSTL_RCI_BACKGROUND" Style_Highlight="WSTL_RCI_BACKGROUND" Style_Select="WSTL_RCI_BACKGROUND" Style_Gray="WSTL_RCI_BACKGROUND" Keymap="win_common_item_keymap" Callback="win_main_freq_callback" Focus_Object="main_freq_con_items" HiliteAsWhole="0">
        <main_freq_con_items Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="286" Top="110" Width="384" Height="300" Style_Show="WSTL_RCI_COM_MENU_BG" Style_Highlight="WSTL_RCI_COM_MENU_BG" Style_Select="WSTL_RCI_COM_MENU_BG" Style_Gray="WSTL_RCI_COM_MENU_BG" Keymap="con_keymap" Callback="con_callback" Focus_Object="main_freq_con_item1" HiliteAsWhole="0">
            <main_freq_title Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="328" Top="115" Width="119" Height="24" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="WSTL_RCI_IGNORE" Style_Gray="WSTL_RCI_IGNORE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_FREQUENCY_SETTINGS" String="" />
            <main_freq_con_item1 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="3" ID_Down="2" Left="295" Top="169" Width="345" Height="30" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="txt_mf_item_value1" HiliteAsWhole="1">
                <txt_mf_item_name1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="311" Top="166" Width="157" Height="29" Style_Show="WSTL_RCI_COM_SEL_NAME_BG" Style_Highlight="WSTL_RCI_COM_SEL_NAME_BG" Style_Select="WSTL_RCI_COM_SEL_NAME_BG" Style_Gray="WSTL_RCI_COM_SEL_NAME_BG" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_FREQUENCY" String="" />
                <txt_mf_item_value1 Type="EDIT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="468" Top="166" Width="154" Height="29" Style_Show="WSTL_COM_SEL_BG" Style_Highlight="WSTL_RCI_COM_SEL_SEL" Style_Select="WSTL_COM_SEL_BG" Style_Gray="WSTL_COM_SEL_BG" Keymap="main_freq_item_edit_keymap" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="20" bY="0" MaxLength="10" Pattern="f32" CursorMode="CURSOR_NORMAL" Cursor="0" String="display_strs[20]" Style="NORMAL_EDIT_MODE" Prefix="" Suffix="MHz" />
            </main_freq_con_item1>
            <main_freq_con_item2 Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="1" ID_Down="3" Left="295" Top="219" Width="345" Height="30" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="txt_mf_item_value2" HiliteAsWhole="1">
                <txt_mf_item_name2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="311" Top="219" Width="157" Height="29" Style_Show="WSTL_RCI_COM_SEL_NAME_BG" Style_Highlight="WSTL_RCI_COM_SEL_NAME_BG" Style_Select="WSTL_RCI_COM_SEL_NAME_BG" Style_Gray="WSTL_RCI_COM_SEL_NAME_BG" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SEARCH_COD_SYMBOL" String="" />
                <txt_mf_item_value2 Type="EDIT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="468" Top="219" Width="154" Height="30" Style_Show="WSTL_COM_SEL_BG" Style_Highlight="WSTL_RCI_COM_SEL_SEL" Style_Select="WSTL_COM_SEL_BG" Style_Gray="WSTL_COM_SEL_BG" Keymap="main_freq_item_edit_keymap" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="20" bY="0" MaxLength="10" Pattern="s5" CursorMode="CURSOR_NORMAL" Cursor="0" String="display_strs[21]" Style="NORMAL_EDIT_MODE" Prefix="" Suffix="KBaud" />
            </main_freq_con_item2>
            <main_freq_con_item3 Type="CONTAINER" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="2" ID_Down="1" Left="295" Top="269" Width="345" Height="30" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="txt_mf_item_value3" HiliteAsWhole="1">
                <txt_mf_item_name3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="311" Top="271" Width="157" Height="29" Style_Show="WSTL_RCI_COM_SEL_NAME_BG" Style_Highlight="WSTL_RCI_COM_SEL_NAME_BG" Style_Select="WSTL_RCI_COM_SEL_NAME_BG" Style_Gray="WSTL_RCI_COM_SEL_NAME_BG" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CONSTELLATION_QAM" String="" />
                <txt_mf_item_value3 Type="MULTISEL" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="3" ID_Down="3" Left="468" Top="271" Width="154" Height="30" Style_Show="WSTL_COM_SEL_BG" Style_Highlight="WSTL_COM_SEL_ARROW" Style_Select="" Style_Gray="" Keymap="main_freq_item_sel_keymap" Callback="main_freq_item_sel_callback" bX="20" SelTable="RS_CONSTELLATION_16|RS_CONSTELLATION_32|RS_CONSTELLATION_64|RS_CONSTELLATION_128|RS_CONSTELLATION_256" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" nCount="5" SelType="STRING_ID" bY="0" />
            </main_freq_con_item3>
            <freqset_help Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="327" Top="341" Width="309" Height="48" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="freqset_comfire" HiliteAsWhole="0">
                <freqset_comfire Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="314" Top="343" Width="104" Height="31" Style_Show="WSTL_RCI_YELLOW_ITEM" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_BUTTON_CONFIRM" String="" />
                <freqset_modify Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="418" Top="343" Width="66" Height="31" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_CHANGE" String="" />
                <freqset_exit Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="484" Top="343" Width="78" Height="31" Style_Show="WSTL_RCI_BLUE_ITEM" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_EXIT" String="" />
                <freqset_back Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="562" Top="343" Width="73" Height="31" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_BACK" String="" />
            </freqset_help>
        </main_freq_con_items>
    </g_win_freqset>
</Form>
