<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="2">
    <g_win_chan_detail Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="0" Top="0" Width="720" Height="576" Style_Show="WSTL_TRANS_IX" Style_Highlight="WSTL_TRANS_IX" Style_Select="WSTL_TRANS_IX" Style_Gray="WSTL_TRANS_IX" Keymap="chan_detail_keymap" Callback="chan_detail_callback" Focus_Object="chan_detail_prg_con" HiliteAsWhole="0">
        <chan_detail_prg_con Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="53" Top="92" Width="620" Height="356" Style_Show="WSTL_RCI_LAST_WIN_BG" Style_Highlight="WSTL_RCI_LAST_WIN_BG" Style_Select="WSTL_RCI_LAST_WIN_BG" Style_Gray="WSTL_RCI_LAST_WIN_BG" Keymap="" Callback="" Focus_Object="chan_detail_prg_ol" HiliteAsWhole="0">
            <chan_detail_con Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="62" Top="71" Width="594" Height="34" Style_Show="WSTL_RCI_COM_TITLE" Style_Highlight="WSTL_GRP_TITLE_ARROW" Style_Select="WSTL_GRP_TITLE_ARROW" Style_Gray="WSTL_GRP_TITLE_ARROW" Keymap="" Callback="" Focus_Object="grp_scan" HiliteAsWhole="0">
                <grp_scan Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="121" Top="75" Width="108" Height="30" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="WSTL_RCI_IGNORE" Style_Gray="WSTL_RCI_IGNORE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_GRP_SCAN" String="" />
                <right Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="613" Top="80" Width="18" Height="20" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_ARROW_03_RIGHT" />
                <Bitmap5 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="76" Top="70" Width="48" Height="38" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_TITILE_ICON" />
                <crt_prg Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="292" Top="70" Width="120" Height="36" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CRT_PROGRAM" String="" />
                <left Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="237" Top="74" Width="30" Height="28" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_ARROW_01_LEFT" />
                <chan_detail_date Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="405" Top="71" Width="207" Height="30" Style_Show="WSTL_RCI_COM_TITLE_BG" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="WSTL_RCI_IGNORE" Style_Gray="WSTL_RCI_IGNORE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_INVALID_ID" String="display_strs[33]" />
            </chan_detail_con>
            <chan_detail_prg_ol Type="OBJLIST" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="2" ID_Down="2" Left="54" Top="104" Width="610" Height="321" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="program_list_keymap" Callback="program_list_callback" Count="10" Dep="10" Style="LIST_VER|LIST_NO_SLECT|LIST_ITEMS_NOCOMPLETE|LIST_SCROLL|LIST_GRID|LIST_FOCUS_FIRST|LIST_PAGE_KEEP_CURITEM|LIST_FULL_PAGE" ScrollBar="chan_detail_prg_scb" SelMarkObject="(null)">
                <chan_detail_prg_scb Type="SCROLL_BAR" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="651" Top="111" Width="12" Height="306" Style_Show="WSTL_SCROLLBAR_2" Style_Highlight="WSTL_SCROLLBAR_1" Style_Select="WSTL_SCROLLBAR_1" Style_Gray="WSTL_SCROLLBAR_1" Keymap="" Callback="" Style="BAR_VERT_AUTO|SBAR_STYLE_RECT_STYLE" Max="100" Pos="1" BarWidth="12" BarHeight="160" BarTop="10" StyleTickBackground="WSTL_NOSHOW_IDX" BarLeft="0" StyleThumb="WSTL_SCROLLBAR_2" Page="10" />
                <chan_detail_prg_item1 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="10" ID_Down="2" Left="64" Top="111" Width="583" Height="27" Style_Show="WSTL_RCI_C_GRAY" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="program_list_item_con_keymap" Callback="program_list_item_con_callback" Focus_Object="chan_detail_pre_prg1" HiliteAsWhole="1">
                    <chan_detail_prg_idx1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="1" ID_Up="0" ID_Down="0" Left="64" Top="111" Width="75" Height="27" Style_Show="WSTL_LIST" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[10]" />
                    <chan_detail_prg_name1 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="2" ID_Up="0" ID_Down="0" Left="143" Top="111" Width="180" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[11]" />
                    <chan_detail_pre_prg1 Type="TEXT_FIELD" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="0" ID_Up="0" ID_Down="0" Left="327" Top="111" Width="320" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER|C_ALIGN_SCROLL" bX="10" bY="0" StringID="" String="display_strs[12]" />
                </chan_detail_prg_item1>
                <chan_detail_prg_item2 Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="1" ID_Down="3" Left="64" Top="142" Width="583" Height="27" Style_Show="WSTL_RCI_C_GRAY" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="program_list_item_con_keymap" Callback="program_list_item_con_callback" Focus_Object="chan_detail_pre_prg2" HiliteAsWhole="1">
                    <chan_detail_prg_idx2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="1" ID_Up="0" ID_Down="0" Left="64" Top="142" Width="75" Height="27" Style_Show="WSTL_LIST" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[13]" />
                    <chan_detail_prg_name2 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="2" ID_Up="0" ID_Down="0" Left="143" Top="142" Width="180" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[14]" />
                    <chan_detail_pre_prg2 Type="TEXT_FIELD" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="0" ID_Up="0" ID_Down="0" Left="327" Top="142" Width="320" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[15]" />
                </chan_detail_prg_item2>
                <chan_detail_prg_item3 Type="CONTAINER" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="2" ID_Down="4" Left="64" Top="173" Width="583" Height="27" Style_Show="WSTL_RCI_C_GRAY" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="program_list_item_con_keymap" Callback="program_list_item_con_callback" Focus_Object="chan_detail_pre_prg3" HiliteAsWhole="1">
                    <chan_detail_prg_idx3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="1" ID_Up="0" ID_Down="0" Left="64" Top="173" Width="75" Height="27" Style_Show="WSTL_LIST" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[16]" />
                    <chan_detail_prg_name3 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="2" ID_Up="0" ID_Down="0" Left="143" Top="173" Width="180" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[17]" />
                    <chan_detail_pre_prg3 Type="TEXT_FIELD" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="0" ID_Up="0" ID_Down="0" Left="327" Top="173" Width="320" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[18]" />
                </chan_detail_prg_item3>
                <chan_detail_prg_item4 Type="CONTAINER" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="3" ID_Down="5" Left="64" Top="204" Width="583" Height="27" Style_Show="WSTL_RCI_C_GRAY" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="program_list_item_con_keymap" Callback="program_list_item_con_callback" Focus_Object="chan_detail_pre_prg4" HiliteAsWhole="1">
                    <chan_detail_prg_idx4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="1" ID_Up="0" ID_Down="0" Left="64" Top="204" Width="75" Height="27" Style_Show="WSTL_LIST" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[19]" />
                    <chan_detail_prg_name4 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="2" ID_Up="0" ID_Down="0" Left="143" Top="204" Width="180" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[20]" />
                    <chan_detail_pre_prg4 Type="TEXT_FIELD" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="0" ID_Up="0" ID_Down="0" Left="327" Top="204" Width="320" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[21]" />
                </chan_detail_prg_item4>
                <chan_detail_prg_item5 Type="CONTAINER" ID="5" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="4" ID_Down="6" Left="64" Top="235" Width="583" Height="27" Style_Show="WSTL_RCI_C_GRAY" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="program_list_item_con_keymap" Callback="program_list_item_con_callback" Focus_Object="chan_detail_pre_prg5" HiliteAsWhole="1">
                    <chan_detail_prg_idx5 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="1" ID_Up="0" ID_Down="0" Left="64" Top="235" Width="75" Height="27" Style_Show="WSTL_LIST" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[22]" />
                    <chan_detail_prg_name5 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="2" ID_Up="0" ID_Down="0" Left="143" Top="235" Width="180" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[23]" />
                    <chan_detail_pre_prg5 Type="TEXT_FIELD" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="0" ID_Up="0" ID_Down="0" Left="327" Top="235" Width="320" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[24]" />
                </chan_detail_prg_item5>
                <chan_detail_prg_item6 Type="CONTAINER" ID="6" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="5" ID_Down="7" Left="64" Top="266" Width="583" Height="27" Style_Show="WSTL_RCI_C_GRAY" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="program_list_item_con_keymap" Callback="program_list_item_con_callback" Focus_Object="chan_detail_pre_prg6" HiliteAsWhole="1">
                    <chan_detail_prg_idx6 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="1" ID_Up="0" ID_Down="0" Left="64" Top="266" Width="75" Height="27" Style_Show="WSTL_LIST" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[25]" />
                    <chan_detail_prg_name6 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="2" ID_Up="0" ID_Down="0" Left="143" Top="266" Width="180" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[26]" />
                    <chan_detail_pre_prg6 Type="TEXT_FIELD" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="0" ID_Up="0" ID_Down="0" Left="327" Top="266" Width="320" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[27]" />
                </chan_detail_prg_item6>
                <chan_detail_prg_item7 Type="CONTAINER" ID="7" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="6" ID_Down="8" Left="64" Top="297" Width="583" Height="27" Style_Show="WSTL_RCI_C_GRAY" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="program_list_item_con_keymap" Callback="program_list_item_con_callback" Focus_Object="chan_detail_pre_prg7" HiliteAsWhole="1">
                    <chan_detail_prg_idx7 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="1" ID_Up="0" ID_Down="0" Left="64" Top="297" Width="75" Height="27" Style_Show="WSTL_LIST" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[28]" />
                    <chan_detail_prg_name7 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="2" ID_Up="0" ID_Down="0" Left="143" Top="297" Width="180" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[29]" />
                    <chan_detail_pre_prg7 Type="TEXT_FIELD" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="0" ID_Up="0" ID_Down="0" Left="327" Top="297" Width="320" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[30]" />
                </chan_detail_prg_item7>
                <chan_detail_prg_item8 Type="CONTAINER" ID="8" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="7" ID_Down="9" Left="64" Top="328" Width="583" Height="27" Style_Show="WSTL_RCI_C_GRAY" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="program_list_item_con_keymap" Callback="program_list_item_con_callback" Focus_Object="chan_detail_pre_prg8" HiliteAsWhole="1">
                    <chan_detail_prg_idx8 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="1" ID_Up="0" ID_Down="0" Left="64" Top="328" Width="75" Height="27" Style_Show="WSTL_LIST" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[31]" />
                    <chan_detail_prg_name8 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="2" ID_Up="0" ID_Down="0" Left="143" Top="328" Width="180" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[32]" />
                    <chan_detail_pre_prg8 Type="TEXT_FIELD" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="0" ID_Up="0" ID_Down="0" Left="327" Top="328" Width="320" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[33]" />
                </chan_detail_prg_item8>
                <chan_detail_prg_item9 Type="CONTAINER" ID="9" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="8" ID_Down="10" Left="64" Top="359" Width="583" Height="27" Style_Show="WSTL_RCI_C_GRAY" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="program_list_item_con_keymap" Callback="program_list_item_con_callback" Focus_Object="chan_detail_pre_prg9" HiliteAsWhole="1">
                    <chan_detail_prg_idx9 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="1" ID_Up="0" ID_Down="0" Left="64" Top="359" Width="75" Height="27" Style_Show="WSTL_LIST" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[34]" />
                    <chan_detail_prg_name9 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="2" ID_Up="0" ID_Down="0" Left="143" Top="359" Width="180" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[35]" />
                    <chan_detail_pre_prg9 Type="TEXT_FIELD" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="0" ID_Up="0" ID_Down="0" Left="327" Top="359" Width="320" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[36]" />
                </chan_detail_prg_item9>
                <chan_detail_prg_item10 Type="CONTAINER" ID="10" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="9" ID_Down="1" Left="64" Top="390" Width="583" Height="27" Style_Show="WSTL_RCI_C_GRAY" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="program_list_item_con_keymap" Callback="program_list_item_con_callback" Focus_Object="chan_detail_pre_prg10" HiliteAsWhole="1">
                    <chan_detail_prg_idx10 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="1" ID_Up="0" ID_Down="0" Left="64" Top="390" Width="75" Height="27" Style_Show="WSTL_LIST" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[37]" />
                    <chan_detail_prg_name10 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="2" ID_Up="0" ID_Down="0" Left="143" Top="390" Width="180" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[38]" />
                    <chan_detail_pre_prg10 Type="TEXT_FIELD" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="0" ID_Up="0" ID_Down="0" Left="327" Top="390" Width="320" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[39]" />
                </chan_detail_prg_item10>
            </chan_detail_prg_ol>
        </chan_detail_prg_con>
    </g_win_chan_detail>
</Form>
