<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="2">
    <g_win_nvod Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="0" Top="90" Width="720" Height="400" Style_Show="WSTL_COMMON_BACK_2" Style_Highlight="WSTL_COMMON_BACK_2" Style_Select="WSTL_COMMON_BACK_2" Style_Gray="WSTL_COMMON_BACK_2" Keymap="nvod_keymap" Callback="win_nvod_callback" Focus_Object="nvod_ref_event_con" HiliteAsWhole="0">
        <nvod_ref_event_con Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="66" Top="98" Width="364" Height="187" Style_Show="WSTL_WIN_1" Style_Highlight="WSTL_WIN_1" Style_Select="WSTL_WIN_1" Style_Gray="WSTL_WIN_1" Keymap="" Callback="" Focus_Object="nvod_ref_event_ol" HiliteAsWhole="1">
            <nvod_ref_event_ol Type="OBJLIST" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="70" Top="132" Width="356" Height="150" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="nvod_list_keymap" Callback="nvod_ref_event_list_callback" Count="6" Dep="5" Style="LIST_VER | LIST_NO_SLECT | LIST_ITEMS_NOCOMPLETE | LIST_SCROLL | LIST_GRID | LIST_FOCUS_FIRST | LIST_PAGE_KEEP_CURITEM | LIST_FULL_PAGE" ScrollBar="nvod_prg_scb" SelMarkObject="(null)">
                <nvod_prg_item0 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="70" Top="132" Width="346" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="nvod_sch_list_item_con_keymap" Callback="nvod_sch_list_item_con_callback" Focus_Object="nvod_prg_name0" HiliteAsWhole="1">
                    <nvod_prg_idx0 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="70" Top="132" Width="100" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_RIGHT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[15] " />
                    <nvod_prg_name0 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="170" Top="132" Width="234" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[16]" />
                </nvod_prg_item0>
                <nvod_prg_item1 Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="2" ID_Down="2" Left="70" Top="162" Width="346" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="nvod_sch_list_item_con_keymap" Callback="nvod_sch_list_item_con_callback" Focus_Object="nvod_prg_name1" HiliteAsWhole="1">
                    <nvod_prg_idx1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="70" Top="162" Width="100" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_RIGHT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[17] " />
                    <nvod_prg_name1 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="170" Top="162" Width="234" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[18]" />
                </nvod_prg_item1>
                <nvod_prg_item2 Type="CONTAINER" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="3" ID_Down="3" Left="70" Top="192" Width="346" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="nvod_sch_list_item_con_keymap" Callback="nvod_sch_list_item_con_callback" Focus_Object="nvod_prg_name2" HiliteAsWhole="1">
                    <nvod_prg_idx2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="70" Top="192" Width="100" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_RIGHT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[19] " />
                    <nvod_prg_name2 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="170" Top="192" Width="234" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[20]" />
                </nvod_prg_item2>
                <nvod_prg_item3 Type="CONTAINER" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="4" ID_Right="4" ID_Up="4" ID_Down="4" Left="70" Top="222" Width="346" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="nvod_sch_list_item_con_keymap" Callback="nvod_sch_list_item_con_callback" Focus_Object="nvod_prg_name3" HiliteAsWhole="1">
                    <nvod_prg_idx3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="70" Top="222" Width="100" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_RIGHT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[21] " />
                    <nvod_prg_name3 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="170" Top="222" Width="234" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[22]" />
                </nvod_prg_item3>
                <nvod_prg_item4 Type="CONTAINER" ID="5" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="5" ID_Right="5" ID_Up="5" ID_Down="5" Left="70" Top="252" Width="346" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="nvod_sch_list_item_con_keymap" Callback="nvod_sch_list_item_con_callback" Focus_Object="nvod_prg_name4" HiliteAsWhole="1">
                    <nvod_prg_idx4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="70" Top="252" Width="100" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_RIGHT|C_ALIGN_VCENTER" bX="10" bY="0" StringID="" String="display_strs[23] " />
                    <nvod_prg_name4 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="170" Top="252" Width="234" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[24]" />
                </nvod_prg_item4>
                <nvod_cur_prog_bmp Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="70" Top="132" Width="18" Height="18" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_4" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" BitmapID="IM_EPG_COLORBUTTON_RED" />
                <nvod_prg_scb Type="SCROLL_BAR" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="414" Top="132" Width="12" Height="150" Style_Show="WSTL_SCROLLBAR_1" Style_Highlight="WSTL_SCROLLBAR_1" Style_Select="WSTL_SCROLLBAR_1" Style_Gray="WSTL_SCROLLBAR_1" Keymap="" Callback="" Style="BAR_VERT_AUTO|SBAR_STYLE_RECT_STYLE" Max="100" Pos="1" BarWidth="12" BarHeight="130" BarTop="10" StyleTickBackground="WSTL_NOSHOW_IDX" BarLeft="0" StyleThumb="WSTL_SCROLLBAR_2" Page="5" />
            </nvod_ref_event_ol>
        </nvod_ref_event_con>
        <nvod_sch_title Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="1" ID_Down="1" Left="66" Top="292" Width="364" Height="192" Style_Show="WSTL_WIN_1" Style_Highlight="WSTL_WIN_1" Style_Select="WSTL_WIN_1" Style_Gray="WSTL_WIN_1" Keymap="" Callback="" Focus_Object="nvod_sch_title_time" HiliteAsWhole="1">
            <nvod_sch_title_date Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="70" Top="296" Width="70" Height="24" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_4" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="10" bY="0" StringID="RS_HELP_DATE" String="" />
            <nvod_sch_title_time Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="140" Top="296" Width="140" Height="24" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_4" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="10" bY="0" StringID="RS_SYSTEM_TIME" String="" />
            <nvod_sch_title_status Type="TEXT_FIELD" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="2" ID_Down="2" Left="280" Top="296" Width="124" Height="24" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_4" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="10" bY="0" StringID="RS_STATUS" String="" />
        </nvod_sch_title>
        <nvod_sch_ol Type="OBJLIST" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="2" ID_Down="2" Left="70" Top="326" Width="358" Height="150" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="nvod_list_keymap" Callback="nvod_sch_list_callback" Count="10" Dep="5" Style="LIST_VER | LIST_NO_SLECT | LIST_ITEMS_NOCOMPLETE | LIST_SCROLL | LIST_GRID | LIST_FOCUS_FIRST | LIST_PAGE_KEEP_CURITEM | LIST_FULL_PAGE" ScrollBar="nvod_sch_scb" SelMarkObject="(null)">
            <nvod_sch_scb Type="SCROLL_BAR" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="416" Top="336" Width="12" Height="150" Style_Show="WSTL_SCROLLBAR_1" Style_Highlight="WSTL_SCROLLBAR_1" Style_Select="WSTL_SCROLLBAR_1" Style_Gray="WSTL_SCROLLBAR_1" Keymap="" Callback="" Style="BAR_VERT_AUTO|SBAR_STYLE_RECT_STYLE" Max="100" Pos="1" BarWidth="12" BarHeight="130" BarTop="10" StyleTickBackground="WSTL_NOSHOW_IDX" BarLeft="0" StyleThumb="WSTL_SCROLLBAR_2" Page="5" />
            <nvod_sch_item0 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="70" Top="326" Width="346" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="nvod_sch_list_item_con_keymap" Callback="nvod_sch_list_item_con_callback" Focus_Object="nvod_sch_time0" HiliteAsWhole="1">
                <nvod_sch_date0 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="74" Top="326" Width="70" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[0]" />
                <nvod_sch_time0 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="144" Top="326" Width="140" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[1]" />
                <nvod_book_bmp0 Type="BITMAP" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="2" ID_Down="2" Left="284" Top="326" Width="70" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_4" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" BitmapID="" />
                <nvod_sch_status0 Type="TEXT_FIELD" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="3" ID_Down="3" Left="284" Top="326" Width="124" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[2]" />
            </nvod_sch_item0>
            <nvod_sch_item1 Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="2" ID_Down="2" Left="70" Top="356" Width="346" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="nvod_sch_list_item_con_keymap" Callback="nvod_sch_list_item_con_callback" Focus_Object="nvod_sch_time1" HiliteAsWhole="1">
                <nvod_sch_date1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="74" Top="356" Width="70" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[3]" />
                <nvod_sch_time1 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="144" Top="356" Width="140" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[4]" />
                <nvod_book_bmp1 Type="BITMAP" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="2" ID_Down="2" Left="284" Top="356" Width="70" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_4" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" BitmapID="" />
                <nvod_sch_status1 Type="TEXT_FIELD" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="3" ID_Down="3" Left="284" Top="356" Width="124" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[5]" />
            </nvod_sch_item1>
            <nvod_sch_item2 Type="CONTAINER" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="3" ID_Down="3" Left="70" Top="386" Width="346" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="nvod_sch_list_item_con_keymap" Callback="nvod_sch_list_item_con_callback" Focus_Object="nvod_sch_time2" HiliteAsWhole="1">
                <nvod_sch_date2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="74" Top="386" Width="70" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[6]" />
                <nvod_sch_time2 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="144" Top="386" Width="140" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[7]" />
                <nvod_book_bmp2 Type="BITMAP" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="2" ID_Down="2" Left="284" Top="386" Width="70" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_4" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" BitmapID="" />
                <nvod_sch_status2 Type="TEXT_FIELD" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="3" ID_Down="3" Left="284" Top="386" Width="124" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[8]" />
            </nvod_sch_item2>
            <nvod_sch_item3 Type="CONTAINER" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="4" ID_Right="4" ID_Up="4" ID_Down="4" Left="70" Top="416" Width="346" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="nvod_sch_list_item_con_keymap" Callback="nvod_sch_list_item_con_callback" Focus_Object="nvod_sch_time3" HiliteAsWhole="1">
                <nvod_sch_date3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="74" Top="416" Width="70" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[9]" />
                <nvod_sch_time3 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="144" Top="416" Width="140" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[10]" />
                <nvod_book_bmp3 Type="BITMAP" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="2" ID_Down="2" Left="284" Top="416" Width="70" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_4" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" BitmapID="" />
                <nvod_sch_status3 Type="TEXT_FIELD" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="3" ID_Down="3" Left="284" Top="416" Width="124" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[11]" />
            </nvod_sch_item3>
            <nvod_sch_item4 Type="CONTAINER" ID="5" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="5" ID_Right="5" ID_Up="5" ID_Down="5" Left="70" Top="446" Width="346" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_1" Style_Gray="WSTL_BUTTON_2" Keymap="nvod_sch_list_item_con_keymap" Callback="nvod_sch_list_item_con_callback" Focus_Object="nvod_sch_time4" HiliteAsWhole="1">
                <nvod_sch_date4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="74" Top="446" Width="70" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[12]" />
                <nvod_sch_time4 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="144" Top="446" Width="140" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[13]" />
                <nvod_book_bmp4 Type="BITMAP" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="2" ID_Down="2" Left="284" Top="446" Width="70" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_4" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="10" bY="0" BitmapID="" />
                <nvod_sch_status4 Type="TEXT_FIELD" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="3" ID_Down="3" Left="284" Top="446" Width="124" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[14]" />
            </nvod_sch_item4>
        </nvod_sch_ol>
        <nvod_ref_event_detail Type="MULTI_TEXT" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="436" Top="292" Width="234" Height="192" Style_Show="WSTL_TXT_NVOD_DETAIL" Style_Highlight="WSTL_TXT_NVOD_DETAIL" Style_Select="WSTL_TXT_NVOD_DETAIL" Style_Gray="WSTL_TXT_NVOD_DETAIL" Keymap="nvod_detail_keymap" Callback="nvod_detail_callback" Count="1" String="" Align="C_ALIGN_LEFT|C_ALIGN_TOP" StringID="" TextWidth="226" TextHeight="182" TextTop="4" ScrollBar="(null)" TextLeft="4" Line="0" TextType="STRING_UNICODE" />
    </g_win_nvod>
    <nvod_time_remain Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="72" Top="60" Width="94" Height="24" Style_Show="WSTL_TXT_17" Style_Highlight="WSTL_TXT_17" Style_Select="WSTL_TXT_17" Style_Gray="WSTL_TXT_17" Keymap="" Callback="" Align="C_ALIGN_RIGHT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[32]" />
    <nvod_mute_bmp Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="580" Top="68" Width="40" Height="40" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_MUTE" />
    <nvod_help_info Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="70" Top="112" Width="358" Height="24" Style_Show="WSTL_TXT_14" Style_Highlight="WSTL_TXT_14" Style_Select="WSTL_TXT_14" Style_Gray="WSTL_TXT_14" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[25]" />
</Form>
