<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="2">
    <g_win_common_item Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="0" Top="90" Width="720" Height="400" Style_Show="WSTL_SEARCH_BG_CON" Style_Highlight="WSTL_SEARCH_BG_CON" Style_Select="WSTL_SEARCH_BG_CON" Style_Gray="WSTL_SEARCH_BG_CON" Keymap="win_common_item_keymap" Callback="win_common_item_callback" Focus_Object="con_items" HiliteAsWhole="0">
        <con_items Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="66" Top="102" Width="604" Height="340" Style_Show="WSTL_WIN_2" Style_Highlight="WSTL_WIN_2" Style_Select="WSTL_WIN_2" Style_Gray="WSTL_WIN_2" Keymap="con_keymap" Callback="con_callback" Focus_Object="con_item1" HiliteAsWhole="0">
            <con_item1 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="9" ID_Down="2" Left="76" Top="132" Width="574" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="" Callback="" Focus_Object="txt_item_name1" HiliteAsWhole="1">
                <txt_item_name1 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="86" Top="132" Width="328" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_TIMEZONE_SET" String="" />
                <txt_item_value1 Type="TEXT_FIELD" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="3" ID_Down="3" Left="474" Top="132" Width="124" Height="30" Style_Show="WSTL_TXT_11" Style_Highlight="WSTL_BUTTON_5" Style_Select="WSTL_TXT_11" Style_Gray="WSTL_TXT_11" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[20]" />
            </con_item1>
            <con_item2 Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="1" ID_Down="3" Left="76" Top="162" Width="574" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="" Callback="" Focus_Object="txt_item_name2" HiliteAsWhole="1">
                <txt_item_name2 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="86" Top="162" Width="328" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_MENU_LANUAGE" String="" />
                <txt_item_value2 Type="TEXT_FIELD" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="3" ID_Down="3" Left="474" Top="162" Width="124" Height="30" Style_Show="WSTL_TXT_11" Style_Highlight="WSTL_BUTTON_5" Style_Select="WSTL_TXT_11" Style_Gray="WSTL_TXT_11" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="" />
            </con_item2>
            <con_item3 Type="CONTAINER" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="2" ID_Down="4" Left="76" Top="192" Width="574" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="" Callback="" Focus_Object="txt_item_name3" HiliteAsWhole="1">
                <txt_item_name3 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="86" Top="192" Width="328" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_TRANSPARENCY" String="" />
                <txt_item_value3 Type="TEXT_FIELD" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="3" ID_Down="3" Left="474" Top="192" Width="124" Height="30" Style_Show="WSTL_TXT_11" Style_Highlight="WSTL_BUTTON_5" Style_Select="WSTL_TXT_11" Style_Gray="WSTL_TXT_11" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[21]" />
            </con_item3>
            <con_item4 Type="CONTAINER" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="4" ID_Right="4" ID_Up="3" ID_Down="5" Left="76" Top="222" Width="574" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="" Callback="" Focus_Object="txt_item_name4" HiliteAsWhole="1">
                <txt_item_name4 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="86" Top="222" Width="328" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_BRIGHTNESS" String="" />
                <txt_item_value4 Type="TEXT_FIELD" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="3" ID_Down="3" Left="474" Top="222" Width="124" Height="30" Style_Show="WSTL_TXT_11" Style_Highlight="WSTL_BUTTON_5" Style_Select="WSTL_TXT_11" Style_Gray="WSTL_TXT_11" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[22]" />
            </con_item4>
            <con_item5 Type="CONTAINER" ID="5" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="5" ID_Right="5" ID_Up="4" ID_Down="6" Left="76" Top="252" Width="574" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="" Callback="" Focus_Object="txt_item_name5" HiliteAsWhole="1">
                <txt_item_name5 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="86" Top="252" Width="328" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CONTRAST" String="" />
                <txt_item_value5 Type="TEXT_FIELD" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="3" ID_Down="3" Left="474" Top="252" Width="124" Height="30" Style_Show="WSTL_TXT_11" Style_Highlight="WSTL_BUTTON_5" Style_Select="WSTL_TXT_11" Style_Gray="WSTL_TXT_11" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[23]" />
            </con_item5>
            <con_item6 Type="CONTAINER" ID="6" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="6" ID_Right="6" ID_Up="5" ID_Down="7" Left="76" Top="282" Width="574" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="" Callback="" Focus_Object="txt_item_name6" HiliteAsWhole="1">
                <txt_item_name6 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="86" Top="282" Width="328" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SATURATION" String="" />
                <txt_item_value6 Type="TEXT_FIELD" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="3" ID_Down="3" Left="474" Top="282" Width="124" Height="30" Style_Show="WSTL_TXT_11" Style_Highlight="WSTL_BUTTON_5" Style_Select="WSTL_TXT_11" Style_Gray="WSTL_TXT_11" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[24]" />
            </con_item6>
            <con_item7 Type="CONTAINER" ID="7" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="7" ID_Right="7" ID_Up="6" ID_Down="8" Left="76" Top="312" Width="574" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="" Callback="" Focus_Object="txt_item_name7" HiliteAsWhole="1">
                <txt_item_name7 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="86" Top="312" Width="328" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SYSTEM_TV_ASPECT_MODE" String="" />
                <txt_item_value7 Type="TEXT_FIELD" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="3" ID_Down="3" Left="474" Top="312" Width="124" Height="30" Style_Show="WSTL_TXT_11" Style_Highlight="WSTL_BUTTON_5" Style_Select="WSTL_TXT_11" Style_Gray="WSTL_TXT_11" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[25]" />
            </con_item7>
            <con_item8 Type="CONTAINER" ID="8" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="8" ID_Right="8" ID_Up="7" ID_Down="9" Left="76" Top="342" Width="574" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="" Callback="" Focus_Object="txt_item_name8" HiliteAsWhole="1">
                <txt_item_name8 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="86" Top="342" Width="328" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SYSTEM_TV_SYSTEM" String="" />
                <txt_item_value8 Type="TEXT_FIELD" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="3" ID_Down="3" Left="474" Top="342" Width="124" Height="30" Style_Show="WSTL_TXT_11" Style_Highlight="WSTL_BUTTON_5" Style_Select="WSTL_TXT_11" Style_Gray="WSTL_TXT_11" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[26]" />
            </con_item8>
            <con_item9 Type="CONTAINER" ID="9" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="9" ID_Right="9" ID_Up="8" ID_Down="1" Left="76" Top="372" Width="574" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="" Callback="" Focus_Object="txt_item_name9" HiliteAsWhole="1">
                <txt_item_name9 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="86" Top="372" Width="328" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SYSTEM_TV_VIDEO_OUTPUT" String="" />
                <txt_item_value9 Type="TEXT_FIELD" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="3" ID_Down="3" Left="474" Top="372" Width="124" Height="30" Style_Show="WSTL_TXT_11" Style_Highlight="WSTL_BUTTON_5" Style_Select="WSTL_TXT_11" Style_Gray="WSTL_TXT_11" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[27]" />
            </con_item9>
        </con_items>
    </g_win_common_item>
</Form>
