<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="2">
    <g_win_chan_manage Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="279" Top="2" Width="371" Height="501" Style_Show="WSTL_RCI_BACKGROUND" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="chan_manage_con_keymap" Callback="chan_manage_con_callback" Focus_Object="chan_manage_con" HiliteAsWhole="0">
        <chan_manage_con Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="285" Top="102" Width="340" Height="250" Style_Show="WSTL_RCI_COM_MENU_BG" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="chan_manage_con_item_keymap" Callback="chan_manage_con_item_callback" Focus_Object="tv_chan_manage" HiliteAsWhole="0">
            <chan_manage_title_name Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="330" Top="104" Width="108" Height="30" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="WSTL_RCI_IGNORE" Style_Gray="WSTL_RCI_IGNORE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CHN_MANAGEMENT" String="" />
            <chan_manage_action Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="311" Top="289" Width="309" Height="48" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="comfire" HiliteAsWhole="0">
                <comfire Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="298" Top="291" Width="104" Height="31" Style_Show="WSTL_RCI_YELLOW_ITEM" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_BUTTON_CONFIRM" String="" />
                <enter Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="402" Top="291" Width="66" Height="31" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_ENTER_INTO" String="" />
                <exit00 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="468" Top="291" Width="78" Height="31" Style_Show="WSTL_RCI_BLUE_ITEM" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_EXIT" String="" />
                <back Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="546" Top="291" Width="73" Height="31" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_BACK" String="" />
            </chan_manage_action>
            <tv_chan_manage Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="2" ID_Down="2" Left="368" Top="162" Width="169" Height="31" Style_Show="WSTL_RCI_BLUE_ITEM" Style_Highlight="WSTL_RCI_YELLOW_ITEM" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CHAN_TV_MANAGE" String="" />
            <rd_chan_manage Type="TEXT_FIELD" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="1" ID_Down="1" Left="368" Top="227" Width="169" Height="31" Style_Show="WSTL_RCI_BLUE_ITEM" Style_Highlight="WSTL_RCI_YELLOW_ITEM" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CHAN_RADIO_MANAGE" String="" />
        </chan_manage_con>
    </g_win_chan_manage>
</Form>
