<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="2">
    <g_win_progname Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="35" Top="377" Width="650" Height="106" Style_Show="WSTL_MY_PG_RECT" Style_Highlight="WSTL_MY_PG_RECT" Style_Select="WSTL_MY_PG_RECT" Style_Gray="WSTL_MY_PG_RECT" Keymap="win_progname_keymap" Callback="win_progname_callback" Focus_Object="prog_bmp" HiliteAsWhole="1">
        <prog_bmp Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="282" Top="378" Width="20" Height="35" Style_Show="WSTL_MY_BLUE2" Style_Highlight="WSTL_MY_COM_TITILE_BG" Style_Select="WSTL_MY_BLUE2" Style_Gray="WSTL_MY_BLUE2" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="" />
        <prog_name Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="89" Top="378" Width="191" Height="35" Style_Show="WSTL_MY_BLUE2" Style_Highlight="WSTL_MY_COM_TITILE_BG" Style_Select="WSTL_MY_BLUE2" Style_Gray="WSTL_MY_BLUE2" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_BOTTOM" bX="30" bY="5" StringID="" String="display_strs[20]" />
        <prog_time Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="303" Top="379" Width="198" Height="35" Style_Show="WSTL_MY_BLUE2" Style_Highlight="WSTL_MY_COM_TITILE_BG" Style_Select="WSTL_MY_BLUE2" Style_Gray="WSTL_MY_BLUE2" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="3" bY="0" StringID="" String="display_strs[21]" />
        <prog_num Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="2" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="40" Top="378" Width="47" Height="35" Style_Show="WSTL_MY_BLUE2" Style_Highlight="WSTL_MY_COM_TITILE_BG" Style_Select="WSTL_MY_BLUE2" Style_Gray="WSTL_MY_BLUE2" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="5" bY="0" StringID="" String="display_strs[22]" />
        <ContainerPRG_1 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="40" Top="414" Width="460" Height="66" Style_Show="WSTL_MY_PG_MENU" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="" HiliteAsWhole="0" />
        <epg_time_now Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="49" Top="421" Width="130" Height="26" Style_Show="WSTL_MY_BLUE1" Style_Highlight="WSTL_MY_WHITE" Style_Select="WSTL_MY_BLUE1" Style_Gray="WSTL_MY_BLUE1" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[23]" />
        <epg_time_next Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="49" Top="452" Width="130" Height="25" Style_Show="WSTL_MY_BLUE1" Style_Highlight="WSTL_MY_WHITE" Style_Select="WSTL_MY_BLUE1" Style_Gray="WSTL_MY_BLUE1" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[25]" />
        <epg_next Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="186" Top="452" Width="306" Height="25" Style_Show="WSTL_MY_BLUE1" Style_Highlight="WSTL_MY_WHITE" Style_Select="WSTL_MY_BLUE1" Style_Gray="WSTL_MY_BLUE1" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[26]" />
        <epg_now Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="186" Top="421" Width="306" Height="26" Style_Show="WSTL_MY_BLUE1" Style_Highlight="WSTL_MY_WHITE" Style_Select="WSTL_MY_BLUE1" Style_Gray="WSTL_MY_BLUE1" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[24]" />
        <Bitmappr2 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="504" Top="380" Width="178" Height="100" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="" />
    </g_win_progname>
</Form>
