<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="2">
    <g_win_signal0 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="276" Top="52" Width="406" Height="437" Style_Show="WSTL_EMIAL_OL_CON" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="signal_keymap" Callback="signal_callback" Focus_Object="main_item" HiliteAsWhole="0">
        <main_item Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="423" Top="99" Width="253" Height="124" Style_Show="WSTL_RCI_C_GRAY" Style_Highlight="WSTL_RCI_C_GRAY" Style_Select="WSTL_RCI_C_GRAY" Style_Gray="WSTL_RCI_C_GRAY" Keymap="item_keymap" Callback="item_callback" Focus_Object="main_list_item0" HiliteAsWhole="0">
            <main_list_item0 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="3" ID_Down="2" Left="423" Top="105" Width="253" Height="30" Style_Show="WSTL_RCI_C_GRAY" Style_Highlight="WSTL_RCI_C_GRAY" Style_Select="WSTL_RCI_C_GRAY" Style_Gray="WSTL_RCI_C_GRAY" Keymap="" Callback="" Focus_Object="txt_signal_item00" HiliteAsWhole="1">
                <txt_signal_item0 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="425" Top="105" Width="101" Height="30" Style_Show="WSTL_YU_COM_SEL_NAME" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_FREQUENCY" String="" />
                <txt_signal_item00 Type="EDIT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="526" Top="105" Width="150" Height="30" Style_Show="WSTL_YU_SEL" Style_Highlight="WSTL_RCI_COM_SEL_SEL" Style_Select="WSTL_YU_SEL" Style_Gray="WSTL_YU_SEL" Keymap="main_signal_item_keymap" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="20" bY="0" MaxLength="10" Pattern="f32" CursorMode="CURSOR_NORMAL" Cursor="0" String="display_strs[0]" Style="NORMAL_EDIT_MODE" Prefix="" Suffix="MHZ" />
            </main_list_item0>
            <main_list_item1 Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="1" ID_Down="3" Left="423" Top="146" Width="253" Height="30" Style_Show="WSTL_RCI_C_GRAY" Style_Highlight="WSTL_RCI_C_GRAY" Style_Select="WSTL_RCI_C_GRAY" Style_Gray="WSTL_RCI_C_GRAY" Keymap="" Callback="" Focus_Object="txt_signal_item11" HiliteAsWhole="1">
                <txt_signal_item1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="425" Top="146" Width="101" Height="30" Style_Show="WSTL_YU_COM_SEL_NAME" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_INFO_SYMBOL" String="" />
                <txt_signal_item11 Type="EDIT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="526" Top="146" Width="150" Height="30" Style_Show="WSTL_YU_SEL" Style_Highlight="WSTL_RCI_COM_SEL_SEL" Style_Select="WSTL_YU_SEL" Style_Gray="WSTL_YU_SEL" Keymap="main_signal_item_keymap" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="20" bY="0" MaxLength="10" Pattern="s5" CursorMode="CURSOR_NORMAL" Cursor="0" String="display_strs[1]" Style="NORMAL_EDIT_MODE" Prefix="" Suffix="KBaud" />
            </main_list_item1>
            <main_list_item2 Type="CONTAINER" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="2" ID_Down="1" Left="423" Top="191" Width="253" Height="30" Style_Show="WSTL_RCI_C_GRAY" Style_Highlight="WSTL_RCI_C_GRAY" Style_Select="WSTL_RCI_C_GRAY" Style_Gray="WSTL_RCI_C_GRAY" Keymap="" Callback="" Focus_Object="txt_signal_item22" HiliteAsWhole="1">
                <txt_signal_item2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="425" Top="191" Width="101" Height="30" Style_Show="WSTL_YU_COM_SEL_NAME" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_YU_WAY" String="" />
                <txt_signal_item22 Type="MULTISEL" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="526" Top="191" Width="150" Height="30" Style_Show="WSTL_YU_SEL" Style_Highlight="WSTL_COM_SEL_ARROW" Style_Select="WSTL_YU_SEL" Style_Gray="WSTL_YU_SEL" Keymap="main_signal_sel_item_keymap" Callback="main_signal_sel_item_callback" bX="20" SelTable="RS_CONSTELLATION_16|RS_CONSTELLATION_32|RS_CONSTELLATION_64|RS_CONSTELLATION_128|RS_CONSTELLATION_256" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" nCount="5" SelType="STRING_ID" bY="0" />
            </main_list_item2>
        </main_item>
        <win_signal_level Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="423" Top="225" Width="253" Height="165" Style_Show="WSTL_YU_WHITE_FRAME" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="signal_txt_level" HiliteAsWhole="0">
            <signal_txt_level Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="425" Top="243" Width="100" Height="23" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_INFO_SIGNAL_INTENSITY" String="" />
            <signal_txt_CN Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="425" Top="284" Width="99" Height="25" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_YU_SIGNAL" String="" />
            <signal_txt_BER Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="426" Top="325" Width="98" Height="25" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_ERROR_RATIO" String="" />
            <signal_txt_level00 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="620" Top="244" Width="53" Height="25" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_RIGHT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_YU_DBuV" String="" />
            <signal_txt_CN11 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="620" Top="284" Width="53" Height="24" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_RIGHT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_YU_DB" String="" />
            <signal_txt_BER22 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="620" Top="326" Width="53" Height="25" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_RIGHT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_YU_E" String="" />
        </win_signal_level>
        <txt_signal_title0 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="318" Top="58" Width="119" Height="25" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SIGNAL_CHECK" String="" />
        <txt_signal_title1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="292" Top="422" Width="112" Height="33" Style_Show="WSTL_RCI_YELLOW_ITEM" Style_Highlight="WSTL_RCI_YELLOW_ITEM" Style_Select="WSTL_RCI_YELLOW_ITEM" Style_Gray="WSTL_RCI_YELLOW_ITEM" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CTI_BUTTON_CONFIRM" String="" />
        <txt_signal_title2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="406" Top="422" Width="66" Height="33" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_CHANGE" String="" />
        <txt_signal_title3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="494" Top="422" Width="112" Height="31" Style_Show="WSTL_HIGHT_EMIAL" Style_Highlight="WSTL_HIGHT_EMIAL" Style_Select="WSTL_HIGHT_EMIAL" Style_Gray="WSTL_HIGHT_EMIAL" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_EXIT" String="" />
        <txt_signal_title4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="608" Top="422" Width="66" Height="33" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_BACK" String="" />
    </g_win_signal0>
</Form>
