<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="2">
    <g_win_mainmenu Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="0" Top="0" Width="720" Height="576" Style_Show="WSTL_TRANS_IX" Style_Highlight="WSTL_TRANS_IX" Style_Select="WSTL_TRANS_IX" Style_Gray="WSTL_TRANS_IX" Keymap="mm_con_keymap" Callback="mm_con_callback" Focus_Object="mm_item_con1" HiliteAsWhole="0">
        <Bitmap_logo_right Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="591" Top="15" Width="118" Height="534" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_LOGO_RIGHT" />
        <Bitmap_logo_top Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="223" Top="19" Width="407" Height="167" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_LOGO_TOP" />
        <Bitmap_logo_left Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="9" Top="19" Width="250" Height="391" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_LOGO_LEFT" />
        <preview_con Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="225" Top="187" Width="413" Height="357" Style_Show="WSTL_MAINMENU_PREV_BG" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="" HiliteAsWhole="0" />
        <mm_item_con1 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="5" ID_Down="2" Left="43" Top="202" Width="179" Height="49" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="mm_item_con_keymap" Callback="mm_item_con_callback" Focus_Object="mm_item_bmp1" HiliteAsWhole="1">
            <mm_item_bmp1 Type="BITMAP" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="63" Top="199" Width="167" Height="64" Style_Show="WSTL_TXT_3" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_3" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_ICON1_B" />
        </mm_item_con1>
        <mm_item_con2 Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="1" ID_Down="3" Left="38" Top="259" Width="196" Height="49" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="mm_item_con_keymap" Callback="mm_item_con_callback" Focus_Object="mm_item_bmp2" HiliteAsWhole="1">
            <mm_item_bmp2 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="63" Top="256" Width="167" Height="64" Style_Show="WSTL_TXT_3" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_3" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_ICON2_B" />
        </mm_item_con2>
        <mm_item_con3 Type="CONTAINER" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="2" ID_Down="4" Left="42" Top="316" Width="196" Height="49" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="mm_item_con_keymap" Callback="mm_item_con_callback" Focus_Object="mm_item_bmp3" HiliteAsWhole="1">
            <mm_item_bmp3 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="62" Top="313" Width="167" Height="64" Style_Show="WSTL_TXT_3" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_3" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_ICON3_B" />
        </mm_item_con3>
        <mm_item_con4 Type="CONTAINER" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="4" ID_Right="4" ID_Up="3" ID_Down="5" Left="42" Top="374" Width="196" Height="49" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="mm_item_con_keymap" Callback="mm_item_con_callback" Focus_Object="mm_item_bmp4" HiliteAsWhole="1">
            <mm_item_bmp4 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="62" Top="371" Width="167" Height="64" Style_Show="WSTL_TXT_3" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_3" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_ICON4_B" />
        </mm_item_con4>
        <mm_item_con5 Type="CONTAINER" ID="5" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="5" ID_Right="5" ID_Up="4" ID_Down="1" Left="42" Top="431" Width="196" Height="49" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="mm_item_con_keymap" Callback="mm_item_con_callback" Focus_Object="mm_item_bmp5" HiliteAsWhole="1">
            <mm_item_bmp5 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="62" Top="428" Width="167" Height="64" Style_Show="WSTL_TXT_3" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_3" Style_Gray="WSTL_TXT_3" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_ICON5_B" />
        </mm_item_con5>
    </g_win_mainmenu>
</Form>
