<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="2">
    <g_win_light_chanlist Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="96" Top="122" Width="256" Height="314" Style_Show="WSTL_RCI_LAST_WIN_BG" Style_Highlight="WSTL_RCI_LAST_WIN_BG" Style_Select="WSTL_RCI_LAST_WIN_BG" Style_Gray="WSTL_RCI_LAST_WIN_BG" Keymap="lcl_keymap" Callback="lcl_callback" Focus_Object="lcl_item_list" HiliteAsWhole="0">
        <lcl_title Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="132" Top="122" Width="170" Height="46" Style_Show="WSTL_TITLE_TXT_BG" Style_Highlight="WSTL_TITLE_TXT_BG" Style_Select="WSTL_TITLE_TXT_BG" Style_Gray="WSTL_TITLE_TXT_BG" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[26]" />
        <lcl_item_list Type="OBJLIST" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="112" Top="168" Width="226" Height="240" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_4" Style_Select="" Style_Gray="" Keymap="lcl_list_keymap" Callback="lcl_list_callback" Count="0" Dep="8" Style="LIST_VER | LIST_NO_SLECT | LIST_ITEMS_NOCOMPLETE | LIST_SCROLL | LIST_GRID | LIST_FOCUS_FIRST | LIST_PAGE_KEEP_CURITEM | LIST_FULL_PAGE" ScrollBar="lcl_list_bar" SelMarkObject="(null)">
            <lcl_item_con1 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="10" ID_Down="2" Left="112" Top="168" Width="214" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="lcl_list_item_keymap" Callback="lcl_list_item_callback" Focus_Object="lcl_item_txtnam1" HiliteAsWhole="1">
                <lcl_item_txtidx1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="112" Top="168" Width="50" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_RIGHT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[10]" />
                <lcl_item_txtnam1 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="162" Top="168" Width="164" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[11]" />
            </lcl_item_con1>
            <lcl_item_con2 Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="1" ID_Down="3" Left="112" Top="198" Width="214" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="lcl_list_item_keymap" Callback="lcl_list_item_callback" Focus_Object="lcl_item_txtnam2" HiliteAsWhole="1">
                <lcl_item_txtidx2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="112" Top="198" Width="50" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_RIGHT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[12]" />
                <lcl_item_txtnam2 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="162" Top="198" Width="164" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[13]" />
            </lcl_item_con2>
            <lcl_item_con3 Type="CONTAINER" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="2" ID_Down="4" Left="112" Top="228" Width="214" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="lcl_list_item_keymap" Callback="lcl_list_item_callback" Focus_Object="lcl_item_txtnam3" HiliteAsWhole="1">
                <lcl_item_txtidx3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="112" Top="228" Width="50" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_RIGHT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[14]" />
                <lcl_item_txtnam3 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="162" Top="228" Width="164" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[15]" />
            </lcl_item_con3>
            <lcl_item_con4 Type="CONTAINER" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="4" ID_Right="4" ID_Up="3" ID_Down="5" Left="112" Top="258" Width="214" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="lcl_list_item_keymap" Callback="lcl_list_item_callback" Focus_Object="lcl_item_txtnam4" HiliteAsWhole="1">
                <lcl_item_txtidx4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="112" Top="258" Width="50" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_RIGHT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[16]" />
                <lcl_item_txtnam4 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="162" Top="258" Width="164" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[17]" />
            </lcl_item_con4>
            <lcl_item_con5 Type="CONTAINER" ID="5" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="5" ID_Right="5" ID_Up="4" ID_Down="6" Left="112" Top="288" Width="214" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="lcl_list_item_keymap" Callback="lcl_list_item_callback" Focus_Object="lcl_item_txtnam5" HiliteAsWhole="1">
                <lcl_item_txtidx5 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="112" Top="288" Width="50" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_RIGHT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[18]" />
                <lcl_item_txtnam5 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="162" Top="288" Width="164" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[19]" />
            </lcl_item_con5>
            <lcl_item_con6 Type="CONTAINER" ID="6" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="6" ID_Right="6" ID_Up="5" ID_Down="7" Left="112" Top="318" Width="214" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="lcl_list_item_keymap" Callback="lcl_list_item_callback" Focus_Object="lcl_item_txtnam6" HiliteAsWhole="1">
                <lcl_item_txtidx6 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="112" Top="318" Width="50" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_RIGHT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[20]" />
                <lcl_item_txtnam6 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="162" Top="318" Width="164" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[21]" />
            </lcl_item_con6>
            <lcl_item_con7 Type="CONTAINER" ID="7" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="7" ID_Right="7" ID_Up="6" ID_Down="8" Left="112" Top="348" Width="214" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="lcl_list_item_keymap" Callback="lcl_list_item_callback" Focus_Object="lcl_item_txtnam7" HiliteAsWhole="1">
                <lcl_item_txtidx7 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="112" Top="348" Width="50" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_RIGHT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[22]" />
                <lcl_item_txtnam7 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="162" Top="348" Width="164" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[23]" />
            </lcl_item_con7>
            <lcl_item_con8 Type="CONTAINER" ID="8" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="8" ID_Right="8" ID_Up="7" ID_Down="9" Left="112" Top="378" Width="214" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="lcl_list_item_keymap" Callback="lcl_list_item_callback" Focus_Object="lcl_item_txtnam8" HiliteAsWhole="1">
                <lcl_item_txtidx8 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="112" Top="378" Width="50" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_RIGHT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[24]" />
                <lcl_item_txtnam8 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="162" Top="378" Width="164" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_RCI_COM_TITLE" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[25]" />
            </lcl_item_con8>
            <lcl_list_bar Type="SCROLL_BAR" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="326" Top="168" Width="12" Height="245" Style_Show="WSTL_SCROLLBAR_1" Style_Highlight="WSTL_SCROLLBAR_1" Style_Select="WSTL_SCROLLBAR_1" Style_Gray="WSTL_SCROLLBAR_1" Keymap="" Callback="" Style="BAR_VERT_AUTO|SBAR_STYLE_RECT_STYLE" Max="100" Pos="1" BarWidth="12" BarHeight="225" BarTop="10" StyleTickBackground="WSTL_NOSHOW_IDX" BarLeft="0" StyleThumb="WSTL_SCROLLBAR_2" Page="8" />
        </lcl_item_list>
    </g_win_light_chanlist>
</Form>
