<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="2">
    <g_win_prog_search Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="0" Top="90" Width="720" Height="400" Style_Show="WSTL_SEARCH_BG_CON" Style_Highlight="WSTL_SEARCH_BG_CON" Style_Select="WSTL_SEARCH_BG_CON" Style_Gray="WSTL_SEARCH_BG_CON" Keymap="prog_search_keymap" Callback="prog_search_callback" Focus_Object="con_sub_ps_menu" HiliteAsWhole="1">
        <con_sub_ps_menu Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="356" Top="102" Width="314" Height="364" Style_Show="WSTL_WIN_1" Style_Highlight="WSTL_WIN_1" Style_Select="WSTL_WIN_1" Style_Gray="WSTL_WIN_1" Keymap="prog_search_item_keymap" Callback="prog_search_item_callback" Focus_Object="txt_ps_item1" HiliteAsWhole="0">
            <txt_sm_ps_title Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="360" Top="106" Width="304" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_4" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_PROG_SEARCH" String="" />
            <txt_ps_item1 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="3" ID_Down="2" Left="360" Top="166" Width="304" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_INSTALLATION_AUTO_SCAN" String="" />
            <txt_ps_item2 Type="TEXT_FIELD" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="1" ID_Down="3" Left="360" Top="226" Width="304" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_MANUAL_SEARCH" String="" />
            <txt_ps_item3 Type="TEXT_FIELD" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="2" ID_Down="1" Left="360" Top="286" Width="304" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_FULL_BAND_SEARCH" String="" />
        </con_sub_ps_menu>
    </g_win_prog_search>
</Form>
