<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="3">
    <g_win_ca_set Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="40" Top="18" Width="640" Height="520" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="Containerca_set1_keymap" Callback="Containerca_set1_callback" Focus_Object="ca_set_item" HiliteAsWhole="0">
        <ca_set_titile_bitmap Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="41" Top="136" Width="240" Height="90" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_SEL_ITEM_ENTRY_MENU_TITLE" />
        <ca_set__titile Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="127" Top="187" Width="127" Height="22" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SMCSHEZHI" String="" />
        <ca_set_item Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="94" Top="226" Width="187" Height="194" Style_Show="WSTL_LIST_BG" Style_Highlight="WSTL_LIST_BG" Style_Select="WSTL_LIST_BG" Style_Gray="WSTL_LIST_BG" Keymap="Containerca_set2_keymap" Callback="Containerca_set2_callback" Focus_Object="ca_set_name1" HiliteAsWhole="0">
            <ca_set_name1 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="3" ID_Down="2" Left="104" Top="232" Width="175" Height="35" Style_Show="WSTL_SEL_ITEM_SH" Style_Highlight="WSTL_SEL_ITEM_HL" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_XIUGAIMIMA" String="" />
            <ca_set_name2 Type="TEXT_FIELD" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="1" ID_Down="3" Left="104" Top="273" Width="175" Height="35" Style_Show="WSTL_SEL_ITEM_SH" Style_Highlight="WSTL_SEL_ITEM_HL" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CA_MATURITY_RATING" String="" />
            <ca_set_name3 Type="TEXT_FIELD" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="2" ID_Down="1" Left="104" Top="312" Width="175" Height="35" Style_Show="WSTL_SEL_ITEM_SH" Style_Highlight="WSTL_SEL_ITEM_HL" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_JIKADUIYING" String="" />
            <ca_set_bitmap2 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="94" Top="388" Width="187" Height="31" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_SEL_ITEM_ENTRY_MENU_BOTTOM" />
        </ca_set_item>
    </g_win_ca_set>
</Form>
