---- sys_data_save Matches (55 in 27 files) ----
Com_api.c (prj\app\demo\dvbc\jade_demo_new_geeya\copper_common):    sys_data_save(1);
Com_api.c (prj\app\demo\dvbc\jade_demo_new_geeya\copper_common): 	sys_data_save(1);
Com_api.c (prj\app\demo\dvbc\jade_demo_new_geeya\copper_common):    sys_data_save(TRUE);
Control.c (prj\app\demo\dvbc\jade_demo_new_geeya):		sys_data_save(0);
Control.c (prj\app\demo\dvbc\jade_demo_new_geeya):			sys_data_save(TRUE);
Control.c (prj\app\demo\dvbc\jade_demo_new_geeya):			sys_data_save(TRUE);
Ota_special.c (prj\app\demo\dvbc\jade_demo_new_geeya\copper_common):		sys_data_save(0);
Power.c (prj\app\demo\dvbc\jade_demo_new_geeya):	sys_data_save(1);
Power.c (prj\app\demo\dvbc\jade_demo_new_geeya):	sys_data_save(1);
System_data.c (prj\app\demo\dvbc\jade_demo_new_geeya\copper_common):void sys_data_save(INT32 block)
System_data.c (prj\app\demo\dvbc\jade_demo_new_geeya\copper_common):		sys_data_save(1);
System_data.h (prj\app\demo\dvbc\jade_demo_new_geeya\copper_common):void sys_data_save(INT32 block);
Win_cas_proc.c (prj\app\demo\dvbc\jade_demo_new_geeya\cdca):		sys_data_save(0);
Win_cas_proc.c (prj\app\demo\dvbc\jade_demo_new_geeya\cdca):        	sys_data_save(0);
Win_ca_smc_upg.c (prj\app\demo\dvbc\jade_demo_new_geeya\cdca):		sys_data_save(0);
Win_chanedit_action.c (prj\app\demo\dvbc\jade_demo_new_geeya):	sys_data_save(1);
Win_chan_edit.c (prj\app\demo\dvbc\jade_demo_new_geeya):			sys_data_save(1);
Win_chan_edit.c (prj\app\demo\dvbc\jade_demo_new_geeya):			sys_data_save(1);
Win_chan_edit.c (prj\app\demo\dvbc\jade_demo_new_geeya):				sys_data_save(1);
Win_child_lock_list.c (prj\app\demo\dvbc\jade_demo_new_geeya):			sys_data_save(1);
Win_child_lock_list.c (prj\app\demo\dvbc\jade_demo_new_geeya):			sys_data_save(1);
Win_com.c (prj\app\demo\dvbc\jade_demo_new_geeya):	sys_data_save(1);
Win_common_item.c (prj\app\demo\dvbc\jade_demo_new_geeya):			sys_data_save(1);
Win_common_item.c (prj\app\demo\dvbc\jade_demo_new_geeya):			sys_data_save(1);
Win_common_item.c (prj\app\demo\dvbc\jade_demo_new_geeya):	//sys_data_save(1);
Win_common_item.c (prj\app\demo\dvbc\jade_demo_new_geeya):	//sys_data_save(1);
Win_common_item.c (prj\app\demo\dvbc\jade_demo_new_geeya):	//sys_data_save(1);
Win_common_item.c (prj\app\demo\dvbc\jade_demo_new_geeya):	//sys_data_save(1);
Win_common_item.c (prj\app\demo\dvbc\jade_demo_new_geeya):	//sys_data_save(1);
Win_displayset.c (prj\app\demo\dvbc\jade_demo_new_geeya):				sys_data_save(1);
Win_epg.c (prj\app\demo\dvbc\jade_demo_new_geeya):        sys_data_save(0);
Win_epg.c (prj\app\demo\dvbc\jade_demo_new_geeya):			sys_data_save(1);
Win_epg.c (prj\app\demo\dvbc\jade_demo_new_geeya):			sys_data_save(1);
Win_factoryset.c (prj\app\demo\dvbc\jade_demo_new_geeya):	sys_data_save(TRUE);
Win_factory_set.c (prj\app\demo\dvbc\jade_demo_new_geeya):					sys_data_save(TRUE);
Win_freqset.c (prj\app\demo\dvbc\jade_demo_new_geeya):			sys_data_save(1);
Win_freqset.c (prj\app\demo\dvbc\jade_demo_new_geeya):			sys_data_save(1);
Win_freqset.c (prj\app\demo\dvbc\jade_demo_new_geeya):					sys_data_save(1);
Win_ipanel_list.c (prj\app\demo\dvbc\jade_demo_new_geeya\ipanel):            sys_data_save(1);
Win_languageset.c (prj\app\demo\dvbc\jade_demo_new_geeya):				sys_data_save(1);
Win_light_channel_list.c (prj\app\demo\dvbc\jade_demo_new_geeya):			sys_data_save(1);
Win_main_freq.c (prj\app\demo\dvbc\jade_demo_new_geeya):			sys_data_save(1);
Win_main_freq.c (prj\app\demo\dvbc\jade_demo_new_geeya):			sys_data_save(1);
Win_manual_update.c (prj\app\demo\dvbc\jade_demo_new_geeya):			sys_data_save(1);
Win_manual_update.c (prj\app\demo\dvbc\jade_demo_new_geeya):			sys_data_save(1);
Win_new_signal.c (prj\app\demo\dvbc\jade_demo_new_geeya):            sys_data_save(1);        //new add
Win_new_signal.c (prj\app\demo\dvbc\jade_demo_new_geeya):			//sys_data_save(1);
Win_prog_name.c (prj\app\demo\dvbc\jade_demo_new_geeya):            	sys_data_save(1);  
Win_pwd_set.c (prj\app\demo\dvbc\jade_demo_new_geeya):			sys_data_save(1);
Win_pwd_set.c (prj\app\demo\dvbc\jade_demo_new_geeya):			sys_data_save(1);
Win_reserve_manage.c (prj\app\demo\dvbc\jade_demo_new_geeya):			sys_data_save(1);
Win_reserve_manage.c (prj\app\demo\dvbc\jade_demo_new_geeya):			sys_data_save(1);
Win_reserve_manage.c (prj\app\demo\dvbc\jade_demo_new_geeya):			sys_data_save(1);
Win_reserve_manage.c (prj\app\demo\dvbc\jade_demo_new_geeya):			sys_data_save(1);
Win_reserve_manage.c (prj\app\demo\dvbc\jade_demo_new_geeya):			sys_data_save(1);
