<?xml version="1.0" ?>
<Form Type="Form" Width="741" Height="576" OSDBits="3">
    <g_win_smc_info Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="286" Top="50" Width="394" Height="455" Style_Show="WSTL_EMIAL_OL_CON" Style_Highlight="WSTL_EMIAL_OL_CON" Style_Select="WSTL_EMIAL_OL_CON" Style_Gray="WSTL_EMIAL_OL_CON" Keymap="win_smc_info_keymap" Callback="win_smc_info_callback" Focus_Object="smc_info_menu" HiliteAsWhole="0">
        <txt_smc_title Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="324" Top="56" Width="128" Height="24" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CTI_SMC_INFO" String="" />
        <smc_info_menu Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="291" Top="131" Width="385" Height="322" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="WSTL_RCI_IGNORE" Style_Gray="WSTL_RCI_IGNORE" Keymap="" Callback="" Focus_Object="smcinfo_con_item0" HiliteAsWhole="0">
            <smcinfo_con_item0 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="294" Top="91" Width="379" Height="89" Style_Show="WSTL_YU_WHITE_FRAME" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="smcinfo_txt0" HiliteAsWhole="0">
                <smcinfo_txt0 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="296" Top="101" Width="100" Height="28" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CA_VERSION" String="" />
                <smcinfo_multxt0 Type="MULTI_TEXT" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="411" Top="101" Width="251" Height="70" Style_Show="WSTL_SIGNAL_TXT" Style_Highlight="WSTL_SIGNAL_TXT" Style_Select="" Style_Gray="" Keymap="" Callback="" Count="1" String="" Align="C_ALIGN_LEFT|C_ALIGN_TOP" StringID="" TextWidth="251" TextHeight="70" TextTop="0" ScrollBar="(null)" TextLeft="0" Line="0" TextType="STRING_UNICODE" />
            </smcinfo_con_item0>
            <smcinfo_con_item1 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="294" Top="184" Width="379" Height="34" Style_Show="WSTL_YU_WHITE_FRAME" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="smcinfo_txt1" HiliteAsWhole="0">
                <smcinfo_txt1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="300" Top="189" Width="100" Height="28" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SMC_NO" String="" />
                <smcinfo_txt9 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="411" Top="188" Width="255" Height="26" Style_Show="WSTL_SIGNAL_TXT" Style_Highlight="WSTL_SIGNAL_TXT" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[42]" />
            </smcinfo_con_item1>
            <smcinfo_con_item2 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="294" Top="222" Width="379" Height="34" Style_Show="WSTL_YU_WHITE_FRAME" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="smcinfo_txt2" HiliteAsWhole="0">
                <smcinfo_txt2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="300" Top="227" Width="100" Height="28" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SMC_ACCOUNT_BALANCE" String="" />
                <smcinfo_txt10 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="411" Top="226" Width="142" Height="26" Style_Show="WSTL_SIGNAL_TXT" Style_Highlight="WSTL_SIGNAL_TXT" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[43]" />
                <smcinfo_txt17 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="553" Top="226" Width="75" Height="26" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SMC_MONEY_TYPE" String="" />
            </smcinfo_con_item2>
            <smcinfo_con_item3 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="294" Top="260" Width="379" Height="34" Style_Show="WSTL_YU_WHITE_FRAME" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="smcinfo_txt3" HiliteAsWhole="0">
                <smcinfo_txt3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="300" Top="265" Width="100" Height="28" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SMC_ISSUEDATE" String="" />
                <smcinfo_txt11 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="411" Top="264" Width="255" Height="26" Style_Show="WSTL_SIGNAL_TXT" Style_Highlight="WSTL_SIGNAL_TXT" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[44]" />
            </smcinfo_con_item3>
            <smcinfo_con_item4 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="294" Top="298" Width="379" Height="34" Style_Show="WSTL_YU_WHITE_FRAME" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="smcinfo_txt4" HiliteAsWhole="0">
                <smcinfo_txt4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="300" Top="303" Width="100" Height="28" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SMC_EXPIREDATE" String="" />
                <smcinfo_txt12 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="411" Top="302" Width="255" Height="26" Style_Show="WSTL_SIGNAL_TXT" Style_Highlight="WSTL_SIGNAL_TXT" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[45]" />
            </smcinfo_con_item4>
            <smcinfo_con_item5 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="294" Top="336" Width="379" Height="34" Style_Show="WSTL_YU_WHITE_FRAME" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="smcinfo_txt5" HiliteAsWhole="0">
                <smcinfo_txt5 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="300" Top="341" Width="100" Height="28" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SMC_USER_TYPE" String="" />
                <smcinfo_txt13 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="411" Top="340" Width="255" Height="26" Style_Show="WSTL_SIGNAL_TXT" Style_Highlight="WSTL_SIGNAL_TXT" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="" />
            </smcinfo_con_item5>
            <smcinfo_con_item6 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="294" Top="374" Width="379" Height="34" Style_Show="WSTL_YU_WHITE_FRAME" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="smcinfo_txt6" HiliteAsWhole="0">
                <smcinfo_txt6 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="300" Top="379" Width="100" Height="28" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SMC_PAIRED_INFO" String="" />
                <smcinfo_txt14 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="411" Top="378" Width="255" Height="26" Style_Show="WSTL_SIGNAL_TXT" Style_Highlight="WSTL_SIGNAL_TXT" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="" />
            </smcinfo_con_item6>
            <smcinfo_con_item7 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="294" Top="412" Width="198" Height="34" Style_Show="WSTL_YU_WHITE_FRAME" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="smcinfo_txt7" HiliteAsWhole="0">
                <smcinfo_txt7 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="292" Top="417" Width="117" Height="28" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CA_SMC_TYPE" String="" />
                <smcinfo_txt15 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="406" Top="416" Width="80" Height="26" Style_Show="WSTL_SIGNAL_TXT" Style_Highlight="WSTL_SIGNAL_TXT" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="" />
            </smcinfo_con_item7>
            <smcinfo_con_item8 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="493" Top="412" Width="180" Height="34" Style_Show="WSTL_YU_WHITE_FRAME" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="smcinfo_txt8" HiliteAsWhole="0">
                <smcinfo_txt8 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="491" Top="416" Width="117" Height="28" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="WSTL_RCI_IGNORE" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SCINFO_WATCHLEVEL" String="" />
                <smcinfo_txt16 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="606" Top="415" Width="64" Height="26" Style_Show="WSTL_SIGNAL_TXT" Style_Highlight="WSTL_SIGNAL_TXT" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[49]" />
            </smcinfo_con_item8>
        </smc_info_menu>
        <smcinfo_help Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="369" Top="459" Width="224" Height="35" Style_Show="WSTL_RCI_BACKGROUND" Style_Highlight="WSTL_RCI_BACKGROUND" Style_Select="WSTL_RCI_BACKGROUND" Style_Gray="WSTL_RCI_BACKGROUND" Keymap="" Callback="" Focus_Object="smcinfo_back" HiliteAsWhole="0">
            <smcinfo_back Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="496" Top="458" Width="66" Height="33" Style_Show="WSTL_RCI_IGNORE" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_BACK" String="" />
            <smcinfo_exit Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="384" Top="458" Width="112" Height="33" Style_Show="WSTL_RCI_BLUE_ITEM" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_EXIT" String="" />
        </smcinfo_help>
    </g_win_smc_info>
</Form>
