<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="3">
    <g_win_operator_info Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="288" Top="94" Width="406" Height="436" Style_Show="WSTL_EMIAL_OL_CON" Style_Highlight="WSTL_EMIAL_OL_CON" Style_Select="WSTL_EMIAL_OL_CON" Style_Gray="WSTL_EMIAL_OL_CON" Keymap="operator_keymap" Callback="operator_callback" Focus_Object="operator_olist" HiliteAsWhole="0">
        <operator_info_con Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="290" Top="130" Width="402" Height="344" Style_Show="WSTL_OP_OL" Style_Highlight="WSTL_OP_OL" Style_Select="WSTL_OP_OL" Style_Gray="WSTL_OP_OL" Keymap="" Callback="" Focus_Object="operator_info_title_con" HiliteAsWhole="0">
            <operator_info_title_con Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="292" Top="134" Width="385" Height="33" Style_Show="WSTL_TXT_4" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="operator_table_title_id" HiliteAsWhole="1">
                <operator_table_title_num Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="297" Top="134" Width="89" Height="31" Style_Show="WSTL_YU_OP" Style_Highlight="WSTL_YU_OP" Style_Select="WSTL_YU_OP" Style_Gray="WSTL_YU_OP" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CTI_SEARIAL_NUM" String="" />
                <operator_table_title_id Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="388" Top="134" Width="111" Height="31" Style_Show="WSTL_YU_OP" Style_Highlight="WSTL_YU_OP" Style_Select="WSTL_YU_OP" Style_Gray="WSTL_YU_OP" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_OPERATOR_ID" String="" />
                <operator_table_title_ppname Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="502" Top="134" Width="171" Height="31" Style_Show="WSTL_YU_OP" Style_Highlight="WSTL_YU_OP" Style_Select="WSTL_YU_OP" Style_Gray="WSTL_YU_OP" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_OPERATOR_NAME" String="" />
            </operator_info_title_con>
        </operator_info_con>
        <operator_olist Type="OBJLIST" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="0" ID_Down="0" Left="294" Top="171" Width="398" Height="302" Style_Show="WSTL_OP_OL" Style_Highlight="WSTL_OP_OL" Style_Select="WSTL_OP_OL" Style_Gray="WSTL_OP_OL" Keymap="operator_list_keymap" Callback="operator_list_callback" Count="0" Dep="9" Style="LIST_VER|LIST_NO_SLECT|LIST_NOKEEP_FOUCS|LIST_NOKEEP_SELECT|LIST_ITEMS_NOCOMPLETE|LIST_SCROLL|LIST_GRID|LIST_SELECT_FIRST|LIST_PAGE_KEEP_CURITEM|LIST_FULL_PAGE|LIST_BARSCROLL_NOCOMPLETE" ScrollBar="operoator_scb" SelMarkObject="(null)">
            <operoator_scb Type="SCROLL_BAR" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="677" Top="174" Width="15" Height="294" Style_Show="WSTL_SCROLLBAR_1" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Style="BAR_VERT_AUTO|SBAR_STYLE_RECT_STYLE" Max="100" Pos="0" BarWidth="15" BarHeight="50" BarTop="14" StyleTickBackground="WSTL_NOSHOW_IDX" BarLeft="0" StyleThumb="WSTL_SCROLLBAR_2" Page="9" />
            <operator_item0 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="9" ID_Down="2" Left="294" Top="174" Width="380" Height="33" Style_Show="WSTL_OP_OL" Style_Highlight="WSTL_OP_OL" Style_Select="WSTL_OP_OL" Style_Gray="WSTL_OP_OL" Keymap="" Callback="" Focus_Object="operator_name0" HiliteAsWhole="1">
                <operator_num0 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="297" Top="176" Width="89" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[0]" />
                <operator_idx0 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="388" Top="176" Width="111" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[1]" />
                <operator_name0 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="502" Top="176" Width="171" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[2]" />
            </operator_item0>
            <operator_item1 Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="1" ID_Down="3" Left="294" Top="207" Width="380" Height="33" Style_Show="WSTL_OP_OL" Style_Highlight="WSTL_OP_OL" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="" Callback="" Focus_Object="operator_name1" HiliteAsWhole="1">
                <operator_num1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="297" Top="209" Width="89" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[3]" />
                <operator_idx1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="388" Top="209" Width="111" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[4]" />
                <operator_name1 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="502" Top="209" Width="171" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[5]" />
            </operator_item1>
            <operator_item2 Type="CONTAINER" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="2" ID_Down="4" Left="294" Top="240" Width="380" Height="33" Style_Show="WSTL_OP_OL" Style_Highlight="WSTL_OP_OL" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="" Callback="" Focus_Object="operator_name2" HiliteAsWhole="1">
                <operator_num2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="297" Top="242" Width="89" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[6]" />
                <operator_idx2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="388" Top="242" Width="111" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[7]" />
                <operator_name2 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="502" Top="242" Width="171" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[8]" />
            </operator_item2>
            <operator_item3 Type="CONTAINER" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="3" ID_Down="5" Left="294" Top="273" Width="380" Height="33" Style_Show="WSTL_OP_OL" Style_Highlight="WSTL_OP_OL" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="" Callback="" Focus_Object="operator_name3" HiliteAsWhole="1">
                <operator_num3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="297" Top="275" Width="89" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[9]" />
                <operator_idx3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="388" Top="275" Width="111" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[10]" />
                <operator_name3 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="502" Top="275" Width="171" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[11]" />
            </operator_item3>
            <operator_item4 Type="CONTAINER" ID="5" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="4" ID_Down="6" Left="294" Top="306" Width="380" Height="33" Style_Show="WSTL_OP_OL" Style_Highlight="WSTL_OP_OL" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="" Callback="" Focus_Object="operator_name4" HiliteAsWhole="1">
                <operator_num4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="297" Top="308" Width="89" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[12]" />
                <operator_idx4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="388" Top="308" Width="111" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[13]" />
                <operator_name4 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="502" Top="308" Width="171" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[14]" />
            </operator_item4>
            <operator_item5 Type="CONTAINER" ID="6" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="5" ID_Down="7" Left="294" Top="339" Width="380" Height="33" Style_Show="WSTL_OP_OL" Style_Highlight="WSTL_OP_OL" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="" Callback="" Focus_Object="operator_name5" HiliteAsWhole="1">
                <operator_num5 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="297" Top="341" Width="89" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[15]" />
                <operator_idx5 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="388" Top="341" Width="111" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[16]" />
                <operator_name5 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="502" Top="341" Width="171" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[17]" />
            </operator_item5>
            <operator_item6 Type="CONTAINER" ID="7" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="6" ID_Down="8" Left="294" Top="372" Width="380" Height="33" Style_Show="WSTL_OP_OL" Style_Highlight="WSTL_OP_OL" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="" Callback="" Focus_Object="operator_name6" HiliteAsWhole="1">
                <operator_num6 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="297" Top="374" Width="89" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[18]" />
                <operator_idx6 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="388" Top="374" Width="111" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[19]" />
                <operator_name6 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="502" Top="374" Width="171" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[20]" />
            </operator_item6>
            <operator_item7 Type="CONTAINER" ID="8" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="7" ID_Down="9" Left="294" Top="405" Width="380" Height="33" Style_Show="WSTL_OP_OL" Style_Highlight="WSTL_OP_OL" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="" Callback="" Focus_Object="operator_name7" HiliteAsWhole="1">
                <operator_idx7 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="388" Top="407" Width="111" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[22]" />
                <operator_name7 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="502" Top="407" Width="171" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[23]" />
                <operator_num7 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="297" Top="407" Width="89" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[21]" />
            </operator_item7>
            <operator_item8 Type="CONTAINER" ID="9" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="8" ID_Down="1" Left="294" Top="438" Width="380" Height="33" Style_Show="WSTL_OP_OL" Style_Highlight="WSTL_OP_OL" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="" Callback="" Focus_Object="operator_name8" HiliteAsWhole="1">
                <operator_num8 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="297" Top="440" Width="89" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[24]" />
                <operator_idx8 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="388" Top="440" Width="111" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[25]" />
                <operator_name8 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="502" Top="440" Width="171" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[26]" />
            </operator_item8>
        </operator_olist>
        <txt_operator_title Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="326" Top="100" Width="122" Height="24" Style_Show="WSTL_TXT_5" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_OPERATOR_INFORMATION" String="" />
        <txt_operator_title1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="297" Top="486" Width="112" Height="31" Style_Show="WSTL_YELLO_ITEM" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CTI_BUTTON_CONFIRM" String="" />
        <txt_operator_title2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="415" Top="486" Width="68" Height="31" Style_Show="WSTL_TXT_5" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_SELECT" String="" />
        <txt_operator_title3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="503" Top="486" Width="112" Height="31" Style_Show="WSTL_HIGHT_EMIAL" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CTI_BUTTON_CONFIRM" String="" />
        <txt_operator_title4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="636" Top="486" Width="56" Height="31" Style_Show="WSTL_TXT_5" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_BACK" String="" />
    </g_win_operator_info>
</Form>
