<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="530" OSDBits="2">
    <g_win_work_time Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="0" Top="90" Width="720" Height="400" Style_Show="WSTL_TXT_12" Style_Highlight="WSTL_TXT_12" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="work_time_keymap" Callback="work_time_callback" Focus_Object="win_work_time" HiliteAsWhole="0">
        <win_work_time Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="127" Top="100" Width="466" Height="377" Style_Show="WSTL_WIN_2" Style_Highlight="WSTL_WIN_2" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="work_time_con_keymap" Callback="" Focus_Object="work_time_item_con1" HiliteAsWhole="0">
            <work_time_item_con1 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="3" ID_Down="2" Left="159" Top="160" Width="383" Height="28" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="work_time_item_keymap" Callback="work_time_item_callback" Focus_Object="work_time_edt1" HiliteAsWhole="1">
                <work_time_txt1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="159" Top="160" Width="170" Height="28" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_WORKTIME_START" String="" />
                <work_time_edt1 Type="EDIT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="334" Top="160" Width="200" Height="28" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_BUTTON_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="work_time_item_keymap" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="20" bY="0" MaxLength="12" Pattern="t0" CursorMode="CURSOR_NORMAL" Cursor="0" String="display_strs[0]" Style="NORMAL_EDIT_MODE" Prefix="" Suffix="" />
            </work_time_item_con1>
            <work_time_item_con2 Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="1" ID_Down="3" Left="159" Top="213" Width="383" Height="28" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="work_time_item_keymap" Callback="work_time_item_callback" Focus_Object="work_time_edt2" HiliteAsWhole="1">
                <work_time_txt2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="159" Top="213" Width="170" Height="28" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_WORKTIME_END" String="" />
                <work_time_edt2 Type="EDIT_FIELD" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="2" ID_Down="2" Left="334" Top="213" Width="196" Height="28" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_BUTTON_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="work_time_item_keymap" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="20" bY="0" MaxLength="12" Pattern="t0" CursorMode="CURSOR_NORMAL" Cursor="0" String="display_strs[1]" Style="NORMAL_EDIT_MODE" Prefix="" Suffix="" />
            </work_time_item_con2>
            <work_time_item_con3 Type="CONTAINER" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="2" ID_Down="1" Left="160" Top="266" Width="383" Height="28" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="work_time_item_keymap" Callback="work_time_item_callback" Focus_Object="work_time_edt3" HiliteAsWhole="1">
                <work_time_txt3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="160" Top="266" Width="170" Height="28" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_3" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SCINFO_PINCODE" String="" />
                <work_time_edt3 Type="TEXT_FIELD" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="3" ID_Down="3" Left="334" Top="266" Width="200" Height="28" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="20" bY="0" StringID="" String="display_strs[30]" />
            </work_time_item_con3>
        </win_work_time>
    </g_win_work_time>
</Form>
