<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="2">
    <g_win_maturity_rating Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="293" Top="154" Width="372" Height="218" Style_Show="WSTL_EMIAL_OL_CON" Style_Highlight="WSTL_EMIAL_OL_CON" Style_Select="WSTL_EMIAL_OL_CON" Style_Gray="WSTL_EMIAL_OL_CON" Keymap="maturity_rating_keymap" Callback="maturity_rating_callback" Focus_Object="win_maturity_rating_con" HiliteAsWhole="0">
        <win_maturity_rating_con Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="293" Top="154" Width="372" Height="218" Style_Show="WSTL_EMIAL_OL_CON" Style_Highlight="WSTL_EMIAL_OL_CON" Style_Select="WSTL_EMIAL_OL_CON" Style_Gray="WSTL_NOSHOW_IDX" Keymap="maturity_rating_con_keymap" Callback="" Focus_Object="maturity_rating_item_con1" HiliteAsWhole="0">
            <maturity_rating_item_con1 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="2" ID_Down="2" Left="310" Top="211" Width="338" Height="29" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="maturity_rating_item_keymap" Callback="maturity_rating_item_callback" Focus_Object="maturity_rating_edt1" HiliteAsWhole="1">
                <maturity_rating_txt1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="310" Top="211" Width="159" Height="29" Style_Show="WSTL_RCI_COM_SEL_NAME_BG" Style_Highlight="WSTL_RCI_COM_SEL_NAME_BG" Style_Select="WSTL_RCI_COM_SEL_NAME_BG" Style_Gray="WSTL_RCI_COM_SEL_NAME_BG" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SCINFO_WATCHLEVEL" String="" />
                <maturity_rating_edt1 Type="EDIT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="469" Top="211" Width="179" Height="29" Style_Show="WSTL_COM_SEL_BG" Style_Highlight="WSTL_RCI_COM_SEL_SEL" Style_Select="WSTL_RCI_COM_SEL_SEL" Style_Gray="WSTL_RCI_COM_SEL_SEL" Keymap="maturity_rating_item_keymap" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="20" bY="0" MaxLength="10" Pattern="r0~15" CursorMode="CURSOR_NORMAL" Cursor="0" String="display_strs[0]" Style="NORMAL_EDIT_MODE" Prefix="" Suffix="" />
            </maturity_rating_item_con1>
            <maturity_rating_item_con2 Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="1" ID_Down="1" Left="310" Top="245" Width="338" Height="29" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="maturity_rating_item_keymap" Callback="maturity_rating_item_callback" Focus_Object="maturity_rating_edt2" HiliteAsWhole="1">
                <maturity_rating_txt2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="310" Top="245" Width="159" Height="29" Style_Show="WSTL_RCI_COM_SEL_NAME_BG" Style_Highlight="WSTL_RCI_COM_SEL_NAME_BG" Style_Select="WSTL_RCI_COM_SEL_NAME_BG" Style_Gray="WSTL_RCI_COM_SEL_NAME_BG" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SYSTME_PARENTAL_LOCK_INPUT_PASSWORD" String="" />
                <maturity_rating_edt2 Type="EDIT_FIELD" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="2" ID_Down="2" Left="469" Top="245" Width="179" Height="29" Style_Show="WSTL_COM_SEL_BG" Style_Highlight="WSTL_RCI_COM_SEL_SEL" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" MaxLength="8" Pattern="f32" CursorMode="CURSOR_NORMAL" Cursor="0" String="display_strs[30]" Style="NORMAL_EDIT_MODE" Prefix="" Suffix="" />
            </maturity_rating_item_con2>
            <maturity_rating_titile Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="338" Top="159" Width="113" Height="23" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SCINFO_WATCHLEVEL" String="" />
            <maturity_rating_help_con1 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="309" Top="327" Width="99" Height="33" Style_Show="WSTL_YELLO_ITEM" Style_Highlight="WSTL_YELLO_ITEM" Style_Select="WSTL_YELLO_ITEM" Style_Gray="WSTL_YELLO_ITEM" Keymap="" Callback="" Focus_Object="TextFieldmr2" HiliteAsWhole="0">
                <maturity_rating_help_name1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="332" Top="330" Width="56" Height="24" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_BUTTON_CONFIRM" String="" />
            </maturity_rating_help_con1>
            <maturity_rating_help_name2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="413" Top="327" Width="72" Height="33" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_CHANGE" String="" />
            <maturity_rating_help_con2 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="493" Top="326" Width="66" Height="33" Style_Show="WSTL_BULE_ITEM" Style_Highlight="WSTL_BULE_ITEM" Style_Select="WSTL_BULE_ITEM" Style_Gray="WSTL_BULE_ITEM" Keymap="" Callback="" Focus_Object="maturity_rating_help_name3" HiliteAsWhole="0">
                <maturity_rating_help_name3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="502" Top="331" Width="51" Height="21" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_EXIT" String="" />
            </maturity_rating_help_con2>
            <maturity_rating_help_name4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="559" Top="327" Width="74" Height="33" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_BACK" String="" />
        </win_maturity_rating_con>
    </g_win_maturity_rating>
</Form>
