<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="3">
    <g_win_detitle Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="0" Top="90" Width="720" Height="400" Style_Show="WSTL_COMMON_BACK_2" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="win_detitle_keymap" Callback="win_detitle_callback" Focus_Object="detitle_olist" HiliteAsWhole="0">
        <detitle_con Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="45" Top="102" Width="620" Height="370" Style_Show="WSTL_WIN_1" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="" HiliteAsWhole="0" />
        <detitle_olist Type="OBJLIST" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="0" ID_Down="0" Left="64" Top="160" Width="566" Height="274" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="win_detitle_list_keymap" Callback="win_detitle_list_callback" Count="0" Dep="9" Style="LIST_VER|LIST_NO_SLECT|LIST_NOKEEP_FOUCS|LIST_NOKEEP_SELECT|LIST_ITEMS_NOCOMPLETE|LIST_SCROLL|LIST_GRID|LIST_SELECT_FIRST|LIST_PAGE_KEEP_CURITEM|LIST_FULL_PAGE|LIST_BARSCROLL_NOCOMPLETE" ScrollBar="detitle_scb" SelMarkObject="(null)">
            <detitle_scb Type="SCROLL_BAR" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="635" Top="153" Width="19" Height="288" Style_Show="WSTL_SCROLLBAR_1" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Style="BAR_VERT_AUTO|SBAR_STYLE_RECT_STYLE" Max="100" Pos="0" BarWidth="15" BarHeight="240" BarTop="14" StyleTickBackground="WSTL_NOSHOW_IDX" BarLeft="0" StyleThumb="WSTL_SCROLLBAR_2" Page="9" />
            <detitle_item0 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="9" ID_Down="2" Left="67" Top="155" Width="553" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="win_detitle_list_item_con_keymap" Callback="win_detitle_list_item_con_callback" Focus_Object="detitle_code0" HiliteAsWhole="1">
                <detitle_code0 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="69" Top="155" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="20" bY="0" StringID="" String="display_strs[0]" />
                <detitle_status0 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="249" Top="155" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="20" bY="0" StringID="RS_DETITLE_STATUS_READED" String="" />
                <ca_detitle_delete_0 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="507" Top="155" Width="30" Height="27" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_TV_DEL" />
            </detitle_item0>
            <detitle_item1 Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="1" ID_Down="3" Left="67" Top="185" Width="553" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="win_detitle_list_item_con_keymap" Callback="win_detitle_list_item_con_callback" Focus_Object="detitle_code1" HiliteAsWhole="1">
                <detitle_code1 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="69" Top="185" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="20" bY="0" StringID="" String="display_strs[1]" />
                <detitle_status1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="249" Top="185" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="20" bY="0" StringID="RS_DETITLE_STATUS_READED" String="" />
                <ca_detitle_delete_1 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="507" Top="188" Width="30" Height="27" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_TV_DEL" />
            </detitle_item1>
            <detitle_item2 Type="CONTAINER" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="2" ID_Down="4" Left="67" Top="215" Width="553" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="win_detitle_list_item_con_keymap" Callback="win_detitle_list_item_con_callback" Focus_Object="detitle_code2" HiliteAsWhole="1">
                <detitle_code2 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="69" Top="215" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="20" bY="0" StringID="" String="display_strs[2]" />
                <detitle_status2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="249" Top="215" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="20" bY="0" StringID="RS_DETITLE_STATUS_READED" String="" />
                <ca_detitle_delete_2 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="506" Top="218" Width="30" Height="27" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_TV_DEL" />
            </detitle_item2>
            <detitle_item3 Type="CONTAINER" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="3" ID_Down="5" Left="67" Top="245" Width="553" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="win_detitle_list_item_con_keymap" Callback="win_detitle_list_item_con_callback" Focus_Object="detitle_code3" HiliteAsWhole="1">
                <detitle_code3 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="69" Top="245" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="20" bY="0" StringID="" String="display_strs[3]" />
                <detitle_status3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="249" Top="245" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="20" bY="0" StringID="RS_DETITLE_STATUS_READED" String="" />
                <ca_detitle_delete_3 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="506" Top="249" Width="30" Height="27" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_TV_DEL" />
            </detitle_item3>
            <detitle_item4 Type="CONTAINER" ID="5" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="4" ID_Down="6" Left="67" Top="275" Width="553" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="win_detitle_list_item_con_keymap" Callback="win_detitle_list_item_con_callback" Focus_Object="detitle_code4" HiliteAsWhole="1">
                <detitle_code4 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="69" Top="275" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="20" bY="0" StringID="" String="display_strs[4]" />
                <detitle_status4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="249" Top="275" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="20" bY="0" StringID="RS_DETITLE_STATUS_READED" String="" />
                <ca_detitle_delete_4 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="506" Top="277" Width="30" Height="27" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_TV_DEL" />
            </detitle_item4>
            <detitle_item5 Type="CONTAINER" ID="6" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="5" ID_Down="7" Left="67" Top="305" Width="553" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="win_detitle_list_item_con_keymap" Callback="win_detitle_list_item_con_callback" Focus_Object="detitle_code5" HiliteAsWhole="1">
                <detitle_code5 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="69" Top="305" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="20" bY="0" StringID="" String="display_strs[5]" />
                <detitle_status5 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="249" Top="305" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="20" bY="0" StringID="RS_DETITLE_STATUS_READED" String="" />
                <ca_detitle_delete_5 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="506" Top="306" Width="30" Height="27" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_TV_DEL" />
            </detitle_item5>
            <detitle_item6 Type="CONTAINER" ID="7" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="6" ID_Down="8" Left="67" Top="335" Width="554" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="win_detitle_list_item_con_keymap" Callback="win_detitle_list_item_con_callback" Focus_Object="detitle_code6" HiliteAsWhole="1">
                <detitle_code6 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="69" Top="335" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="20" bY="0" StringID="" String="display_strs[6]" />
                <detitle_status6 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="248" Top="335" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="20" bY="0" StringID="RS_DETITLE_STATUS_READED" String="" />
                <ca_detitle_delete_6 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="505" Top="335" Width="30" Height="27" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_TV_DEL" />
            </detitle_item6>
            <detitle_item7 Type="CONTAINER" ID="8" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="7" ID_Down="9" Left="67" Top="365" Width="553" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="win_detitle_list_item_con_keymap" Callback="win_detitle_list_item_con_callback" Focus_Object="detitle_code7" HiliteAsWhole="1">
                <detitle_code7 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="69" Top="365" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="20" bY="0" StringID="" String="display_strs[7]" />
                <detitle_status7 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="249" Top="365" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="20" bY="0" StringID="RS_DETITLE_STATUS_READED" String="" />
                <ca_detitle_delete_7 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="505" Top="367" Width="30" Height="27" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_TV_DEL" />
            </detitle_item7>
            <detitle_item8 Type="CONTAINER" ID="9" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="8" ID_Down="1" Left="67" Top="395" Width="552" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="win_detitle_list_item_con_keymap" Callback="win_detitle_list_item_con_callback" Focus_Object="detitle_code8" HiliteAsWhole="1">
                <detitle_code8 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="69" Top="398" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="20" bY="0" StringID="" String="display_strs[8]" />
                <detitle_status8 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="250" Top="397" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="20" bY="0" StringID="RS_DETITLE_STATUS_READED" String="" />
                <ca_detitle_delete_8 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="505" Top="399" Width="30" Height="27" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_TV_DEL" />
            </detitle_item8>
        </detitle_olist>
        <ca_detitle_title_con Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="50" Top="104" Width="603" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="detitle_table_title_code" HiliteAsWhole="1">
            <detitle_table_title_code Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="62" Top="104" Width="183" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="20" bY="0" StringID="RS_DETITLE_CODE" String="" />
            <detitle_table_title_status Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="249" Top="104" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="20" bY="0" StringID="RS_DETITLE_STATUS" String="" />
            <detitle_table_title_status1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="474" Top="104" Width="121" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="20" bY="0" StringID="RS_HELP_DELETE" String="" />
        </ca_detitle_title_con>
    </g_win_detitle>
</Form>
