<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="3">
    <g_win_operator_info_detail Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="0" Top="90" Width="720" Height="400" Style_Show="WSTL_COMMON_BACK_2" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="operator_detail_keymap" Callback="operator_detail_callback" Focus_Object="operator_detail_con" HiliteAsWhole="0">
        <operator_detail_con Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="356" Top="102" Width="314" Height="364" Style_Show="WSTL_WIN_1" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="operator_detail_con_keymap" Callback="operator_detail_con_callback" Focus_Object="operator_detail_but1" HiliteAsWhole="0">
            <operator_detail_title Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="360" Top="106" Width="304" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_4" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_4" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_OPERATOR_INFORMATION" String="" />
            <operator_detail_but1 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="6" ID_Down="2" Left="360" Top="151" Width="304" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SERVICE_ENTITLES" String="" />
            <operator_detail_but2 Type="TEXT_FIELD" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="1" ID_Down="3" Left="360" Top="196" Width="304" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SLOT_INFO" String="" />
            <operator_detail_but3 Type="TEXT_FIELD" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="2" ID_Down="4" Left="360" Top="241" Width="304" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_IPPV_PROGRAM" String="" />
            <operator_detail_but4 Type="TEXT_FIELD" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="3" ID_Down="5" Left="360" Top="286" Width="304" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CHILD_PARENT_CARD" String="" />
            <operator_detail_but5 Type="TEXT_FIELD" ID="5" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="4" ID_Down="6" Left="360" Top="331" Width="304" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_DETITLE" String="" />
            <operator_detail_but6 Type="TEXT_FIELD" ID="6" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="5" ID_Down="1" Left="360" Top="376" Width="304" Height="30" Style_Show="WSTL_LCL_ITEM_NORMAL" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_LCL_ITEM_NORMAL" Style_Gray="WSTL_LCL_ITEM_NORMAL" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SCINFO_AREACODE" String="" />
        </operator_detail_con>
    </g_win_operator_info_detail>
</Form>
