<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="3">
    <g_ca_message Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="0" Top="0" Width="720" Height="576" Style_Show="WSTL_TRANS_IX" Style_Highlight="WSTL_TRANS_IX" Style_Select="WSTL_TRANS_IX" Style_Gray="WSTL_TRANS_IX" Keymap="ca_message_keymap" Callback="ca_message_callback" Focus_Object="ca_message" HiliteAsWhole="0">
        <ca_message Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="93" Top="200" Width="188" Height="184" Style_Show="WSTL_LIST_BG" Style_Highlight="WSTL_LIST_BG" Style_Select="WSTL_LIST_BG" Style_Gray="WSTL_LIST_BG" Keymap="ca_message_item_keymap" Callback="ca_message_item_callback" Focus_Object="ca_message_item1" HiliteAsWhole="0">
            <ca_message_item1 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="3" ID_Down="2" Left="106" Top="224" Width="175" Height="35" Style_Show="WSTL_SEL_ITEM_SH" Style_Highlight="WSTL_SEL_ITEM_HL" Style_Select="WSTL_SEL_ITEM_SH" Style_Gray="WSTL_SEL_ITEM_SH" Keymap="" Callback="" Focus_Object="txt_ca_message_item1" HiliteAsWhole="1">
                <txt_ca_message_item1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="117" Top="227" Width="160" Height="30" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_SEL_ITEM_HL" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CTI_SMC_INFO" String="" />
            </ca_message_item1>
            <ca_message_item2 Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="1" ID_Down="3" Left="106" Top="278" Width="175" Height="35" Style_Show="WSTL_SEL_ITEM_SH" Style_Highlight="WSTL_SEL_ITEM_HL" Style_Select="WSTL_SEL_ITEM_SH" Style_Gray="WSTL_SEL_ITEM_SH" Keymap="" Callback="" Focus_Object="txt_ca_message_item2" HiliteAsWhole="1">
                <txt_ca_message_item2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="116" Top="282" Width="160" Height="30" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_SEL_ITEM_HL" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CTI_OPERATOR_INFORMATION" String="" />
            </ca_message_item2>
            <ca_message_item3 Type="CONTAINER" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="2" ID_Down="1" Left="106" Top="332" Width="175" Height="35" Style_Show="WSTL_SEL_ITEM_SH" Style_Highlight="WSTL_SEL_ITEM_HL" Style_Select="WSTL_SEL_ITEM_SH" Style_Gray="WSTL_SEL_ITEM_SH" Keymap="" Callback="" Focus_Object="txt_ca_message_item3" HiliteAsWhole="1">
                <txt_ca_message_item3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="117" Top="336" Width="160" Height="30" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_SEL_ITEM_HL" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SMCSHEZHI" String="" />
            </ca_message_item3>
        </ca_message>
        <bmp_ca_message_title Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="40" Top="110" Width="243" Height="90" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_SEL_ITEM_ENTRY_MENU_TITLE" />
        <win_ca_message_title Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="134" Top="161" Width="117" Height="28" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CA_INFO" String="" />
        <bmp_ca_message_title1 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="93" Top="382" Width="186" Height="29" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_SEL_ITEM_ENTRY_MENU_BOTTOM" />
    </g_ca_message>
</Form>
