<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="3">
    <g_win_service_entitle Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="0" Top="90" Width="720" Height="400" Style_Show="WSTL_COMMON_BACK_2" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="service_entitle_keymap" Callback="service_entitle_callback" Focus_Object="service_entitle_olist" HiliteAsWhole="0">
        <service_entitle_con Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="47" Top="102" Width="620" Height="370" Style_Show="WSTL_WIN_1" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="" HiliteAsWhole="0" />
        <service_entitle_olist Type="OBJLIST" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="0" ID_Down="0" Left="66" Top="140" Width="566" Height="274" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="service_entitle_list_keymap" Callback="service_entitle_list_callback" Count="0" Dep="9" Style="LIST_VER|LIST_NO_SLECT|LIST_NOKEEP_FOUCS|LIST_NOKEEP_SELECT|LIST_ITEMS_NOCOMPLETE|LIST_SCROLL|LIST_GRID|LIST_SELECT_FIRST|LIST_PAGE_KEEP_CURITEM|LIST_FULL_PAGE|LIST_BARSCROLL_NOCOMPLETE" ScrollBar="service_entitle_scb" SelMarkObject="(null)">
            <service_entitle_scb Type="SCROLL_BAR" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="637" Top="140" Width="19" Height="268" Style_Show="WSTL_SCROLLBAR_1" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Style="BAR_VERT_AUTO|SBAR_STYLE_RECT_STYLE" Max="100" Pos="0" BarWidth="15" BarHeight="240" BarTop="14" StyleTickBackground="WSTL_NOSHOW_IDX" BarLeft="0" StyleThumb="WSTL_SCROLLBAR_2" Page="9" />
            <service_entitle_item0 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="9" ID_Down="2" Left="69" Top="140" Width="553" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="service_entitle_list_item_con_keymap" Callback="service_entitle_list_item_con_callback" Focus_Object="service_entitle_op0" HiliteAsWhole="1">
                <service_entitle_op0 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="71" Top="140" Width="118" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[0]" />
                <service_entitle_idx0 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="189" Top="140" Width="130" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[1]" />
                <service_entitle_rcd0 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="319" Top="140" Width="120" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[2]" />
                <service_entitle_exp0 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="439" Top="140" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[3]" />
            </service_entitle_item0>
            <service_entitle_item1 Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="1" ID_Down="3" Left="69" Top="172" Width="553" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="service_entitle_list_item_con_keymap" Callback="service_entitle_list_item_con_callback" Focus_Object="service_entitle_op1" HiliteAsWhole="1">
                <service_entitle_op1 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="71" Top="172" Width="118" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[4]" />
                <service_entitle_idx1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="189" Top="172" Width="130" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[5]" />
                <service_entitle_rcd1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="319" Top="172" Width="120" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[6]" />
                <service_entitle_exp1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="439" Top="172" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[7]" />
            </service_entitle_item1>
            <service_entitle_item2 Type="CONTAINER" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="2" ID_Down="4" Left="69" Top="204" Width="553" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="service_entitle_list_item_con_keymap" Callback="service_entitle_list_item_con_callback" Focus_Object="service_entitle_op2" HiliteAsWhole="1">
                <service_entitle_op2 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="71" Top="204" Width="118" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[8]" />
                <service_entitle_idx2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="189" Top="204" Width="130" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[9]" />
                <service_entitle_rcd2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="319" Top="204" Width="120" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[10]" />
                <service_entitle_exp2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="439" Top="204" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[11]" />
            </service_entitle_item2>
            <service_entitle_item3 Type="CONTAINER" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="3" ID_Down="5" Left="69" Top="236" Width="553" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="service_entitle_list_item_con_keymap" Callback="service_entitle_list_item_con_callback" Focus_Object="service_entitle_op3" HiliteAsWhole="1">
                <service_entitle_op3 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="71" Top="236" Width="118" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[12]" />
                <service_entitle_idx3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="189" Top="236" Width="130" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[13]" />
                <service_entitle_rcd3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="319" Top="236" Width="120" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[14]" />
                <service_entitle_exp3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="439" Top="236" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[15]" />
            </service_entitle_item3>
            <service_entitle_item4 Type="CONTAINER" ID="5" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="4" ID_Down="6" Left="69" Top="268" Width="553" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="service_entitle_list_item_con_keymap" Callback="service_entitle_list_item_con_callback" Focus_Object="service_entitle_op4" HiliteAsWhole="1">
                <service_entitle_op4 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="71" Top="268" Width="118" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[16]" />
                <service_entitle_idx4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="189" Top="268" Width="130" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[17]" />
                <service_entitle_rcd4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="319" Top="268" Width="120" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[18]" />
                <service_entitle_exp4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="439" Top="268" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[19]" />
            </service_entitle_item4>
            <service_entitle_item5 Type="CONTAINER" ID="6" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="5" ID_Down="7" Left="69" Top="300" Width="553" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="service_entitle_list_item_con_keymap" Callback="service_entitle_list_item_con_callback" Focus_Object="service_entitle_op5" HiliteAsWhole="1">
                <service_entitle_op5 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="71" Top="300" Width="118" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[20]" />
                <service_entitle_idx5 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="189" Top="300" Width="130" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[21]" />
                <service_entitle_rcd5 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="319" Top="300" Width="120" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[22]" />
                <service_entitle_exp5 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="439" Top="300" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[23]" />
            </service_entitle_item5>
            <service_entitle_item6 Type="CONTAINER" ID="7" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="6" ID_Down="8" Left="69" Top="332" Width="553" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="service_entitle_list_item_con_keymap" Callback="service_entitle_list_item_con_callback" Focus_Object="service_entitle_op6" HiliteAsWhole="1">
                <service_entitle_op6 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="71" Top="332" Width="118" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[24]" />
                <service_entitle_idx6 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="189" Top="332" Width="130" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[25]" />
                <service_entitle_rcd6 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="319" Top="332" Width="120" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[26]" />
                <service_entitle_exp6 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="439" Top="332" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[27]" />
            </service_entitle_item6>
            <service_entitle_item7 Type="CONTAINER" ID="8" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="7" ID_Down="9" Left="69" Top="364" Width="553" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="service_entitle_list_item_con_keymap" Callback="service_entitle_list_item_con_callback" Focus_Object="service_entitle_op7" HiliteAsWhole="1">
                <service_entitle_op7 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="71" Top="364" Width="118" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[28]" />
                <service_entitle_idx7 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="189" Top="364" Width="130" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[29]" />
                <service_entitle_rcd7 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="319" Top="364" Width="120" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[30]" />
                <service_entitle_exp7 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="439" Top="364" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[31]" />
            </service_entitle_item7>
            <service_entitle_item8 Type="CONTAINER" ID="9" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="8" ID_Down="1" Left="69" Top="396" Width="553" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="service_entitle_list_item_con_keymap" Callback="service_entitle_list_item_con_callback" Focus_Object="service_entitle_op8" HiliteAsWhole="1">
                <service_entitle_op8 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="71" Top="394" Width="118" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[32]" />
                <service_entitle_idx8 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="189" Top="394" Width="130" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[33]" />
                <service_entitle_rcd8 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="319" Top="394" Width="120" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[34]" />
                <service_entitle_exp8 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="439" Top="394" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[35]" />
            </service_entitle_item8>
        </service_entitle_olist>
        <service_entitle_title_con Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="53" Top="102" Width="603" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="service_entitle_table_title_op" HiliteAsWhole="1">
            <service_entitle_table_title_op Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="67" Top="102" Width="120" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_OPERATOR_ID" String="" />
            <service_entitle_table_title_id Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="189" Top="102" Width="130" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_PRODUCT_ID" String="" />
            <service_entitle_table_title_record Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="319" Top="102" Width="120" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_RECORD_ENABLE" String="" />
            <service_entitle_table_title_expire Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="439" Top="102" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SE_ENDTIME" String="" />
        </service_entitle_title_con>
    </g_win_service_entitle>
</Form>
