<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="3">
    <g_win_operator_message Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="287" Top="95" Width="401" Height="243" Style_Show="WSTL_RCI_COM_MENU_BG" Style_Highlight="WSTL_RCI_COM_MENU_BG" Style_Select="WSTL_RCI_COM_MENU_BG" Style_Gray="WSTL_RCI_COM_MENU_BG" Keymap="message_keymap" Callback="message_callback" Focus_Object="txt_operator_message_address" HiliteAsWhole="0">
        <txt_operator_message_address Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="292" Top="162" Width="160" Height="29" Style_Show="WSTL_RCI_COM_SEL_NAME_BG" Style_Highlight="WSTL_RCI_COM_SEL_NAME_BG" Style_Select="WSTL_RCI_COM_SEL_NAME_BG" Style_Gray="WSTL_RCI_COM_SEL_NAME_BG" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_YU_OPERATOR_ADDR" String="" />
        <txt_operator_message_tell Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="292" Top="210" Width="160" Height="29" Style_Show="WSTL_RCI_COM_SEL_NAME_BG" Style_Highlight="WSTL_RCI_COM_SEL_NAME_BG" Style_Select="WSTL_RCI_COM_SEL_NAME_BG" Style_Gray="WSTL_RCI_COM_SEL_NAME_BG" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_YU_OPERATOR_TELL" String="" />
        <txt_operator_message_address1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="452" Top="162" Width="230" Height="29" Style_Show="WSTL_COM_SEL_BG" Style_Highlight="WSTL_COM_SEL_BG" Style_Select="WSTL_COM_SEL_BG" Style_Gray="WSTL_COM_SEL_BG" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[0]" />
        <txt_operator_message_tell1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="452" Top="210" Width="230" Height="29" Style_Show="WSTL_COM_SEL_BG" Style_Highlight="WSTL_COM_SEL_BG" Style_Select="WSTL_COM_SEL_BG" Style_Gray="WSTL_COM_SEL_BG" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[1]" />
        <txt_operator_message_title Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="313" Top="99" Width="133" Height="27" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CTI_OPERATOR_INFORMATION" String="" />
        <txt_operator_message_enter Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="307" Top="274" Width="81" Height="31" Style_Show="WSTL_MAIL_ENTER" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_COMMON_OK" String="" />
        <txt_operator_message_choice Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="400" Top="277" Width="62" Height="27" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_SELECT" String="" />
        <txt_operator_message_out Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="498" Top="273" Width="84" Height="37" Style_Show="WSTL_RCI_BLUE_ITEM" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_EXIT" String="" />
        <txt_operator_message_back Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="589" Top="276" Width="68" Height="28" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_BACK" String="" />
    </g_win_operator_message>
</Form>
