<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="3">
    <g_win_mail_content Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="86" Top="74" Width="550" Height="404" Style_Show="WSTL_EMIAL_OL_CON" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="mail_content_keymap" Callback="mail_content_callback" Focus_Object="mail_content_con" HiliteAsWhole="0">
        <mail_content_bmap_title Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="120" Top="74" Width="33" Height="29" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_TITILE_ICON" />
        <mail_content_con Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="102" Top="120" Width="521" Height="278" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="mail_content_info" HiliteAsWhole="0">
            <mail_title_str Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="102" Top="133" Width="130" Height="32" Style_Show="WSTL_TXT_POPWIN" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_EMAILINFO_TITLE" String="" />
            <mail_content_info Type="MULTI_TEXT" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="102" Top="242" Width="521" Height="156" Style_Show="WSTL_TXT_POPWIN" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="mail_content_con_keymap" Callback="mail_content_con_callback" Count="1" String="" Align="C_ALIGN_LEFT|C_ALIGN_TOP" StringID="" TextWidth="510" TextHeight="150" TextTop="4" ScrollBar="mail_content_scb" TextLeft="4" Line="0" TextType="STRING_UNICODE">
                <mail_content_scb Type="SCROLL_BAR" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="608" Top="242" Width="15" Height="156" Style_Show="WSTL_SCROLLBAR_1" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Style="BAR_VERT_AUTO|SBAR_STYLE_RECT_STYLE" Max="100" Pos="0" BarWidth="15" BarHeight="122" BarTop="14" StyleTickBackground="WSTL_NOSHOW_IDX" BarLeft="0" StyleThumb="WSTL_SCROLLBAR_2" Page="4" />
            </mail_content_info>
            <mail_time_info Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="233" Top="170" Width="390" Height="32" Style_Show="WSTL_TXT_POPWIN" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[1]" />
            <mail_content_txt_title Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="102" Top="207" Width="130" Height="32" Style_Show="WSTL_TXT_POPWIN" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_EMAIL_CONTENT" String="" />
            <mail_title_info Type="MULTI_TEXT" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="233" Top="133" Width="390" Height="32" Style_Show="WSTL_TXT_POPWIN" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="mail_content_con_keymap" Callback="mail_content_con_callback" Count="1" String="" Align="C_ALIGN_LEFT|C_ALIGN_TOP" StringID="" TextWidth="390" TextHeight="60" TextTop="4" ScrollBar="(null)" TextLeft="4" Line="0" TextType="STRING_UNICODE" />
            <mail_time_str Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="102" Top="170" Width="130" Height="32" Style_Show="WSTL_TXT_POPWIN" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_EMAILINFO_SENDTIME" String="" />
        </mail_content_con>
        <mail_content_title01 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="331" Top="427" Width="77" Height="31" Style_Show="WSTL_TXT_5" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_BACK" String="" />
        <mail_content_txt_title0 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="154" Top="76" Width="102" Height="30" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_EMAIL" String="" />
        <mail_cotent_title1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="261" Top="427" Width="66" Height="31" Style_Show="WSTL_HIGHT_EMIAL" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_EXIT" String="" />
    </g_win_mail_content>
</Form>
