<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="3">
    <g_win_ca_pwd_con Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="310" Top="170" Width="307" Height="181" Style_Show="WSTL_EMIAL_OL_CON" Style_Highlight="WSTL_EMIAL_OL_CON" Style_Select="WSTL_EMIAL_OL_CON" Style_Gray="WSTL_EMIAL_OL_CON" Keymap="pwd_con_keymap" Callback="pwd_con_callback" Focus_Object="ca_pwd_bitmap1" HiliteAsWhole="0">
        <ca_pwd_title Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="341" Top="171" Width="127" Height="30" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CA_INPUT_PIN" String="" />
        <ca_pwd_wrong_result Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="5" ID_Right="5" ID_Up="5" ID_Down="5" Left="325" Top="227" Width="230" Height="30" Style_Show="WSTL_TXT_7" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="" />
        <ca_pwd_bitmap1 Type="BITMAP" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="324" Top="259" Width="40" Height="40" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_PASSWORD_BUTTON_01" />
        <ca_pwd_bitmap2 Type="BITMAP" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="2" ID_Down="2" Left="379" Top="258" Width="40" Height="40" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_PASSWORD_BUTTON_01" />
        <ca_pwd_bitmap3 Type="BITMAP" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="3" ID_Down="3" Left="429" Top="259" Width="40" Height="40" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_PASSWORD_BUTTON_01" />
        <ca_pwd_bitmap4 Type="BITMAP" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="4" ID_Right="4" ID_Up="4" ID_Down="4" Left="482" Top="260" Width="40" Height="40" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_PASSWORD_BUTTON_01" />
        <ca_pwd_bitmap5 Type="BITMAP" ID="5" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="5" ID_Right="5" ID_Up="5" ID_Down="5" Left="528" Top="261" Width="40" Height="40" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_PASSWORD_BUTTON_01" />
        <ca_pwd_bitmap6 Type="BITMAP" ID="6" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="6" ID_Right="6" ID_Up="6" ID_Down="6" Left="568" Top="260" Width="40" Height="40" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_PASSWORD_BUTTON_01" />
    </g_win_ca_pwd_con>
</Form>
