<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="3">
    <g_win_pin_pwd Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="296" Top="162" Width="371" Height="265" Style_Show="WSTL_EMIAL_OL_CON" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="pin_pwd_con_keymap" Callback="pin_pwd_con_callback" Focus_Object="pin_pwd_con_item1" HiliteAsWhole="0">
        <pin_pwd_info Type="TEXT_FIELD" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="330" Top="341" Width="306" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="" />
        <win_pin_pwd_con Type="CONTAINER" ID="5" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="296" Top="162" Width="371" Height="265" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="" Callback="" Focus_Object="pin_pwd_titile" HiliteAsWhole="0">
            <pin_pwd_titile Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="336" Top="167" Width="122" Height="22" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_XIUGAIMIMA" String="" />
            <pin_pwd_help_con1 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="304" Top="383" Width="112" Height="33" Style_Show="WSTL_YELLO_ITEM" Style_Highlight="WSTL_YELLO_ITEM" Style_Select="WSTL_YELLO_ITEM" Style_Gray="WSTL_YELLO_ITEM" Keymap="" Callback="" Focus_Object="pin_pwd_help_name1" HiliteAsWhole="0">
                <pin_pwd_help_name1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="325" Top="388" Width="73" Height="22" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CTI_BUTTON_CONFIRM" String="" />
            </pin_pwd_help_con1>
            <pin_pwd_help_name2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="416" Top="383" Width="66" Height="33" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_CHANGE" String="" />
            <pin_pwd_help_con2 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="481" Top="383" Width="112" Height="33" Style_Show="WSTL_BULE_ITEM" Style_Highlight="WSTL_BULE_ITEM" Style_Select="WSTL_BULE_ITEM" Style_Gray="WSTL_BULE_ITEM" Keymap="" Callback="" Focus_Object="TextFieldpw4" HiliteAsWhole="0">
                <pin_pwd_help_name3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="493" Top="386" Width="83" Height="28" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_EXIT" String="" />
            </pin_pwd_help_con2>
            <pin_pwd_help_name4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="593" Top="383" Width="66" Height="33" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_BACK" String="" />
        </win_pin_pwd_con>
        <pin_pwd_con_item1 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="3" ID_Down="2" Left="329" Top="214" Width="306" Height="32" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="pin_pwd_item_keymap" Callback="pin_pwd_item_callback" Focus_Object="pin_pwd_item_txtset1" HiliteAsWhole="1">
            <pin_pwd_item_txtname1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="329" Top="214" Width="177" Height="32" Style_Show="WSTL_RCI_COM_SEL_NAME_BG" Style_Highlight="WSTL_RCI_COM_SEL_NAME_BG" Style_Select="WSTL_RCI_COM_SEL_NAME_BG" Style_Gray="WSTL_RCI_COM_SEL_NAME_BG" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SHURUJIUMIMA" String="" />
            <pin_pwd_item_txtset1 Type="EDIT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="4" ID_Down="2" Left="506" Top="214" Width="129" Height="30" Style_Show="WSTL_COM_SEL_BG" Style_Highlight="WSTL_RCI_COM_SEL_SEL" Style_Select="WSTL_COM_SEL_BG" Style_Gray="WSTL_COM_SEL_BG" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="20" bY="0" MaxLength="8" Pattern="f32" CursorMode="CURSOR_NORMAL" Cursor="0" String="display_strs[30]" Style="NORMAL_EDIT_MODE" Prefix="" Suffix="" />
        </pin_pwd_con_item1>
        <pin_pwd_con_item2 Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="1" ID_Down="3" Left="329" Top="256" Width="306" Height="32" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="pin_pwd_item_keymap" Callback="pin_pwd_item_callback" Focus_Object="pin_pwd_item_txtset2" HiliteAsWhole="1">
            <pin_pwd_item_txtname2 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="329" Top="256" Width="177" Height="32" Style_Show="WSTL_RCI_COM_SEL_NAME_BG" Style_Highlight="WSTL_RCI_COM_SEL_NAME_BG" Style_Select="WSTL_RCI_COM_SEL_NAME_BG" Style_Gray="WSTL_RCI_COM_SEL_NAME_BG" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SHURUXINMIMA" String="" />
            <pin_pwd_item_txtset2 Type="EDIT_FIELD" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="1" ID_Down="3" Left="506" Top="256" Width="129" Height="30" Style_Show="WSTL_COM_SEL_BG" Style_Highlight="WSTL_RCI_COM_SEL_SEL" Style_Select="WSTL_COM_SEL_BG" Style_Gray="WSTL_COM_SEL_BG" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" MaxLength="8" Pattern="f32" CursorMode="CURSOR_NORMAL" Cursor="0" String="display_strs[31]" Style="NORMAL_EDIT_MODE" Prefix="" Suffix="" />
        </pin_pwd_con_item2>
        <pin_pwd_con_item3 Type="CONTAINER" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="2" ID_Down="1" Left="329" Top="299" Width="306" Height="32" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="pin_pwd_item_keymap" Callback="pin_pwd_item_callback" Focus_Object="pin_pwd_item_txtset3" HiliteAsWhole="1">
            <pin_pwd_item_txtname3 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="3" ID_Down="1" Left="329" Top="299" Width="177" Height="32" Style_Show="WSTL_RCI_COM_SEL_NAME_BG" Style_Highlight="WSTL_RCI_COM_SEL_NAME_BG" Style_Select="WSTL_RCI_COM_SEL_NAME_BG" Style_Gray="WSTL_RCI_COM_SEL_NAME_BG" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_QUERENXINMIMA" String="" />
            <pin_pwd_item_txtset3 Type="EDIT_FIELD" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="2" ID_Down="4" Left="506" Top="299" Width="129" Height="30" Style_Show="WSTL_COM_SEL_BG" Style_Highlight="WSTL_RCI_COM_SEL_SEL" Style_Select="WSTL_COM_SEL_BG" Style_Gray="WSTL_COM_SEL_BG" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" MaxLength="8" Pattern="f32" CursorMode="CURSOR_NORMAL" Cursor="0" String="display_strs[32]" Style="NORMAL_EDIT_MODE" Prefix="" Suffix="" />
        </pin_pwd_con_item3>
    </g_win_pin_pwd>
</Form>
