<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="2">
    <g_win_mail Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="7" Top="1" Width="713" Height="575" Style_Show="WSTL_TRANS_IX" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="mail_keymap" Callback="mail_callback" Focus_Object="mail_ol_con" HiliteAsWhole="0">
        <mail_ol_con Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="71" Top="67" Width="584" Height="404" Style_Show="WSTL_EMIAL_OL_CON" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="mail_ol" HiliteAsWhole="0">
            <mail_ol Type="OBJLIST" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="0" ID_Down="0" Left="104" Top="186" Width="547" Height="213" Style_Show="WSTL_OL_LIST" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="mail_list_keymap" Callback="mail_list_callback" Count="0" Dep="6" Style="LIST_VER|LIST_NO_SLECT|LIST_NOKEEP_FOUCS|LIST_NOKEEP_SELECT|LIST_ITEMS_NOCOMPLETE|LIST_SCROLL|LIST_GRID|LIST_SELECT_FIRST|LIST_PAGE_KEEP_CURITEM|LIST_FULL_PAGE|LIST_BARSCROLL_NOCOMPLETE" ScrollBar="mail_scb" SelMarkObject="(null)">
                <mail_scb Type="SCROLL_BAR" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="637" Top="158" Width="12" Height="235" Style_Show="WSTL_SCROLLBAR_1" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Style="BAR_VERT_AUTO|SBAR_STYLE_RECT_STYLE" Max="100" Pos="1" BarWidth="12" BarHeight="50" BarTop="10" StyleTickBackground="WSTL_NOSHOW_IDX" BarLeft="0" StyleThumb="WSTL_SCROLLBAR_2" Page="6" />
                <mail_item0 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="6" ID_Down="2" Left="113" Top="191" Width="522" Height="32" Style_Show="WSTL_OL_LIST" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="mail_idx0" HiliteAsWhole="1">
                    <mail_idx0 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="113" Top="191" Width="38" Height="32" Style_Show="WSTL_LIST" Style_Highlight="WSTL_BUTTON_3" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[0]" />
                    <mail_title0 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="156" Top="191" Width="280" Height="32" Style_Show="WSTL_LIST" Style_Highlight="WSTL_BUTTON_3" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[1]" />
                    <mail_flag0 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="440" Top="191" Width="115" Height="32" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_BUTTON_3" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[2]" />
                    <mail_del0 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="562" Top="191" Width="73" Height="32" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_BUTTON_3" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="" />
                </mail_item0>
                <mail_item1 Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="1" ID_Down="3" Left="113" Top="226" Width="522" Height="32" Style_Show="WSTL_OL_LIST" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="mail_idx1" HiliteAsWhole="1">
                    <mail_idx1 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="113" Top="226" Width="38" Height="32" Style_Show="WSTL_LIST" Style_Highlight="WSTL_BUTTON_3" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[3]" />
                    <mail_title1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="156" Top="226" Width="280" Height="32" Style_Show="WSTL_LIST" Style_Highlight="WSTL_BUTTON_3" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[4]" />
                    <mail_flag1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="440" Top="226" Width="115" Height="32" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_BUTTON_3" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[5]" />
                    <mail_del1 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="562" Top="226" Width="73" Height="32" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_BUTTON_3" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="" />
                </mail_item1>
                <mail_item2 Type="CONTAINER" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="2" ID_Down="4" Left="113" Top="262" Width="522" Height="32" Style_Show="WSTL_OL_LIST" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="mail_idx2" HiliteAsWhole="1">
                    <mail_idx2 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="113" Top="262" Width="38" Height="32" Style_Show="WSTL_LIST" Style_Highlight="WSTL_BUTTON_3" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[6]" />
                    <mail_title2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="156" Top="262" Width="280" Height="32" Style_Show="WSTL_LIST" Style_Highlight="WSTL_BUTTON_3" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[7]" />
                    <mail_flag2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="440" Top="262" Width="115" Height="32" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_BUTTON_3" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[8]" />
                    <mail_del2 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="562" Top="262" Width="73" Height="32" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_BUTTON_3" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="" />
                </mail_item2>
                <mail_item3 Type="CONTAINER" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="3" ID_Down="5" Left="113" Top="297" Width="522" Height="32" Style_Show="WSTL_OL_LIST" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="mail_idx3" HiliteAsWhole="1">
                    <mail_idx3 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="113" Top="297" Width="38" Height="32" Style_Show="WSTL_LIST" Style_Highlight="WSTL_BUTTON_3" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[9]" />
                    <mail_title3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="156" Top="297" Width="280" Height="32" Style_Show="WSTL_LIST" Style_Highlight="WSTL_BUTTON_3" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[10]" />
                    <mail_flag3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="440" Top="297" Width="115" Height="32" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_BUTTON_3" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[11]" />
                    <mail_del3 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="562" Top="297" Width="73" Height="32" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_BUTTON_3" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="" />
                </mail_item3>
                <mail_item4 Type="CONTAINER" ID="5" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="4" ID_Down="6" Left="113" Top="333" Width="522" Height="32" Style_Show="WSTL_OL_LIST" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="mail_idx4" HiliteAsWhole="1">
                    <mail_idx4 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="113" Top="333" Width="38" Height="32" Style_Show="WSTL_LIST" Style_Highlight="WSTL_BUTTON_3" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[12]" />
                    <mail_title4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="156" Top="333" Width="280" Height="32" Style_Show="WSTL_LIST" Style_Highlight="WSTL_BUTTON_3" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[13]" />
                    <mail_flag4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="440" Top="333" Width="115" Height="32" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_BUTTON_3" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[14]" />
                    <mail_del4 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="562" Top="333" Width="73" Height="32" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_BUTTON_3" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="" />
                </mail_item4>
                <mail_item5 Type="CONTAINER" ID="6" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="5" ID_Down="1" Left="113" Top="367" Width="522" Height="32" Style_Show="WSTL_OL_LIST" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="mail_idx5" HiliteAsWhole="1">
                    <mail_idx5 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="113" Top="367" Width="38" Height="32" Style_Show="WSTL_LIST" Style_Highlight="WSTL_BUTTON_3" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[15]" />
                    <mail_title5 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="156" Top="367" Width="280" Height="32" Style_Show="WSTL_LIST" Style_Highlight="WSTL_BUTTON_3" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[16]" />
                    <mail_flag5 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="440" Top="367" Width="115" Height="32" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_BUTTON_3" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[17]" />
                    <mail_del5 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="562" Top="367" Width="73" Height="32" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_BUTTON_3" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="" />
                </mail_item5>
            </mail_ol>
            <mail_con_title Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="104" Top="154" Width="532" Height="33" Style_Show="WSTL_OL_LIST" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="mail_title_txt0" HiliteAsWhole="0">
                <mail_title_txt0 Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="113" Top="158" Width="38" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_BUTTON_3" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_SMALL_MAIL_CLOSE_ICON" />
                <mail_title_txt1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="156" Top="158" Width="280" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_TITLE" String="" />
                <mail_title_txt2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="440" Top="158" Width="115" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="WSTL_BUTTON_3" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SYSTEM_TIME" String="" />
                <mail_title_txt3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="562" Top="158" Width="73" Height="27" Style_Show="WSTL_LIST01" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_DEL" String="" />
            </mail_con_title>
        </mail_ol_con>
        <bmap_mail_title Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="108" Top="67" Width="33" Height="29" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_TITILE_ICON" />
        <txt_mail_title Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="142" Top="66" Width="102" Height="30" Style_Show="WSTL_TXT_5" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_EMAIL" String="" />
        <mail_new Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="173" Top="109" Width="132" Height="22" Style_Show="WSTL_TXT_5" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="" />
        <mail_total Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="336" Top="109" Width="242" Height="22" Style_Show="WSTL_TXT_5" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="" />
        <mail_enter Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="78" Top="432" Width="104" Height="31" Style_Show="WSTL_MAIL_ENTER" Style_Highlight="WSTL_HIGHT_EMIAL" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_BUTTON_CONFIRM" String="" />
        <mail_read Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="184" Top="431" Width="52" Height="33" Style_Show="WSTL_TXT_3" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_READ" String="" />
        <mail_red Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="242" Top="432" Width="26" Height="24" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_HELP_RED" />
        <mail_deltle Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="270" Top="431" Width="68" Height="33" Style_Show="WSTL_TXT_3" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_DEL" String="" />
        <mail_y Type="BITMAP" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="342" Top="432" Width="26" Height="24" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" BitmapID="IM_HELP_YELLOW" />
        <mail_deltle_all Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="369" Top="431" Width="96" Height="33" Style_Show="WSTL_TXT_3" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_DELETE_ALL" String="" />
        <mail_exit Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="469" Top="432" Width="61" Height="31" Style_Show="WSTL_HIGHT_EMIAL" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_EXIT" String="" />
        <mail_back Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="536" Top="431" Width="56" Height="33" Style_Show="WSTL_TXT_3" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_BACK" String="" />
    </g_win_mail>
</Form>
