<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="3">
    <g_win_operator_message Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="286" Top="98" Width="394" Height="456" Style_Show="WSTL_EMIAL_OL_CON" Style_Highlight="WSTL_EMIAL_OL_CON" Style_Select="WSTL_EMIAL_OL_CON" Style_Gray="WSTL_EMIAL_OL_CON" Keymap="op_keymap" Callback="op_callback" Focus_Object="txt_op_title" HiliteAsWhole="0">
        <op_info_con Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="290" Top="130" Width="387" Height="377" Style_Show="WSTL_OP_OL" Style_Highlight="WSTL_OP_OL" Style_Select="WSTL_OP_OL" Style_Gray="WSTL_OP_OL" Keymap="" Callback="" Focus_Object="op_table_tilte_com" HiliteAsWhole="0">
            <op_table_tilte_com Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="291" Top="134" Width="385" Height="33" Style_Show="WSTL_TXT_4" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="op_table_title_id" HiliteAsWhole="0">
                <op_table_title_id Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="294" Top="133" Width="89" Height="31" Style_Show="WSTL_YU_OP" Style_Highlight="WSTL_YU_OP" Style_Select="WSTL_YU_OP" Style_Gray="WSTL_YU_OP" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CTI_SEARIAL_NUM" String="" />
                <op_table_title_num Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="388" Top="133" Width="111" Height="31" Style_Show="WSTL_YU_OP" Style_Highlight="WSTL_YU_OP" Style_Select="WSTL_YU_OP" Style_Gray="WSTL_YU_OP" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CTI_OPERATOR_ID" String="" />
                <op_table_title_name Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="502" Top="133" Width="171" Height="31" Style_Show="WSTL_YU_OP" Style_Highlight="WSTL_YU_OP" Style_Select="WSTL_YU_OP" Style_Gray="WSTL_YU_OP" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CTI_OPERATOR_NAME" String="" />
            </op_table_tilte_com>
        </op_info_con>
        <op_ol Type="OBJLIST" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="0" ID_Down="0" Left="294" Top="171" Width="379" Height="335" Style_Show="WSTL_OP_OL" Style_Highlight="WSTL_OP_OL" Style_Select="WSTL_OP_OL" Style_Gray="WSTL_OP_OL" Keymap="op_list_keymap" Callback="op_list_callback" Count="0" Dep="10" Style="LIST_VER|LIST_NO_SLECT|LIST_NOKEEP_FOUCS|LIST_NOKEEP_SELECT|LIST_ITEMS_NOCOMPLETE|LIST_SCROLL|LIST_GRID|LIST_SELECT_FIRST|LIST_PAGE_KEEP_CURITEM|LIST_FULL_PAGE|LIST_BARSCROLL_NOCOMPLETE" ScrollBar="(null)" SelMarkObject="(null)">
            <op_item0 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="10" ID_Down="2" Left="294" Top="174" Width="380" Height="33" Style_Show="WSTL_OP_OL" Style_Highlight="WSTL_OP_OL" Style_Select="WSTL_OP_OL" Style_Gray="WSTL_OP_OL" Keymap="" Callback="" Focus_Object="op_idx0" HiliteAsWhole="0">
                <op_idx0 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="297" Top="176" Width="89" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[0]" />
                <op_num0 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="387" Top="177" Width="111" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[1]" />
                <op_name0 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="503" Top="176" Width="171" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[2]" />
            </op_item0>
            <op_item1 Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="1" ID_Down="3" Left="294" Top="207" Width="380" Height="33" Style_Show="WSTL_OP_OL" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_OP_OL" Style_Gray="WSTL_OP_OL" Keymap="" Callback="" Focus_Object="op_idx1" HiliteAsWhole="0">
                <op_idx1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="296" Top="208" Width="89" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[3]" />
                <op_num1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="387" Top="208" Width="111" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[4]" />
                <op_name1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="502" Top="208" Width="171" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[5]" />
            </op_item1>
            <op_item2 Type="CONTAINER" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="2" ID_Down="4" Left="294" Top="240" Width="380" Height="33" Style_Show="WSTL_OP_OL" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_OP_OL" Style_Gray="WSTL_OP_OL" Keymap="" Callback="" Focus_Object="op_idx2" HiliteAsWhole="0">
                <op_idx2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="296" Top="241" Width="89" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[6]" />
                <op_num2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="387" Top="241" Width="111" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[7]" />
                <op_name2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="502" Top="241" Width="171" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[8]" />
            </op_item2>
            <op_item3 Type="CONTAINER" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="3" ID_Down="5" Left="294" Top="273" Width="380" Height="33" Style_Show="WSTL_OP_OL" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_OP_OL" Style_Gray="WSTL_OP_OL" Keymap="" Callback="" Focus_Object="op_idx3" HiliteAsWhole="0">
                <op_idx3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="296" Top="274" Width="89" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[9]" />
                <op_num3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="387" Top="274" Width="111" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[10]" />
                <op_name3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="502" Top="274" Width="171" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[11]" />
            </op_item3>
            <op_item4 Type="CONTAINER" ID="5" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="4" ID_Down="6" Left="294" Top="306" Width="380" Height="33" Style_Show="WSTL_OP_OL" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_OP_OL" Style_Gray="WSTL_OP_OL" Keymap="" Callback="" Focus_Object="op_idx4" HiliteAsWhole="0">
                <op_idx4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="296" Top="307" Width="89" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[12]" />
                <op_num4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="387" Top="307" Width="111" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[13]" />
                <op_name4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="502" Top="307" Width="171" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[14]" />
            </op_item4>
            <op_item5 Type="CONTAINER" ID="6" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="5" ID_Down="7" Left="294" Top="339" Width="380" Height="33" Style_Show="WSTL_OP_OL" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_OP_OL" Style_Gray="WSTL_OP_OL" Keymap="" Callback="" Focus_Object="op_idx5" HiliteAsWhole="0">
                <op_idx5 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="296" Top="340" Width="89" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[15]" />
                <op_num5 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="387" Top="340" Width="111" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[16]" />
                <op_name5 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="502" Top="340" Width="171" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[17]" />
            </op_item5>
            <op_item6 Type="CONTAINER" ID="7" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="6" ID_Down="8" Left="294" Top="372" Width="380" Height="33" Style_Show="WSTL_OP_OL" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_OP_OL" Style_Gray="WSTL_OP_OL" Keymap="" Callback="" Focus_Object="op_idx6" HiliteAsWhole="0">
                <op_idx6 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="296" Top="373" Width="89" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[18]" />
                <op_num6 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="387" Top="373" Width="111" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[19]" />
                <op_name6 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="502" Top="372" Width="171" Height="31" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[20]" />
            </op_item6>
            <op_item7 Type="CONTAINER" ID="8" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="7" ID_Down="9" Left="294" Top="405" Width="380" Height="33" Style_Show="WSTL_OP_OL" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_OP_OL" Style_Gray="WSTL_OP_OL" Keymap="" Callback="" Focus_Object="op_idx7" HiliteAsWhole="0">
                <op_idx7 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="296" Top="406" Width="89" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[21]" />
                <op_num7 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="387" Top="406" Width="111" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[22]" />
                <op_name7 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="502" Top="406" Width="171" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[23]" />
            </op_item7>
            <op_item8 Type="CONTAINER" ID="9" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="8" ID_Down="10" Left="294" Top="438" Width="380" Height="33" Style_Show="WSTL_OP_OL" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_OP_OL" Style_Gray="WSTL_OP_OL" Keymap="" Callback="" Focus_Object="op_idx8" HiliteAsWhole="0">
                <op_idx8 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="295" Top="439" Width="89" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[24]" />
                <op_num8 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="387" Top="439" Width="111" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[25]" />
                <op_name8 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="502" Top="439" Width="171" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[26]" />
            </op_item8>
            <op_item9 Type="CONTAINER" ID="10" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="9" ID_Down="1" Left="294" Top="470" Width="380" Height="33" Style_Show="WSTL_OP_OL" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_OP_OL" Style_Gray="WSTL_OP_OL" Keymap="" Callback="" Focus_Object="op_idx9" HiliteAsWhole="0">
                <op_idx9 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="296" Top="471" Width="89" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[27]" />
                <op_num9 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="387" Top="472" Width="111" Height="31" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[28]" />
                <op_name9 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="502" Top="470" Width="171" Height="29" Style_Show="WSTL_YU_OP_BLUE" Style_Highlight="WSTL_BUTTON_3" Style_Select="WSTL_YU_OP_BLUE" Style_Gray="WSTL_YU_OP_BLUE" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[29]" />
            </op_item9>
        </op_ol>
        <txt_op_title Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="326" Top="99" Width="122" Height="24" Style_Show="WSTL_TXT_5" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_5" Style_Gray="WSTL_TXT_5" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_OPERATOR_INFORMATION" String="" />
        <txt_op_title1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="303" Top="510" Width="112" Height="31" Style_Show="WSTL_YELLO_ITEM" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_CTI_BUTTON_CONFIRM" String="" />
        <txt_op_title2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="424" Top="510" Width="67" Height="31" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_SELECT" String="" />
        <txt_op_title3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="500" Top="510" Width="112" Height="31" Style_Show="WSTL_HIGHT_EMIAL" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_EXIT" String="" />
        <txt_op_title4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="621" Top="510" Width="50" Height="31" Style_Show="" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_HELP_BACK" String="" />
    </g_win_operator_message>
</Form>
