<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="3">
    <g_win_walletinfo Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="0" Top="90" Width="720" Height="400" Style_Show="WSTL_COMMON_BACK_2" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="walletinfo_keymap" Callback="walletinfo_callback" Focus_Object="walletinfo_olist" HiliteAsWhole="0">
        <walletinfo_con Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="47" Top="102" Width="620" Height="350" Style_Show="WSTL_WIN_1" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="" HiliteAsWhole="0" />
        <walletinfo_olist Type="OBJLIST" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="0" ID_Down="0" Left="66" Top="146" Width="567" Height="274" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="walletinfo_list_keymap" Callback="walletinfo_list_callback" Count="0" Dep="9" Style="LIST_VER|LIST_NO_SLECT|LIST_NOKEEP_FOUCS|LIST_NOKEEP_SELECT|LIST_ITEMS_NOCOMPLETE|LIST_SCROLL|LIST_GRID|LIST_SELECT_FIRST|LIST_PAGE_KEEP_CURITEM|LIST_FULL_PAGE|LIST_BARSCROLL_NOCOMPLETE" ScrollBar="walletinfo_scb" SelMarkObject="(null)">
            <walletinfo_scb Type="SCROLL_BAR" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="637" Top="146" Width="19" Height="275" Style_Show="WSTL_SCROLLBAR_1" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Style="BAR_VERT_AUTO|SBAR_STYLE_RECT_STYLE" Max="100" Pos="0" BarWidth="15" BarHeight="240" BarTop="14" StyleTickBackground="WSTL_NOSHOW_IDX" BarLeft="0" StyleThumb="WSTL_SCROLLBAR_2" Page="9" />
            <walletinfo_item0 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="9" ID_Down="2" Left="69" Top="146" Width="553" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="walletinfo_list_item_con_keymap" Callback="walletinfo_list_item_con_callback" Focus_Object="walletinfo_op0" HiliteAsWhole="1">
                <walletinfo_op0 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="71" Top="146" Width="118" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[0]" />
                <walletinfo_idx0 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="189" Top="146" Width="120" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[1]" />
                <walletinfo_crdt0 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="308" Top="146" Width="140" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[2]" />
                <walletinfo_cost0 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="448" Top="146" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[3]" />
            </walletinfo_item0>
            <walletinfo_item1 Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="1" ID_Down="3" Left="69" Top="178" Width="553" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="walletinfo_list_item_con_keymap" Callback="walletinfo_list_item_con_callback" Focus_Object="walletinfo_op1" HiliteAsWhole="1">
                <walletinfo_op1 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="71" Top="178" Width="118" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[4]" />
                <walletinfo_idx1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="189" Top="178" Width="120" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[5]" />
                <walletinfo_crdt1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="308" Top="178" Width="140" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[6]" />
                <walletinfo_cost1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="448" Top="178" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[7]" />
            </walletinfo_item1>
            <walletinfo_item2 Type="CONTAINER" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="2" ID_Down="4" Left="69" Top="210" Width="553" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="walletinfo_list_item_con_keymap" Callback="walletinfo_list_item_con_callback" Focus_Object="walletinfo_op2" HiliteAsWhole="1">
                <walletinfo_op2 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="71" Top="210" Width="118" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[8]" />
                <walletinfo_idx2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="189" Top="210" Width="120" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[9]" />
                <walletinfo_crdt2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="308" Top="210" Width="140" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[10]" />
                <walletinfo_cost2 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="448" Top="210" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[11]" />
            </walletinfo_item2>
            <walletinfo_item3 Type="CONTAINER" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="3" ID_Down="5" Left="69" Top="242" Width="553" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="walletinfo_list_item_con_keymap" Callback="walletinfo_list_item_con_callback" Focus_Object="walletinfo_op3" HiliteAsWhole="1">
                <walletinfo_op3 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="71" Top="242" Width="118" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[12]" />
                <walletinfo_idx3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="189" Top="242" Width="120" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[13]" />
                <walletinfo_crdt3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="308" Top="242" Width="140" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[14]" />
                <walletinfo_cost3 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="448" Top="242" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[15]" />
            </walletinfo_item3>
            <walletinfo_item4 Type="CONTAINER" ID="5" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="4" ID_Down="6" Left="69" Top="274" Width="553" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="walletinfo_list_item_con_keymap" Callback="walletinfo_list_item_con_callback" Focus_Object="walletinfo_op4" HiliteAsWhole="1">
                <walletinfo_op4 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="71" Top="274" Width="118" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[16]" />
                <walletinfo_idx4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="189" Top="274" Width="120" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[17]" />
                <walletinfo_crdt4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="308" Top="274" Width="140" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[18]" />
                <walletinfo_cost4 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="448" Top="274" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[19]" />
            </walletinfo_item4>
            <walletinfo_item5 Type="CONTAINER" ID="6" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="5" ID_Down="7" Left="69" Top="306" Width="553" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="walletinfo_list_item_con_keymap" Callback="walletinfo_list_item_con_callback" Focus_Object="walletinfo_op5" HiliteAsWhole="1">
                <walletinfo_op5 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="71" Top="306" Width="118" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[20]" />
                <walletinfo_idx5 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="189" Top="306" Width="120" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[21]" />
                <walletinfo_crdt5 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="308" Top="306" Width="140" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[22]" />
                <walletinfo_cost5 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="448" Top="306" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[23]" />
            </walletinfo_item5>
            <walletinfo_item6 Type="CONTAINER" ID="7" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="6" ID_Down="8" Left="69" Top="338" Width="553" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="walletinfo_list_item_con_keymap" Callback="walletinfo_list_item_con_callback" Focus_Object="walletinfo_op6" HiliteAsWhole="1">
                <walletinfo_op6 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="71" Top="338" Width="118" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[24]" />
                <walletinfo_idx6 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="189" Top="338" Width="120" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[25]" />
                <walletinfo_crdt6 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="308" Top="338" Width="140" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[26]" />
                <walletinfo_cost6 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="448" Top="338" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[27]" />
            </walletinfo_item6>
            <walletinfo_item7 Type="CONTAINER" ID="8" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="7" ID_Down="9" Left="69" Top="370" Width="553" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="walletinfo_list_item_con_keymap" Callback="walletinfo_list_item_con_callback" Focus_Object="walletinfo_op7" HiliteAsWhole="1">
                <walletinfo_op7 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="71" Top="370" Width="118" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[28]" />
                <walletinfo_idx7 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="189" Top="370" Width="120" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[29]" />
                <walletinfo_crdt7 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="308" Top="370" Width="140" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[30]" />
                <walletinfo_cost7 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="448" Top="370" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[31]" />
            </walletinfo_item7>
            <walletinfo_item8 Type="CONTAINER" ID="9" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="8" ID_Down="1" Left="69" Top="402" Width="553" Height="30" Style_Show="WSTL_BUTTON_2" Style_Highlight="WSTL_BUTTON_1" Style_Select="WSTL_BUTTON_2" Style_Gray="WSTL_BUTTON_2" Keymap="walletinfo_list_item_con_keymap" Callback="walletinfo_list_item_con_callback" Focus_Object="walletinfo_op8" HiliteAsWhole="1">
                <walletinfo_op8 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="71" Top="402" Width="118" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[32]" />
                <walletinfo_idx8 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="189" Top="402" Width="120" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[33]" />
                <walletinfo_crdt8 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="308" Top="402" Width="140" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[34]" />
                <walletinfo_cost8 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="448" Top="402" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="WSTL_TXT_5" Style_Select="WSTL_TXT_4" Style_Gray="WSTL_TXT_10" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[35]" />
            </walletinfo_item8>
        </walletinfo_olist>
        <walletinfo_title_con Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="50" Top="102" Width="603" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Focus_Object="walletinfo_title_op" HiliteAsWhole="1">
            <walletinfo_title_op Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="66" Top="102" Width="120" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_OPERATOR_ID" String="" />
            <walletinfo_title_id Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="188" Top="102" Width="120" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SLOT_ID" String="" />
            <walletinfo_title_credit Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="308" Top="102" Width="140" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SLOT_CREDIT" String="" />
            <walletinfo_title_cost Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="448" Top="102" Width="180" Height="30" Style_Show="WSTL_TXT_4" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_SLOT_BALANCE" String="" />
        </walletinfo_title_con>
    </g_win_walletinfo>
</Form>
