<?xml version="1.0" ?>
<Form Type="Form" Width="720" Height="576" OSDBits="3">
    <g_win_ippv_popup Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="66" Top="122" Width="604" Height="288" Style_Show="WSTL_POP_WIN_1" Style_Highlight="WSTL_POP_WIN_1" Style_Select="WSTL_POP_WIN_1" Style_Gray="WSTL_POP_WIN_1" Keymap="win_ippv_popup_keymap" Callback="win_ippv_popup_callback" Focus_Object="ippv_popup_con5" HiliteAsWhole="0">
        <ippv_popup_con1 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="118" Top="144" Width="500" Height="33" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="win_ippv_popup_con_keymap" Callback="win_ippv_popup_con_callback" Focus_Object="ippv_popup_txt_name1" HiliteAsWhole="0">
            <ippv_popup_txt_name1 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="118" Top="144" Width="500" Height="33" Style_Show="WSTL_TXT_POPWIN" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="10" bY="0" StringID="RS_IPPV_DIALOG" String="" />
        </ippv_popup_con1>
        <ippv_popup_con5 Type="CONTAINER" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="4" ID_Down="2" Left="155" Top="298" Width="202" Height="34" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="win_ippv_popup_con_keymap" Callback="win_ippv_popup_con_callback" Focus_Object="ippv_popup_txt_info5" HiliteAsWhole="1">
            <ippv_popup_txt_name5 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="144" Top="300" Width="92" Height="28" Style_Show="WSTL_TXT_POPWIN" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_IPPV_PIN" String="" />
            <ippv_popup_txt_info5 Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="231" Top="300" Width="120" Height="28" Style_Show="WSTL_BUTTON_POP_SH" Style_Highlight="WSTL_BUTTON_POP_HL" Style_Select="WSTL_BUTTON_POP_SH" Style_Gray="WSTL_BUTTON_POP_SH" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[30]" />
        </ippv_popup_con5>
        <ippv_popup_con6 Type="CONTAINER" ID="2" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="2" ID_Right="2" ID_Up="1" ID_Down="3" Left="172" Top="347" Width="81" Height="33" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="win_ippv_popup_con_keymap" Callback="win_ippv_popup_con_callback" Focus_Object="ippv_popup_btn_view" HiliteAsWhole="1">
            <ippv_popup_btn_view Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="176" Top="348" Width="91" Height="28" Style_Show="WSTL_BUTTON_POP_SH" Style_Highlight="WSTL_BUTTON_POP_HL" Style_Select="WSTL_BUTTON_POP_SH" Style_Gray="WSTL_BUTTON_POP_SH" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_IPPV_VIEW" String="" />
        </ippv_popup_con6>
        <ippv_popup_con2 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="109" Top="191" Width="514" Height="26" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="win_ippv_popup_con_keymap" Callback="win_ippv_popup_con_callback" Focus_Object="ippv_popup_txt_name21" HiliteAsWhole="0">
            <ippv_popup_txt_name21 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="106" Top="190" Width="119" Height="25" Style_Show="WSTL_TXT_POPWIN" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_IPPV_OPER_ID" String="" />
            <ippv_popup_txt_info21 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="235" Top="190" Width="120" Height="25" Style_Show="WSTL_TXT_POPWIN" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[1]" />
            <ippv_popup_txt_info22 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="494" Top="190" Width="120" Height="25" Style_Show="WSTL_TXT_POPWIN" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[2]" />
            <ippv_popup_txt_name22 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="365" Top="190" Width="119" Height="25" Style_Show="WSTL_TXT_POPWIN" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_IPPV_SLOT_ID" String="" />
        </ippv_popup_con2>
        <ippv_popup_con3 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="109" Top="221" Width="514" Height="26" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="win_ippv_popup_con_keymap" Callback="win_ippv_popup_con_callback" Focus_Object="ippv_popup_txt_name31" HiliteAsWhole="0">
            <ippv_popup_txt_name31 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="106" Top="219" Width="119" Height="25" Style_Show="WSTL_TXT_POPWIN" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_IPPV_PRODUCTID" String="" />
            <ippv_popup_txt_info31 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="235" Top="219" Width="120" Height="24" Style_Show="WSTL_TXT_POPWIN" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[3]" />
            <ippv_popup_txt_info32 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="494" Top="219" Width="120" Height="24" Style_Show="WSTL_TXT_POPWIN" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[4]" />
            <ippv_popup_txt_name32 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="365" Top="219" Width="119" Height="26" Style_Show="WSTL_TXT_POPWIN" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_IPPV_EXPTIME" String="" />
        </ippv_popup_con3>
        <ippv_popup_con4 Type="CONTAINER" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="123" Top="251" Width="501" Height="26" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="win_ippv_popup_con_keymap" Callback="win_ippv_popup_con_callback" Focus_Object="ippv_popup_txt_name41" HiliteAsWhole="0">
            <ippv_popup_txt_name41 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="106" Top="248" Width="119" Height="25" Style_Show="WSTL_TXT_POPWIN" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_IPPV_VIEW_PRICE" String="" />
            <ippv_popup_txt_info41 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="235" Top="248" Width="120" Height="24" Style_Show="WSTL_TXT_POPWIN" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[5]" />
            <ippv_popup_txt_info42 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="494" Top="248" Width="120" Height="24" Style_Show="WSTL_TXT_POPWIN" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_LEFT|C_ALIGN_VCENTER" bX="0" bY="0" StringID="" String="display_strs[6]" />
            <ippv_popup_txt_name42 Type="TEXT_FIELD" ID="0" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="0" ID_Right="0" ID_Up="0" ID_Down="0" Left="365" Top="248" Width="119" Height="26" Style_Show="WSTL_TXT_POPWIN" Style_Highlight="" Style_Select="" Style_Gray="" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_IPPV_TAPE_PRICE" String="" />
        </ippv_popup_con4>
        <ippv_popup_con7 Type="CONTAINER" ID="3" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="3" ID_Right="3" ID_Up="2" ID_Down="4" Left="312" Top="348" Width="102" Height="30" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="win_ippv_popup_con_keymap" Callback="win_ippv_popup_con_callback" Focus_Object="ippv_popup_btn_tape" HiliteAsWhole="1">
            <ippv_popup_btn_tape Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="317" Top="348" Width="91" Height="28" Style_Show="WSTL_BUTTON_POP_SH" Style_Highlight="WSTL_BUTTON_POP_HL" Style_Select="WSTL_BUTTON_POP_SH" Style_Gray="WSTL_BUTTON_POP_SH" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_IPPV_TAPE" String="" />
        </ippv_popup_con7>
        <ippv_popup_con8 Type="CONTAINER" ID="4" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="4" ID_Right="4" ID_Up="3" ID_Down="1" Left="454" Top="345" Width="99" Height="30" Style_Show="WSTL_NOSHOW_IDX" Style_Highlight="WSTL_NOSHOW_IDX" Style_Select="WSTL_NOSHOW_IDX" Style_Gray="WSTL_NOSHOW_IDX" Keymap="win_ippv_popup_con_keymap" Callback="win_ippv_popup_con_callback" Focus_Object="ippv_popup_btn_cancel" HiliteAsWhole="1">
            <ippv_popup_btn_cancel Type="TEXT_FIELD" ID="1" Attribute="C_ATTR_ACTIVE" Font="0" ID_Left="1" ID_Right="1" ID_Up="1" ID_Down="1" Left="458" Top="348" Width="89" Height="28" Style_Show="WSTL_BUTTON_POP_SH" Style_Highlight="WSTL_BUTTON_POP_HL" Style_Select="WSTL_BUTTON_POP_SH" Style_Gray="WSTL_BUTTON_POP_SH" Keymap="" Callback="" Align="C_ALIGN_CENTER|C_ALIGN_VCENTER" bX="0" bY="0" StringID="RS_COMMON_CANCEL" String="" />
        </ippv_popup_con8>
    </g_win_ippv_popup>
</Form>
