STB接受TS流上的音视频数据后经过解码，再输出到电视机上。输出端口有多种类型，分别是CVBS/SVideo/RGB/YCbCr/YPbPr等。

现在3202C上只有CVBS复合输出，没有YCBCR分量输出，所以要添加该功能。

//=========================================================================
//				渊源
//=========================================================================

CVBS是第一代视频显示输出方式，第二代是S-VIDEO，第三代是VGA，第四代是DVI，第五代是HDMI，由于目前的电视机均有CVBS接口，因此CVBS无形中也成为比较主流的接口。目前随着显示设备的分辨率的提高，特别是大屏幕液晶电视的出现，越来越多的设备提供VGA和HDMI接口。

//=========================================================================
//				CVBS
//=========================================================================

全称：Composite Video Broadcaset Signal / Composite Video Blanking and Sync
中文：复合视频广播信号 / 复合视频消隐和同步


//=========================================================================
//				YCbCr
//=========================================================================

有时被称为YCC，在模拟分量视频中也常被称为YPbPr。

色彩空间有三种：RGB、CMYK 和 YUV
而 YCbCr 是 YUV 家族中被广泛采用的成员，JPEG 和 MPEG 均采用此格式。它的取样格式有4种：
	4:4:4
	4:2:2
	4:1:1
	4:2:0
4:2:0表示每4个像素有4个亮度分量，2个色度分量（YYYYCbCr），仅采样奇数扫描线，是便携式视频设备（MPEG-4）以及电视会议（H.263）最常用的格式；4:2:2表示YYYYCbCrCbCr，是DVD、数字电视、HDTV以及其他消费类视频设备的最常用格式；4:4:4表示全像素点阵，用于高质量视频应用、演播室以及专业视频产品。

为什么会出现这么多采样格式？因为人眼对亮度信号非常敏感，因此可以压缩色度信号。扩大该格式的应用范围。具体说来，比如4:1:1格式：
	一个像素点若用RGB存储，要用 8 x 3 = 24 比特；
	若用YCC，则可以用 8 + 2 + 2 = 12 比特，压缩了一半。
注意：理论上是这样的，实际情况具体分析了。

//=========================================================================
//				VPO
//=========================================================================

在AppInit中首先注册了VP设备（system_hw_init），然后进行初始化（avInit）。

在 avInit 中：
	...
	deca_open()
	...
	dmx_open(g_dmx_dev)
	// Bind Video Decoder to DMX
	// Bind Audio Decoder to DMX
	// Bind TTX Decoder to DMX
	// Bind SUBTITLE Decoder to DMX
	...
	sdec_open()
	...
	snd_open()
	...
	deca_init_ase();
	...
	vdec_open();
	...
	InitVPPara();	// 这个函数我需要看看
	vpo_open(g_vpo_dev, &tVPInitInfo);
	...
	vdec_io_control();

	return;

InitVPPara:
	就是完成对VPO数据结构的填充。

VPO：Video Post Output
ALI提供了VPO驱动，它是一个显示引擎。
